%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}\usepackage[light]{kpfonts}\usepackage{amsfonts}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.507126in}{2.722873in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.507126in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.507126in}{2.722873in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.722873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.369515in}{-0.953006in}}%
\pgfpathlineto{\pgfqpoint{4.862255in}{-0.953006in}}%
\pgfpathlineto{\pgfqpoint{4.862255in}{3.539735in}}%
\pgfpathlineto{\pgfqpoint{0.369515in}{3.539735in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.152601in}{0.617313in}}%
\pgfpathlineto{\pgfqpoint{1.174147in}{0.636514in}}%
\pgfpathlineto{\pgfqpoint{1.195673in}{0.655696in}}%
\pgfpathlineto{\pgfqpoint{1.217178in}{0.674861in}}%
\pgfpathlineto{\pgfqpoint{1.238663in}{0.694007in}}%
\pgfpathlineto{\pgfqpoint{1.260127in}{0.713136in}}%
\pgfpathlineto{\pgfqpoint{1.281572in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{1.302996in}{0.751338in}}%
\pgfpathlineto{\pgfqpoint{1.324400in}{0.770412in}}%
\pgfpathlineto{\pgfqpoint{1.345784in}{0.789469in}}%
\pgfpathlineto{\pgfqpoint{1.367147in}{0.808507in}}%
\pgfpathlineto{\pgfqpoint{1.388491in}{0.827527in}}%
\pgfpathlineto{\pgfqpoint{1.409814in}{0.846530in}}%
\pgfpathlineto{\pgfqpoint{1.431118in}{0.865515in}}%
\pgfpathlineto{\pgfqpoint{1.452401in}{0.884481in}}%
\pgfpathlineto{\pgfqpoint{1.473664in}{0.903430in}}%
\pgfpathlineto{\pgfqpoint{1.494908in}{0.922362in}}%
\pgfpathlineto{\pgfqpoint{1.516131in}{0.941275in}}%
\pgfpathlineto{\pgfqpoint{1.537335in}{0.960171in}}%
\pgfpathlineto{\pgfqpoint{1.558518in}{0.979049in}}%
\pgfpathlineto{\pgfqpoint{1.579682in}{0.997909in}}%
\pgfpathlineto{\pgfqpoint{1.600826in}{1.016752in}}%
\pgfpathlineto{\pgfqpoint{1.621950in}{1.035577in}}%
\pgfpathlineto{\pgfqpoint{1.643055in}{1.054384in}}%
\pgfpathlineto{\pgfqpoint{1.664139in}{1.073174in}}%
\pgfpathlineto{\pgfqpoint{1.685204in}{1.091946in}}%
\pgfpathlineto{\pgfqpoint{1.706250in}{1.110701in}}%
\pgfpathlineto{\pgfqpoint{1.727275in}{1.129438in}}%
\pgfpathlineto{\pgfqpoint{1.748281in}{1.148157in}}%
\pgfpathlineto{\pgfqpoint{1.769268in}{1.166859in}}%
\pgfpathlineto{\pgfqpoint{1.790235in}{1.185544in}}%
\pgfpathlineto{\pgfqpoint{1.811182in}{1.204211in}}%
\pgfpathlineto{\pgfqpoint{1.832109in}{1.222861in}}%
\pgfpathlineto{\pgfqpoint{1.853018in}{1.241494in}}%
\pgfpathlineto{\pgfqpoint{1.873906in}{1.260109in}}%
\pgfpathlineto{\pgfqpoint{1.894776in}{1.278707in}}%
\pgfpathlineto{\pgfqpoint{1.915626in}{1.297287in}}%
\pgfpathlineto{\pgfqpoint{1.936456in}{1.315851in}}%
\pgfpathlineto{\pgfqpoint{1.957267in}{1.334397in}}%
\pgfpathlineto{\pgfqpoint{1.978059in}{1.352925in}}%
\pgfpathlineto{\pgfqpoint{1.998832in}{1.371437in}}%
\pgfpathlineto{\pgfqpoint{2.019585in}{1.389931in}}%
\pgfpathlineto{\pgfqpoint{2.040319in}{1.408409in}}%
\pgfpathlineto{\pgfqpoint{2.061034in}{1.426869in}}%
\pgfpathlineto{\pgfqpoint{2.081729in}{1.445312in}}%
\pgfpathlineto{\pgfqpoint{2.102406in}{1.463738in}}%
\pgfpathlineto{\pgfqpoint{2.123063in}{1.482146in}}%
\pgfpathlineto{\pgfqpoint{2.143701in}{1.500538in}}%
\pgfpathlineto{\pgfqpoint{2.164320in}{1.518913in}}%
\pgfpathlineto{\pgfqpoint{2.184920in}{1.537271in}}%
\pgfpathlineto{\pgfqpoint{2.205501in}{1.555612in}}%
\pgfpathlineto{\pgfqpoint{2.226063in}{1.573936in}}%
\pgfpathlineto{\pgfqpoint{2.246606in}{1.592243in}}%
\pgfpathlineto{\pgfqpoint{2.267130in}{1.610533in}}%
\pgfpathlineto{\pgfqpoint{2.287635in}{1.628806in}}%
\pgfpathlineto{\pgfqpoint{2.308121in}{1.647062in}}%
\pgfpathlineto{\pgfqpoint{2.328588in}{1.665302in}}%
\pgfpathlineto{\pgfqpoint{2.349037in}{1.683524in}}%
\pgfpathlineto{\pgfqpoint{2.369466in}{1.701730in}}%
\pgfpathlineto{\pgfqpoint{2.389877in}{1.719920in}}%
\pgfpathlineto{\pgfqpoint{2.410269in}{1.738092in}}%
\pgfpathlineto{\pgfqpoint{2.430642in}{1.756248in}}%
\pgfpathlineto{\pgfqpoint{2.450997in}{1.774387in}}%
\pgfpathlineto{\pgfqpoint{2.471332in}{1.792509in}}%
\pgfpathlineto{\pgfqpoint{2.491650in}{1.810615in}}%
\pgfpathlineto{\pgfqpoint{2.511948in}{1.828704in}}%
\pgfpathlineto{\pgfqpoint{2.532228in}{1.846777in}}%
\pgfpathlineto{\pgfqpoint{2.552489in}{1.864833in}}%
\pgfpathlineto{\pgfqpoint{2.572732in}{1.882872in}}%
\pgfpathlineto{\pgfqpoint{2.592956in}{1.900895in}}%
\pgfpathlineto{\pgfqpoint{2.613162in}{1.918901in}}%
\pgfpathlineto{\pgfqpoint{2.633349in}{1.936891in}}%
\pgfpathlineto{\pgfqpoint{2.653517in}{1.954864in}}%
\pgfpathlineto{\pgfqpoint{2.673668in}{1.972821in}}%
\pgfpathlineto{\pgfqpoint{2.693799in}{1.990762in}}%
\pgfpathlineto{\pgfqpoint{2.713913in}{2.008686in}}%
\pgfpathlineto{\pgfqpoint{2.734008in}{2.026594in}}%
\pgfpathlineto{\pgfqpoint{2.754084in}{2.044486in}}%
\pgfpathlineto{\pgfqpoint{2.774143in}{2.062361in}}%
\pgfpathlineto{\pgfqpoint{2.794183in}{2.080220in}}%
\pgfpathlineto{\pgfqpoint{2.814205in}{2.098062in}}%
\pgfpathlineto{\pgfqpoint{2.834208in}{2.115888in}}%
\pgfpathlineto{\pgfqpoint{2.854194in}{2.133698in}}%
\pgfpathlineto{\pgfqpoint{2.874161in}{2.151492in}}%
\pgfpathlineto{\pgfqpoint{2.894110in}{2.169270in}}%
\pgfpathlineto{\pgfqpoint{2.914040in}{2.187031in}}%
\pgfpathlineto{\pgfqpoint{2.933953in}{2.204777in}}%
\pgfpathlineto{\pgfqpoint{2.953848in}{2.222506in}}%
\pgfpathlineto{\pgfqpoint{2.973724in}{2.240219in}}%
\pgfpathlineto{\pgfqpoint{2.993583in}{2.257916in}}%
\pgfpathlineto{\pgfqpoint{3.013423in}{2.275597in}}%
\pgfpathlineto{\pgfqpoint{3.033246in}{2.293262in}}%
\pgfpathlineto{\pgfqpoint{3.053050in}{2.310911in}}%
\pgfpathlineto{\pgfqpoint{3.072837in}{2.328544in}}%
\pgfpathlineto{\pgfqpoint{3.092606in}{2.346161in}}%
\pgfpathlineto{\pgfqpoint{3.112356in}{2.363762in}}%
\pgfpathlineto{\pgfqpoint{3.132089in}{2.381347in}}%
\pgfpathlineto{\pgfqpoint{3.151804in}{2.398916in}}%
\pgfpathlineto{\pgfqpoint{3.171501in}{2.416469in}}%
\pgfpathlineto{\pgfqpoint{3.191181in}{2.434007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.396078,0.403922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.708677in}{0.672698in}}%
\pgfpathlineto{\pgfqpoint{2.709049in}{2.260876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.396078,0.403922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.708899in}{1.621208in}}%
\pgfpathlineto{\pgfqpoint{2.708989in}{2.004298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708714in}{0.829876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.152601in}{0.617313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.218672in}{0.762937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.215994in}{1.564963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708899in}{1.621208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708989in}{2.004298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213285in}{2.376425in}}%
\pgfpathlineto{\pgfqpoint{2.218672in}{0.762937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213285in}{2.376425in}}%
\pgfpathlineto{\pgfqpoint{2.201278in}{2.252895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213285in}{2.376425in}}%
\pgfpathlineto{\pgfqpoint{2.226151in}{2.247884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938512in, y=0.385868in, left, base,rotate=342.837712]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau=\mathbf{x}-\mathbf{x}'\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755235in, y=1.775939in, left, base,rotate=6.266367]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat{\sigma}_w^2 \cdot t_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.167550in, y=0.453158in, left, base,rotate=8.029498]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle c_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900730in, y=0.598029in, left, base,rotate=8.404487]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.921574in, y=0.456949in, left, base,rotate=8.404487]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.942418in, y=0.315870in, left, base,rotate=8.404487]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554195in, y=2.325800in, left, base,rotate=5.349890]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t=t_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.055437in, y=2.115348in, left, base,rotate=5.609114]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407466in, y=0.910176in, left, base,rotate=8.029498]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t'\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894072in, y=1.526268in, left, base,rotate=6.509825]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \sigma_k^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.541267in}{1.080201in}}%
\pgfpathlineto{\pgfqpoint{0.842588in}{0.574966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.541267in}{1.080201in}}%
\pgfpathlineto{\pgfqpoint{4.515043in}{1.041084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.541267in}{1.080201in}}%
\pgfpathlineto{\pgfqpoint{4.515996in}{1.112302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.215994in}{1.564963in}}%
\pgfpathlineto{\pgfqpoint{2.234322in}{1.557504in}}%
\pgfpathlineto{\pgfqpoint{2.252708in}{1.544048in}}%
\pgfpathlineto{\pgfqpoint{2.271149in}{1.524780in}}%
\pgfpathlineto{\pgfqpoint{2.289641in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{2.308182in}{1.470169in}}%
\pgfpathlineto{\pgfqpoint{2.326768in}{1.435782in}}%
\pgfpathlineto{\pgfqpoint{2.345396in}{1.397460in}}%
\pgfpathlineto{\pgfqpoint{2.364063in}{1.355873in}}%
\pgfpathlineto{\pgfqpoint{2.382766in}{1.311727in}}%
\pgfpathlineto{\pgfqpoint{2.401503in}{1.265742in}}%
\pgfpathlineto{\pgfqpoint{2.420272in}{1.218634in}}%
\pgfpathlineto{\pgfqpoint{2.439072in}{1.171087in}}%
\pgfpathlineto{\pgfqpoint{2.457901in}{1.123742in}}%
\pgfpathlineto{\pgfqpoint{2.476758in}{1.077181in}}%
\pgfpathlineto{\pgfqpoint{2.495644in}{1.031912in}}%
\pgfpathlineto{\pgfqpoint{2.514558in}{0.988368in}}%
\pgfpathlineto{\pgfqpoint{2.533502in}{0.946896in}}%
\pgfpathlineto{\pgfqpoint{2.552474in}{0.907762in}}%
\pgfpathlineto{\pgfqpoint{2.571478in}{0.871149in}}%
\pgfpathlineto{\pgfqpoint{2.590513in}{0.837165in}}%
\pgfpathlineto{\pgfqpoint{2.609582in}{0.805848in}}%
\pgfpathlineto{\pgfqpoint{2.628684in}{0.777176in}}%
\pgfpathlineto{\pgfqpoint{2.647822in}{0.751074in}}%
\pgfpathlineto{\pgfqpoint{2.666996in}{0.727426in}}%
\pgfpathlineto{\pgfqpoint{2.686208in}{0.706084in}}%
\pgfpathlineto{\pgfqpoint{2.705459in}{0.686875in}}%
\pgfpathlineto{\pgfqpoint{2.724750in}{0.669614in}}%
\pgfpathlineto{\pgfqpoint{2.744082in}{0.654106in}}%
\pgfpathlineto{\pgfqpoint{2.763454in}{0.640159in}}%
\pgfpathlineto{\pgfqpoint{2.782869in}{0.627584in}}%
\pgfpathlineto{\pgfqpoint{2.802327in}{0.616199in}}%
\pgfpathlineto{\pgfqpoint{2.821828in}{0.605837in}}%
\pgfpathlineto{\pgfqpoint{2.841372in}{0.596345in}}%
\pgfpathlineto{\pgfqpoint{2.860960in}{0.587582in}}%
\pgfpathlineto{\pgfqpoint{2.880592in}{0.579425in}}%
\pgfpathlineto{\pgfqpoint{2.900268in}{0.571767in}}%
\pgfpathlineto{\pgfqpoint{2.919989in}{0.564514in}}%
\pgfpathlineto{\pgfqpoint{2.939755in}{0.557586in}}%
\pgfpathlineto{\pgfqpoint{2.959566in}{0.550917in}}%
\pgfpathlineto{\pgfqpoint{2.979422in}{0.544450in}}%
\pgfpathlineto{\pgfqpoint{2.999323in}{0.538140in}}%
\pgfpathlineto{\pgfqpoint{3.019269in}{0.531950in}}%
\pgfpathlineto{\pgfqpoint{3.039260in}{0.525849in}}%
\pgfpathlineto{\pgfqpoint{3.059298in}{0.519813in}}%
\pgfpathlineto{\pgfqpoint{3.079381in}{0.513824in}}%
\pgfpathlineto{\pgfqpoint{3.099509in}{0.507866in}}%
\pgfpathlineto{\pgfqpoint{3.119684in}{0.501929in}}%
\pgfpathlineto{\pgfqpoint{3.139905in}{0.496003in}}%
\pgfpathlineto{\pgfqpoint{3.160172in}{0.490082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.486126in}{1.462539in}}%
\pgfpathlineto{\pgfqpoint{2.504583in}{1.455534in}}%
\pgfpathlineto{\pgfqpoint{2.523085in}{1.443575in}}%
\pgfpathlineto{\pgfqpoint{2.541630in}{1.426814in}}%
\pgfpathlineto{\pgfqpoint{2.560215in}{1.405509in}}%
\pgfpathlineto{\pgfqpoint{2.578840in}{1.380012in}}%
\pgfpathlineto{\pgfqpoint{2.597501in}{1.350759in}}%
\pgfpathlineto{\pgfqpoint{2.616197in}{1.318253in}}%
\pgfpathlineto{\pgfqpoint{2.634928in}{1.283045in}}%
\pgfpathlineto{\pgfqpoint{2.653691in}{1.245719in}}%
\pgfpathlineto{\pgfqpoint{2.672486in}{1.206870in}}%
\pgfpathlineto{\pgfqpoint{2.691313in}{1.167088in}}%
\pgfpathlineto{\pgfqpoint{2.710171in}{1.126938in}}%
\pgfpathlineto{\pgfqpoint{2.729061in}{1.086951in}}%
\pgfpathlineto{\pgfqpoint{2.747983in}{1.047606in}}%
\pgfpathlineto{\pgfqpoint{2.766938in}{1.009326in}}%
\pgfpathlineto{\pgfqpoint{2.785926in}{0.972465in}}%
\pgfpathlineto{\pgfqpoint{2.804949in}{0.937314in}}%
\pgfpathlineto{\pgfqpoint{2.824007in}{0.904092in}}%
\pgfpathlineto{\pgfqpoint{2.843102in}{0.872950in}}%
\pgfpathlineto{\pgfqpoint{2.862234in}{0.843979in}}%
\pgfpathlineto{\pgfqpoint{2.881406in}{0.817211in}}%
\pgfpathlineto{\pgfqpoint{2.900617in}{0.792627in}}%
\pgfpathlineto{\pgfqpoint{2.919869in}{0.770166in}}%
\pgfpathlineto{\pgfqpoint{2.939163in}{0.749732in}}%
\pgfpathlineto{\pgfqpoint{2.958499in}{0.731203in}}%
\pgfpathlineto{\pgfqpoint{2.977878in}{0.714436in}}%
\pgfpathlineto{\pgfqpoint{2.997301in}{0.699278in}}%
\pgfpathlineto{\pgfqpoint{3.016767in}{0.685569in}}%
\pgfpathlineto{\pgfqpoint{3.036278in}{0.673148in}}%
\pgfpathlineto{\pgfqpoint{3.055834in}{0.661860in}}%
\pgfpathlineto{\pgfqpoint{3.075434in}{0.651555in}}%
\pgfpathlineto{\pgfqpoint{3.095079in}{0.642094in}}%
\pgfpathlineto{\pgfqpoint{3.114769in}{0.633351in}}%
\pgfpathlineto{\pgfqpoint{3.134504in}{0.625209in}}%
\pgfpathlineto{\pgfqpoint{3.154285in}{0.617567in}}%
\pgfpathlineto{\pgfqpoint{3.174110in}{0.610335in}}%
\pgfpathlineto{\pgfqpoint{3.193981in}{0.603436in}}%
\pgfpathlineto{\pgfqpoint{3.213897in}{0.596805in}}%
\pgfpathlineto{\pgfqpoint{3.233858in}{0.590385in}}%
\pgfpathlineto{\pgfqpoint{3.253865in}{0.584132in}}%
\pgfpathlineto{\pgfqpoint{3.273917in}{0.578005in}}%
\pgfpathlineto{\pgfqpoint{3.294014in}{0.571976in}}%
\pgfpathlineto{\pgfqpoint{3.314157in}{0.566019in}}%
\pgfpathlineto{\pgfqpoint{3.334346in}{0.560114in}}%
\pgfpathlineto{\pgfqpoint{3.354580in}{0.554245in}}%
\pgfpathlineto{\pgfqpoint{3.374861in}{0.548400in}}%
\pgfpathlineto{\pgfqpoint{3.395187in}{0.542570in}}%
\pgfpathlineto{\pgfqpoint{3.415560in}{0.536748in}}%
\pgfpathlineto{\pgfqpoint{3.435978in}{0.530927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751703in}{1.383812in}}%
\pgfpathlineto{\pgfqpoint{2.770287in}{1.377193in}}%
\pgfpathlineto{\pgfqpoint{2.788907in}{1.366481in}}%
\pgfpathlineto{\pgfqpoint{2.807562in}{1.351801in}}%
\pgfpathlineto{\pgfqpoint{2.826250in}{1.333364in}}%
\pgfpathlineto{\pgfqpoint{2.844970in}{1.311462in}}%
\pgfpathlineto{\pgfqpoint{2.863722in}{1.286455in}}%
\pgfpathlineto{\pgfqpoint{2.882504in}{1.258756in}}%
\pgfpathlineto{\pgfqpoint{2.901318in}{1.228823in}}%
\pgfpathlineto{\pgfqpoint{2.920162in}{1.197136in}}%
\pgfpathlineto{\pgfqpoint{2.939037in}{1.164187in}}%
\pgfpathlineto{\pgfqpoint{2.957944in}{1.130462in}}%
\pgfpathlineto{\pgfqpoint{2.976883in}{1.096431in}}%
\pgfpathlineto{\pgfqpoint{2.995856in}{1.062529in}}%
\pgfpathlineto{\pgfqpoint{3.014863in}{1.029155in}}%
\pgfpathlineto{\pgfqpoint{3.033906in}{0.996657in}}%
\pgfpathlineto{\pgfqpoint{3.052986in}{0.965330in}}%
\pgfpathlineto{\pgfqpoint{3.072105in}{0.935413in}}%
\pgfpathlineto{\pgfqpoint{3.091263in}{0.907087in}}%
\pgfpathlineto{\pgfqpoint{3.110463in}{0.880479in}}%
\pgfpathlineto{\pgfqpoint{3.129704in}{0.855664in}}%
\pgfpathlineto{\pgfqpoint{3.148988in}{0.832667in}}%
\pgfpathlineto{\pgfqpoint{3.168315in}{0.811475in}}%
\pgfpathlineto{\pgfqpoint{3.187688in}{0.792036in}}%
\pgfpathlineto{\pgfqpoint{3.207105in}{0.774272in}}%
\pgfpathlineto{\pgfqpoint{3.226568in}{0.758082in}}%
\pgfpathlineto{\pgfqpoint{3.246076in}{0.743347in}}%
\pgfpathlineto{\pgfqpoint{3.265631in}{0.729941in}}%
\pgfpathlineto{\pgfqpoint{3.285232in}{0.717731in}}%
\pgfpathlineto{\pgfqpoint{3.304879in}{0.706586in}}%
\pgfpathlineto{\pgfqpoint{3.324572in}{0.696376in}}%
\pgfpathlineto{\pgfqpoint{3.344311in}{0.686977in}}%
\pgfpathlineto{\pgfqpoint{3.364096in}{0.678275in}}%
\pgfpathlineto{\pgfqpoint{3.383928in}{0.670164in}}%
\pgfpathlineto{\pgfqpoint{3.403805in}{0.662549in}}%
\pgfpathlineto{\pgfqpoint{3.423727in}{0.655345in}}%
\pgfpathlineto{\pgfqpoint{3.443696in}{0.648479in}}%
\pgfpathlineto{\pgfqpoint{3.463710in}{0.641887in}}%
\pgfpathlineto{\pgfqpoint{3.483770in}{0.635514in}}%
\pgfpathlineto{\pgfqpoint{3.503875in}{0.629314in}}%
\pgfpathlineto{\pgfqpoint{3.524026in}{0.623250in}}%
\pgfpathlineto{\pgfqpoint{3.544222in}{0.617289in}}%
\pgfpathlineto{\pgfqpoint{3.564464in}{0.611407in}}%
\pgfpathlineto{\pgfqpoint{3.584751in}{0.605582in}}%
\pgfpathlineto{\pgfqpoint{3.605084in}{0.599798in}}%
\pgfpathlineto{\pgfqpoint{3.625463in}{0.594043in}}%
\pgfpathlineto{\pgfqpoint{3.645888in}{0.588306in}}%
\pgfpathlineto{\pgfqpoint{3.666359in}{0.582578in}}%
\pgfpathlineto{\pgfqpoint{3.686876in}{0.576855in}}%
\pgfpathlineto{\pgfqpoint{3.707439in}{0.571132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012954in}{1.324531in}}%
\pgfpathlineto{\pgfqpoint{3.031663in}{1.318245in}}%
\pgfpathlineto{\pgfqpoint{3.050401in}{1.308574in}}%
\pgfpathlineto{\pgfqpoint{3.069169in}{1.295622in}}%
\pgfpathlineto{\pgfqpoint{3.087965in}{1.279563in}}%
\pgfpathlineto{\pgfqpoint{3.106790in}{1.260640in}}%
\pgfpathlineto{\pgfqpoint{3.125642in}{1.239147in}}%
\pgfpathlineto{\pgfqpoint{3.144523in}{1.215429in}}%
\pgfpathlineto{\pgfqpoint{3.163432in}{1.189860in}}%
\pgfpathlineto{\pgfqpoint{3.182371in}{1.162839in}}%
\pgfpathlineto{\pgfqpoint{3.201341in}{1.134772in}}%
\pgfpathlineto{\pgfqpoint{3.220343in}{1.106062in}}%
\pgfpathlineto{\pgfqpoint{3.239378in}{1.077094in}}%
\pgfpathlineto{\pgfqpoint{3.258448in}{1.048231in}}%
\pgfpathlineto{\pgfqpoint{3.277555in}{1.019800in}}%
\pgfpathlineto{\pgfqpoint{3.296699in}{0.992091in}}%
\pgfpathlineto{\pgfqpoint{3.315884in}{0.965348in}}%
\pgfpathlineto{\pgfqpoint{3.335109in}{0.939768in}}%
\pgfpathlineto{\pgfqpoint{3.354377in}{0.915501in}}%
\pgfpathlineto{\pgfqpoint{3.373689in}{0.892652in}}%
\pgfpathlineto{\pgfqpoint{3.393045in}{0.871284in}}%
\pgfpathlineto{\pgfqpoint{3.412447in}{0.851418in}}%
\pgfpathlineto{\pgfqpoint{3.431895in}{0.833042in}}%
\pgfpathlineto{\pgfqpoint{3.451391in}{0.816115in}}%
\pgfpathlineto{\pgfqpoint{3.470933in}{0.800570in}}%
\pgfpathlineto{\pgfqpoint{3.490523in}{0.786326in}}%
\pgfpathlineto{\pgfqpoint{3.510160in}{0.773284in}}%
\pgfpathlineto{\pgfqpoint{3.529845in}{0.761339in}}%
\pgfpathlineto{\pgfqpoint{3.549578in}{0.750383in}}%
\pgfpathlineto{\pgfqpoint{3.569358in}{0.740305in}}%
\pgfpathlineto{\pgfqpoint{3.589185in}{0.730999in}}%
\pgfpathlineto{\pgfqpoint{3.609059in}{0.722362in}}%
\pgfpathlineto{\pgfqpoint{3.628980in}{0.714300in}}%
\pgfpathlineto{\pgfqpoint{3.648947in}{0.706725in}}%
\pgfpathlineto{\pgfqpoint{3.668960in}{0.699559in}}%
\pgfpathlineto{\pgfqpoint{3.689020in}{0.692731in}}%
\pgfpathlineto{\pgfqpoint{3.709125in}{0.686181in}}%
\pgfpathlineto{\pgfqpoint{3.729277in}{0.679855in}}%
\pgfpathlineto{\pgfqpoint{3.749474in}{0.673709in}}%
\pgfpathlineto{\pgfqpoint{3.769716in}{0.667704in}}%
\pgfpathlineto{\pgfqpoint{3.790005in}{0.661810in}}%
\pgfpathlineto{\pgfqpoint{3.810338in}{0.655999in}}%
\pgfpathlineto{\pgfqpoint{3.830718in}{0.650251in}}%
\pgfpathlineto{\pgfqpoint{3.851143in}{0.644549in}}%
\pgfpathlineto{\pgfqpoint{3.871614in}{0.638880in}}%
\pgfpathlineto{\pgfqpoint{3.892130in}{0.633231in}}%
\pgfpathlineto{\pgfqpoint{3.912692in}{0.627596in}}%
\pgfpathlineto{\pgfqpoint{3.933301in}{0.621967in}}%
\pgfpathlineto{\pgfqpoint{3.953955in}{0.616340in}}%
\pgfpathlineto{\pgfqpoint{3.974656in}{0.610711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270075in}{1.281208in}}%
\pgfpathlineto{\pgfqpoint{3.288904in}{1.275207in}}%
\pgfpathlineto{\pgfqpoint{3.307760in}{1.266407in}}%
\pgfpathlineto{\pgfqpoint{3.326642in}{1.254894in}}%
\pgfpathlineto{\pgfqpoint{3.345549in}{1.240811in}}%
\pgfpathlineto{\pgfqpoint{3.364482in}{1.224357in}}%
\pgfpathlineto{\pgfqpoint{3.383442in}{1.205779in}}%
\pgfpathlineto{\pgfqpoint{3.402428in}{1.185357in}}%
\pgfpathlineto{\pgfqpoint{3.421442in}{1.163405in}}%
\pgfpathlineto{\pgfqpoint{3.440485in}{1.140249in}}%
\pgfpathlineto{\pgfqpoint{3.459559in}{1.116226in}}%
\pgfpathlineto{\pgfqpoint{3.478665in}{1.091668in}}%
\pgfpathlineto{\pgfqpoint{3.497806in}{1.066895in}}%
\pgfpathlineto{\pgfqpoint{3.516982in}{1.042205in}}%
\pgfpathlineto{\pgfqpoint{3.536197in}{1.017872in}}%
\pgfpathlineto{\pgfqpoint{3.555451in}{0.994132in}}%
\pgfpathlineto{\pgfqpoint{3.574747in}{0.971189in}}%
\pgfpathlineto{\pgfqpoint{3.594086in}{0.949205in}}%
\pgfpathlineto{\pgfqpoint{3.613469in}{0.928305in}}%
\pgfpathlineto{\pgfqpoint{3.632897in}{0.908576in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{0.890070in}}%
\pgfpathlineto{\pgfqpoint{3.671895in}{0.872804in}}%
\pgfpathlineto{\pgfqpoint{3.691465in}{0.856769in}}%
\pgfpathlineto{\pgfqpoint{3.711083in}{0.841930in}}%
\pgfpathlineto{\pgfqpoint{3.730751in}{0.828234in}}%
\pgfpathlineto{\pgfqpoint{3.750466in}{0.815612in}}%
\pgfpathlineto{\pgfqpoint{3.770231in}{0.803982in}}%
\pgfpathlineto{\pgfqpoint{3.790043in}{0.793258in}}%
\pgfpathlineto{\pgfqpoint{3.809904in}{0.783351in}}%
\pgfpathlineto{\pgfqpoint{3.829813in}{0.774168in}}%
\pgfpathlineto{\pgfqpoint{3.849770in}{0.765622in}}%
\pgfpathlineto{\pgfqpoint{3.869774in}{0.757628in}}%
\pgfpathlineto{\pgfqpoint{3.889825in}{0.750108in}}%
\pgfpathlineto{\pgfqpoint{3.909923in}{0.742989in}}%
\pgfpathlineto{\pgfqpoint{3.930067in}{0.736206in}}%
\pgfpathlineto{\pgfqpoint{3.950258in}{0.729702in}}%
\pgfpathlineto{\pgfqpoint{3.970494in}{0.723426in}}%
\pgfpathlineto{\pgfqpoint{3.990777in}{0.717333in}}%
\pgfpathlineto{\pgfqpoint{4.011105in}{0.711387in}}%
\pgfpathlineto{\pgfqpoint{4.031479in}{0.705557in}}%
\pgfpathlineto{\pgfqpoint{4.051898in}{0.699816in}}%
\pgfpathlineto{\pgfqpoint{4.072363in}{0.694142in}}%
\pgfpathlineto{\pgfqpoint{4.092873in}{0.688519in}}%
\pgfpathlineto{\pgfqpoint{4.113430in}{0.682932in}}%
\pgfpathlineto{\pgfqpoint{4.134031in}{0.677369in}}%
\pgfpathlineto{\pgfqpoint{4.154679in}{0.671822in}}%
\pgfpathlineto{\pgfqpoint{4.175372in}{0.666284in}}%
\pgfpathlineto{\pgfqpoint{4.196111in}{0.660750in}}%
\pgfpathlineto{\pgfqpoint{4.216896in}{0.655216in}}%
\pgfpathlineto{\pgfqpoint{4.237727in}{0.649677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498089in}{1.253477in}}%
\pgfpathlineto{\pgfqpoint{3.517024in}{1.247701in}}%
\pgfpathlineto{\pgfqpoint{3.535984in}{1.239565in}}%
\pgfpathlineto{\pgfqpoint{3.554968in}{1.229140in}}%
\pgfpathlineto{\pgfqpoint{3.573976in}{1.216549in}}%
\pgfpathlineto{\pgfqpoint{3.593009in}{1.201959in}}%
\pgfpathlineto{\pgfqpoint{3.612067in}{1.185576in}}%
\pgfpathlineto{\pgfqpoint{3.631151in}{1.167639in}}%
\pgfpathlineto{\pgfqpoint{3.650264in}{1.148409in}}%
\pgfpathlineto{\pgfqpoint{3.669405in}{1.128163in}}%
\pgfpathlineto{\pgfqpoint{3.688577in}{1.107185in}}%
\pgfpathlineto{\pgfqpoint{3.707783in}{1.085753in}}%
\pgfpathlineto{\pgfqpoint{3.727023in}{1.064138in}}%
\pgfpathlineto{\pgfqpoint{3.746300in}{1.042592in}}%
\pgfpathlineto{\pgfqpoint{3.765616in}{1.021344in}}%
\pgfpathlineto{\pgfqpoint{3.784973in}{1.000595in}}%
\pgfpathlineto{\pgfqpoint{3.804372in}{0.980514in}}%
\pgfpathlineto{\pgfqpoint{3.823815in}{0.961241in}}%
\pgfpathlineto{\pgfqpoint{3.843304in}{0.942880in}}%
\pgfpathlineto{\pgfqpoint{3.862839in}{0.925505in}}%
\pgfpathlineto{\pgfqpoint{3.882422in}{0.909158in}}%
\pgfpathlineto{\pgfqpoint{3.902053in}{0.893855in}}%
\pgfpathlineto{\pgfqpoint{3.921732in}{0.879589in}}%
\pgfpathlineto{\pgfqpoint{3.941461in}{0.866330in}}%
\pgfpathlineto{\pgfqpoint{3.961238in}{0.854032in}}%
\pgfpathlineto{\pgfqpoint{3.981065in}{0.842638in}}%
\pgfpathlineto{\pgfqpoint{4.000941in}{0.832080in}}%
\pgfpathlineto{\pgfqpoint{4.020866in}{0.822284in}}%
\pgfpathlineto{\pgfqpoint{4.040839in}{0.813174in}}%
\pgfpathlineto{\pgfqpoint{4.060861in}{0.804675in}}%
\pgfpathlineto{\pgfqpoint{4.080930in}{0.796710in}}%
\pgfpathlineto{\pgfqpoint{4.101047in}{0.789210in}}%
\pgfpathlineto{\pgfqpoint{4.121211in}{0.782108in}}%
\pgfpathlineto{\pgfqpoint{4.141421in}{0.775342in}}%
\pgfpathlineto{\pgfqpoint{4.161678in}{0.768858in}}%
\pgfpathlineto{\pgfqpoint{4.181982in}{0.762608in}}%
\pgfpathlineto{\pgfqpoint{4.202331in}{0.756548in}}%
\pgfpathlineto{\pgfqpoint{4.222727in}{0.750641in}}%
\pgfpathlineto{\pgfqpoint{4.243168in}{0.744857in}}%
\pgfpathlineto{\pgfqpoint{4.263654in}{0.739168in}}%
\pgfpathlineto{\pgfqpoint{4.284186in}{0.733553in}}%
\pgfpathlineto{\pgfqpoint{4.304764in}{0.727993in}}%
\pgfpathlineto{\pgfqpoint{4.325387in}{0.722474in}}%
\pgfpathlineto{\pgfqpoint{4.346056in}{0.716984in}}%
\pgfpathlineto{\pgfqpoint{4.366770in}{0.711513in}}%
\pgfpathlineto{\pgfqpoint{4.387530in}{0.706054in}}%
\pgfpathlineto{\pgfqpoint{4.408335in}{0.700600in}}%
\pgfpathlineto{\pgfqpoint{4.429187in}{0.695148in}}%
\pgfpathlineto{\pgfqpoint{4.450084in}{0.689694in}}%
\pgfpathlineto{\pgfqpoint{4.471027in}{0.684235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.215994in}{1.564963in}}%
\pgfpathlineto{\pgfqpoint{2.243220in}{1.553515in}}%
\pgfpathlineto{\pgfqpoint{2.270397in}{1.542349in}}%
\pgfpathlineto{\pgfqpoint{2.297527in}{1.531459in}}%
\pgfpathlineto{\pgfqpoint{2.324610in}{1.520841in}}%
\pgfpathlineto{\pgfqpoint{2.351645in}{1.510489in}}%
\pgfpathlineto{\pgfqpoint{2.378634in}{1.500398in}}%
\pgfpathlineto{\pgfqpoint{2.405576in}{1.490562in}}%
\pgfpathlineto{\pgfqpoint{2.432472in}{1.480977in}}%
\pgfpathlineto{\pgfqpoint{2.459322in}{1.471637in}}%
\pgfpathlineto{\pgfqpoint{2.486126in}{1.462539in}}%
\pgfpathlineto{\pgfqpoint{2.512884in}{1.453677in}}%
\pgfpathlineto{\pgfqpoint{2.539597in}{1.445046in}}%
\pgfpathlineto{\pgfqpoint{2.566266in}{1.436642in}}%
\pgfpathlineto{\pgfqpoint{2.592889in}{1.428461in}}%
\pgfpathlineto{\pgfqpoint{2.619468in}{1.420499in}}%
\pgfpathlineto{\pgfqpoint{2.646003in}{1.412750in}}%
\pgfpathlineto{\pgfqpoint{2.672493in}{1.405211in}}%
\pgfpathlineto{\pgfqpoint{2.698940in}{1.397877in}}%
\pgfpathlineto{\pgfqpoint{2.725343in}{1.390746in}}%
\pgfpathlineto{\pgfqpoint{2.751703in}{1.383812in}}%
\pgfpathlineto{\pgfqpoint{2.778019in}{1.377072in}}%
\pgfpathlineto{\pgfqpoint{2.804292in}{1.370522in}}%
\pgfpathlineto{\pgfqpoint{2.830523in}{1.364158in}}%
\pgfpathlineto{\pgfqpoint{2.856711in}{1.357977in}}%
\pgfpathlineto{\pgfqpoint{2.882856in}{1.351975in}}%
\pgfpathlineto{\pgfqpoint{2.908960in}{1.346149in}}%
\pgfpathlineto{\pgfqpoint{2.935021in}{1.340494in}}%
\pgfpathlineto{\pgfqpoint{2.961040in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{2.987018in}{1.329689in}}%
\pgfpathlineto{\pgfqpoint{3.012954in}{1.324531in}}%
\pgfpathlineto{\pgfqpoint{3.038849in}{1.319533in}}%
\pgfpathlineto{\pgfqpoint{3.064703in}{1.314690in}}%
\pgfpathlineto{\pgfqpoint{3.090516in}{1.310000in}}%
\pgfpathlineto{\pgfqpoint{3.116289in}{1.305460in}}%
\pgfpathlineto{\pgfqpoint{3.142020in}{1.301067in}}%
\pgfpathlineto{\pgfqpoint{3.167711in}{1.296819in}}%
\pgfpathlineto{\pgfqpoint{3.193362in}{1.292711in}}%
\pgfpathlineto{\pgfqpoint{3.218973in}{1.288742in}}%
\pgfpathlineto{\pgfqpoint{3.244544in}{1.284908in}}%
\pgfpathlineto{\pgfqpoint{3.270075in}{1.281208in}}%
\pgfpathlineto{\pgfqpoint{3.295567in}{1.277638in}}%
\pgfpathlineto{\pgfqpoint{3.321019in}{1.274196in}}%
\pgfpathlineto{\pgfqpoint{3.346431in}{1.270879in}}%
\pgfpathlineto{\pgfqpoint{3.371805in}{1.267685in}}%
\pgfpathlineto{\pgfqpoint{3.397139in}{1.264612in}}%
\pgfpathlineto{\pgfqpoint{3.422435in}{1.261657in}}%
\pgfpathlineto{\pgfqpoint{3.447691in}{1.258818in}}%
\pgfpathlineto{\pgfqpoint{3.472909in}{1.256092in}}%
\pgfpathlineto{\pgfqpoint{3.498089in}{1.253477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.401503in}{1.265742in}}%
\pgfpathlineto{\pgfqpoint{2.428807in}{1.259031in}}%
\pgfpathlineto{\pgfqpoint{2.456064in}{1.252513in}}%
\pgfpathlineto{\pgfqpoint{2.483276in}{1.246183in}}%
\pgfpathlineto{\pgfqpoint{2.510441in}{1.240039in}}%
\pgfpathlineto{\pgfqpoint{2.537561in}{1.234077in}}%
\pgfpathlineto{\pgfqpoint{2.564636in}{1.228293in}}%
\pgfpathlineto{\pgfqpoint{2.591666in}{1.222684in}}%
\pgfpathlineto{\pgfqpoint{2.618651in}{1.217246in}}%
\pgfpathlineto{\pgfqpoint{2.645591in}{1.211976in}}%
\pgfpathlineto{\pgfqpoint{2.672486in}{1.206870in}}%
\pgfpathlineto{\pgfqpoint{2.699337in}{1.201926in}}%
\pgfpathlineto{\pgfqpoint{2.726145in}{1.197140in}}%
\pgfpathlineto{\pgfqpoint{2.752908in}{1.192509in}}%
\pgfpathlineto{\pgfqpoint{2.779627in}{1.188031in}}%
\pgfpathlineto{\pgfqpoint{2.806303in}{1.183701in}}%
\pgfpathlineto{\pgfqpoint{2.832936in}{1.179517in}}%
\pgfpathlineto{\pgfqpoint{2.859526in}{1.175477in}}%
\pgfpathlineto{\pgfqpoint{2.886072in}{1.171577in}}%
\pgfpathlineto{\pgfqpoint{2.912576in}{1.167814in}}%
\pgfpathlineto{\pgfqpoint{2.939037in}{1.164187in}}%
\pgfpathlineto{\pgfqpoint{2.965456in}{1.160692in}}%
\pgfpathlineto{\pgfqpoint{2.991832in}{1.157326in}}%
\pgfpathlineto{\pgfqpoint{3.018167in}{1.154088in}}%
\pgfpathlineto{\pgfqpoint{3.044459in}{1.150974in}}%
\pgfpathlineto{\pgfqpoint{3.070709in}{1.147982in}}%
\pgfpathlineto{\pgfqpoint{3.096918in}{1.145110in}}%
\pgfpathlineto{\pgfqpoint{3.123086in}{1.142355in}}%
\pgfpathlineto{\pgfqpoint{3.149212in}{1.139716in}}%
\pgfpathlineto{\pgfqpoint{3.175297in}{1.137189in}}%
\pgfpathlineto{\pgfqpoint{3.201341in}{1.134772in}}%
\pgfpathlineto{\pgfqpoint{3.227344in}{1.132464in}}%
\pgfpathlineto{\pgfqpoint{3.253307in}{1.130263in}}%
\pgfpathlineto{\pgfqpoint{3.279229in}{1.128165in}}%
\pgfpathlineto{\pgfqpoint{3.305110in}{1.126169in}}%
\pgfpathlineto{\pgfqpoint{3.330952in}{1.124273in}}%
\pgfpathlineto{\pgfqpoint{3.356753in}{1.122475in}}%
\pgfpathlineto{\pgfqpoint{3.382514in}{1.120774in}}%
\pgfpathlineto{\pgfqpoint{3.408235in}{1.119166in}}%
\pgfpathlineto{\pgfqpoint{3.433917in}{1.117651in}}%
\pgfpathlineto{\pgfqpoint{3.459559in}{1.116226in}}%
\pgfpathlineto{\pgfqpoint{3.485161in}{1.114889in}}%
\pgfpathlineto{\pgfqpoint{3.510725in}{1.113640in}}%
\pgfpathlineto{\pgfqpoint{3.536249in}{1.112476in}}%
\pgfpathlineto{\pgfqpoint{3.561734in}{1.111395in}}%
\pgfpathlineto{\pgfqpoint{3.587180in}{1.110396in}}%
\pgfpathlineto{\pgfqpoint{3.612587in}{1.109477in}}%
\pgfpathlineto{\pgfqpoint{3.637956in}{1.108636in}}%
\pgfpathlineto{\pgfqpoint{3.663286in}{1.107873in}}%
\pgfpathlineto{\pgfqpoint{3.688577in}{1.107185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.590513in}{0.837165in}}%
\pgfpathlineto{\pgfqpoint{2.617881in}{0.837596in}}%
\pgfpathlineto{\pgfqpoint{2.645204in}{0.838087in}}%
\pgfpathlineto{\pgfqpoint{2.672484in}{0.838635in}}%
\pgfpathlineto{\pgfqpoint{2.699720in}{0.839238in}}%
\pgfpathlineto{\pgfqpoint{2.726913in}{0.839898in}}%
\pgfpathlineto{\pgfqpoint{2.754063in}{0.840610in}}%
\pgfpathlineto{\pgfqpoint{2.781170in}{0.841376in}}%
\pgfpathlineto{\pgfqpoint{2.808234in}{0.842194in}}%
\pgfpathlineto{\pgfqpoint{2.835256in}{0.843062in}}%
\pgfpathlineto{\pgfqpoint{2.862234in}{0.843979in}}%
\pgfpathlineto{\pgfqpoint{2.889170in}{0.844946in}}%
\pgfpathlineto{\pgfqpoint{2.916064in}{0.845959in}}%
\pgfpathlineto{\pgfqpoint{2.942916in}{0.847019in}}%
\pgfpathlineto{\pgfqpoint{2.969725in}{0.848125in}}%
\pgfpathlineto{\pgfqpoint{2.996492in}{0.849276in}}%
\pgfpathlineto{\pgfqpoint{3.023218in}{0.850470in}}%
\pgfpathlineto{\pgfqpoint{3.049902in}{0.851706in}}%
\pgfpathlineto{\pgfqpoint{3.076544in}{0.852985in}}%
\pgfpathlineto{\pgfqpoint{3.103144in}{0.854304in}}%
\pgfpathlineto{\pgfqpoint{3.129704in}{0.855664in}}%
\pgfpathlineto{\pgfqpoint{3.156222in}{0.857063in}}%
\pgfpathlineto{\pgfqpoint{3.182698in}{0.858500in}}%
\pgfpathlineto{\pgfqpoint{3.209134in}{0.859975in}}%
\pgfpathlineto{\pgfqpoint{3.235529in}{0.861486in}}%
\pgfpathlineto{\pgfqpoint{3.261883in}{0.863034in}}%
\pgfpathlineto{\pgfqpoint{3.288196in}{0.864616in}}%
\pgfpathlineto{\pgfqpoint{3.314469in}{0.866233in}}%
\pgfpathlineto{\pgfqpoint{3.340701in}{0.867884in}}%
\pgfpathlineto{\pgfqpoint{3.366893in}{0.869568in}}%
\pgfpathlineto{\pgfqpoint{3.393045in}{0.871284in}}%
\pgfpathlineto{\pgfqpoint{3.419157in}{0.873031in}}%
\pgfpathlineto{\pgfqpoint{3.445228in}{0.874810in}}%
\pgfpathlineto{\pgfqpoint{3.471260in}{0.876618in}}%
\pgfpathlineto{\pgfqpoint{3.497252in}{0.878457in}}%
\pgfpathlineto{\pgfqpoint{3.523204in}{0.880324in}}%
\pgfpathlineto{\pgfqpoint{3.549116in}{0.882219in}}%
\pgfpathlineto{\pgfqpoint{3.574989in}{0.884142in}}%
\pgfpathlineto{\pgfqpoint{3.600823in}{0.886091in}}%
\pgfpathlineto{\pgfqpoint{3.626617in}{0.888068in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{0.890070in}}%
\pgfpathlineto{\pgfqpoint{3.678088in}{0.892097in}}%
\pgfpathlineto{\pgfqpoint{3.703765in}{0.894149in}}%
\pgfpathlineto{\pgfqpoint{3.729404in}{0.896225in}}%
\pgfpathlineto{\pgfqpoint{3.755003in}{0.898325in}}%
\pgfpathlineto{\pgfqpoint{3.780564in}{0.900447in}}%
\pgfpathlineto{\pgfqpoint{3.806086in}{0.902592in}}%
\pgfpathlineto{\pgfqpoint{3.831569in}{0.904759in}}%
\pgfpathlineto{\pgfqpoint{3.857015in}{0.906948in}}%
\pgfpathlineto{\pgfqpoint{3.882422in}{0.909158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782869in}{0.627584in}}%
\pgfpathlineto{\pgfqpoint{2.810359in}{0.630996in}}%
\pgfpathlineto{\pgfqpoint{2.837805in}{0.634412in}}%
\pgfpathlineto{\pgfqpoint{2.865209in}{0.637832in}}%
\pgfpathlineto{\pgfqpoint{2.892569in}{0.641256in}}%
\pgfpathlineto{\pgfqpoint{2.919886in}{0.644682in}}%
\pgfpathlineto{\pgfqpoint{2.947161in}{0.648112in}}%
\pgfpathlineto{\pgfqpoint{2.974393in}{0.651545in}}%
\pgfpathlineto{\pgfqpoint{3.001582in}{0.654981in}}%
\pgfpathlineto{\pgfqpoint{3.028729in}{0.658419in}}%
\pgfpathlineto{\pgfqpoint{3.055834in}{0.661860in}}%
\pgfpathlineto{\pgfqpoint{3.082896in}{0.665303in}}%
\pgfpathlineto{\pgfqpoint{3.109916in}{0.668748in}}%
\pgfpathlineto{\pgfqpoint{3.136894in}{0.672196in}}%
\pgfpathlineto{\pgfqpoint{3.163830in}{0.675645in}}%
\pgfpathlineto{\pgfqpoint{3.190725in}{0.679097in}}%
\pgfpathlineto{\pgfqpoint{3.217577in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{3.244388in}{0.686004in}}%
\pgfpathlineto{\pgfqpoint{3.271157in}{0.689460in}}%
\pgfpathlineto{\pgfqpoint{3.297885in}{0.692917in}}%
\pgfpathlineto{\pgfqpoint{3.324572in}{0.696376in}}%
\pgfpathlineto{\pgfqpoint{3.351217in}{0.699835in}}%
\pgfpathlineto{\pgfqpoint{3.377821in}{0.703295in}}%
\pgfpathlineto{\pgfqpoint{3.404384in}{0.706757in}}%
\pgfpathlineto{\pgfqpoint{3.430907in}{0.710219in}}%
\pgfpathlineto{\pgfqpoint{3.457388in}{0.713681in}}%
\pgfpathlineto{\pgfqpoint{3.483828in}{0.717144in}}%
\pgfpathlineto{\pgfqpoint{3.510228in}{0.720607in}}%
\pgfpathlineto{\pgfqpoint{3.536588in}{0.724071in}}%
\pgfpathlineto{\pgfqpoint{3.562906in}{0.727535in}}%
\pgfpathlineto{\pgfqpoint{3.589185in}{0.730999in}}%
\pgfpathlineto{\pgfqpoint{3.615423in}{0.734463in}}%
\pgfpathlineto{\pgfqpoint{3.641621in}{0.737926in}}%
\pgfpathlineto{\pgfqpoint{3.667779in}{0.741390in}}%
\pgfpathlineto{\pgfqpoint{3.693897in}{0.744853in}}%
\pgfpathlineto{\pgfqpoint{3.719975in}{0.748316in}}%
\pgfpathlineto{\pgfqpoint{3.746013in}{0.751779in}}%
\pgfpathlineto{\pgfqpoint{3.772012in}{0.755240in}}%
\pgfpathlineto{\pgfqpoint{3.797971in}{0.758702in}}%
\pgfpathlineto{\pgfqpoint{3.823890in}{0.762162in}}%
\pgfpathlineto{\pgfqpoint{3.849770in}{0.765622in}}%
\pgfpathlineto{\pgfqpoint{3.875611in}{0.769081in}}%
\pgfpathlineto{\pgfqpoint{3.901412in}{0.772538in}}%
\pgfpathlineto{\pgfqpoint{3.927174in}{0.775995in}}%
\pgfpathlineto{\pgfqpoint{3.952897in}{0.779451in}}%
\pgfpathlineto{\pgfqpoint{3.978581in}{0.782905in}}%
\pgfpathlineto{\pgfqpoint{4.004227in}{0.786359in}}%
\pgfpathlineto{\pgfqpoint{4.029833in}{0.789811in}}%
\pgfpathlineto{\pgfqpoint{4.055401in}{0.793261in}}%
\pgfpathlineto{\pgfqpoint{4.080930in}{0.796710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979422in}{0.544450in}}%
\pgfpathlineto{\pgfqpoint{3.007062in}{0.548444in}}%
\pgfpathlineto{\pgfqpoint{3.034658in}{0.552432in}}%
\pgfpathlineto{\pgfqpoint{3.062210in}{0.556414in}}%
\pgfpathlineto{\pgfqpoint{3.089719in}{0.560390in}}%
\pgfpathlineto{\pgfqpoint{3.117185in}{0.564361in}}%
\pgfpathlineto{\pgfqpoint{3.144607in}{0.568327in}}%
\pgfpathlineto{\pgfqpoint{3.171986in}{0.572286in}}%
\pgfpathlineto{\pgfqpoint{3.199322in}{0.576240in}}%
\pgfpathlineto{\pgfqpoint{3.226615in}{0.580189in}}%
\pgfpathlineto{\pgfqpoint{3.253865in}{0.584132in}}%
\pgfpathlineto{\pgfqpoint{3.281072in}{0.588069in}}%
\pgfpathlineto{\pgfqpoint{3.308236in}{0.592000in}}%
\pgfpathlineto{\pgfqpoint{3.335358in}{0.595926in}}%
\pgfpathlineto{\pgfqpoint{3.362437in}{0.599846in}}%
\pgfpathlineto{\pgfqpoint{3.389474in}{0.603761in}}%
\pgfpathlineto{\pgfqpoint{3.416469in}{0.607670in}}%
\pgfpathlineto{\pgfqpoint{3.443421in}{0.611573in}}%
\pgfpathlineto{\pgfqpoint{3.470331in}{0.615471in}}%
\pgfpathlineto{\pgfqpoint{3.497199in}{0.619363in}}%
\pgfpathlineto{\pgfqpoint{3.524026in}{0.623250in}}%
\pgfpathlineto{\pgfqpoint{3.550810in}{0.627131in}}%
\pgfpathlineto{\pgfqpoint{3.577553in}{0.631007in}}%
\pgfpathlineto{\pgfqpoint{3.604254in}{0.634876in}}%
\pgfpathlineto{\pgfqpoint{3.630914in}{0.638741in}}%
\pgfpathlineto{\pgfqpoint{3.657532in}{0.642600in}}%
\pgfpathlineto{\pgfqpoint{3.684109in}{0.646453in}}%
\pgfpathlineto{\pgfqpoint{3.710644in}{0.650300in}}%
\pgfpathlineto{\pgfqpoint{3.737139in}{0.654142in}}%
\pgfpathlineto{\pgfqpoint{3.763592in}{0.657979in}}%
\pgfpathlineto{\pgfqpoint{3.790005in}{0.661810in}}%
\pgfpathlineto{\pgfqpoint{3.816376in}{0.665635in}}%
\pgfpathlineto{\pgfqpoint{3.842707in}{0.669455in}}%
\pgfpathlineto{\pgfqpoint{3.868997in}{0.673270in}}%
\pgfpathlineto{\pgfqpoint{3.895247in}{0.677078in}}%
\pgfpathlineto{\pgfqpoint{3.921456in}{0.680882in}}%
\pgfpathlineto{\pgfqpoint{3.947625in}{0.684680in}}%
\pgfpathlineto{\pgfqpoint{3.973753in}{0.688472in}}%
\pgfpathlineto{\pgfqpoint{3.999842in}{0.692259in}}%
\pgfpathlineto{\pgfqpoint{4.025890in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{4.051898in}{0.699816in}}%
\pgfpathlineto{\pgfqpoint{4.077866in}{0.703586in}}%
\pgfpathlineto{\pgfqpoint{4.103795in}{0.707351in}}%
\pgfpathlineto{\pgfqpoint{4.129683in}{0.711111in}}%
\pgfpathlineto{\pgfqpoint{4.155532in}{0.714865in}}%
\pgfpathlineto{\pgfqpoint{4.181342in}{0.718613in}}%
\pgfpathlineto{\pgfqpoint{4.207112in}{0.722356in}}%
\pgfpathlineto{\pgfqpoint{4.232843in}{0.726094in}}%
\pgfpathlineto{\pgfqpoint{4.258534in}{0.729826in}}%
\pgfpathlineto{\pgfqpoint{4.284186in}{0.733553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.160172in}{0.490082in}}%
\pgfpathlineto{\pgfqpoint{3.187952in}{0.494196in}}%
\pgfpathlineto{\pgfqpoint{3.215686in}{0.498303in}}%
\pgfpathlineto{\pgfqpoint{3.243377in}{0.502404in}}%
\pgfpathlineto{\pgfqpoint{3.271023in}{0.506498in}}%
\pgfpathlineto{\pgfqpoint{3.298625in}{0.510586in}}%
\pgfpathlineto{\pgfqpoint{3.326183in}{0.514667in}}%
\pgfpathlineto{\pgfqpoint{3.353698in}{0.518742in}}%
\pgfpathlineto{\pgfqpoint{3.381168in}{0.522810in}}%
\pgfpathlineto{\pgfqpoint{3.408595in}{0.526872in}}%
\pgfpathlineto{\pgfqpoint{3.435978in}{0.530927in}}%
\pgfpathlineto{\pgfqpoint{3.463318in}{0.534976in}}%
\pgfpathlineto{\pgfqpoint{3.490615in}{0.539019in}}%
\pgfpathlineto{\pgfqpoint{3.517868in}{0.543055in}}%
\pgfpathlineto{\pgfqpoint{3.545078in}{0.547085in}}%
\pgfpathlineto{\pgfqpoint{3.572245in}{0.551109in}}%
\pgfpathlineto{\pgfqpoint{3.599370in}{0.555126in}}%
\pgfpathlineto{\pgfqpoint{3.626451in}{0.559137in}}%
\pgfpathlineto{\pgfqpoint{3.653489in}{0.563142in}}%
\pgfpathlineto{\pgfqpoint{3.680485in}{0.567140in}}%
\pgfpathlineto{\pgfqpoint{3.707439in}{0.571132in}}%
\pgfpathlineto{\pgfqpoint{3.734350in}{0.575118in}}%
\pgfpathlineto{\pgfqpoint{3.761219in}{0.579097in}}%
\pgfpathlineto{\pgfqpoint{3.788045in}{0.583071in}}%
\pgfpathlineto{\pgfqpoint{3.814829in}{0.587038in}}%
\pgfpathlineto{\pgfqpoint{3.841571in}{0.590999in}}%
\pgfpathlineto{\pgfqpoint{3.868272in}{0.594953in}}%
\pgfpathlineto{\pgfqpoint{3.894930in}{0.598902in}}%
\pgfpathlineto{\pgfqpoint{3.921547in}{0.602844in}}%
\pgfpathlineto{\pgfqpoint{3.948122in}{0.606781in}}%
\pgfpathlineto{\pgfqpoint{3.974656in}{0.610711in}}%
\pgfpathlineto{\pgfqpoint{4.001148in}{0.614635in}}%
\pgfpathlineto{\pgfqpoint{4.027598in}{0.618552in}}%
\pgfpathlineto{\pgfqpoint{4.054008in}{0.622464in}}%
\pgfpathlineto{\pgfqpoint{4.080376in}{0.626370in}}%
\pgfpathlineto{\pgfqpoint{4.106704in}{0.630270in}}%
\pgfpathlineto{\pgfqpoint{4.132990in}{0.634163in}}%
\pgfpathlineto{\pgfqpoint{4.159235in}{0.638051in}}%
\pgfpathlineto{\pgfqpoint{4.185440in}{0.641932in}}%
\pgfpathlineto{\pgfqpoint{4.211604in}{0.645808in}}%
\pgfpathlineto{\pgfqpoint{4.237727in}{0.649677in}}%
\pgfpathlineto{\pgfqpoint{4.263810in}{0.653541in}}%
\pgfpathlineto{\pgfqpoint{4.289853in}{0.657398in}}%
\pgfpathlineto{\pgfqpoint{4.315855in}{0.661250in}}%
\pgfpathlineto{\pgfqpoint{4.341817in}{0.665096in}}%
\pgfpathlineto{\pgfqpoint{4.367739in}{0.668935in}}%
\pgfpathlineto{\pgfqpoint{4.393621in}{0.672769in}}%
\pgfpathlineto{\pgfqpoint{4.419463in}{0.676597in}}%
\pgfpathlineto{\pgfqpoint{4.445265in}{0.680419in}}%
\pgfpathlineto{\pgfqpoint{4.471027in}{0.684235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719152in}{2.098328in}}%
\pgfpathlineto{\pgfqpoint{0.996930in}{2.098328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.108041in,y=2.049716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k_{T,tv}\) \eqref{eq:tvkernel}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719152in}{1.882311in}}%
\pgfpathlineto{\pgfqpoint{0.996930in}{1.882311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.108041in,y=1.833700in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k_{T,wp}\) \eqref{eq:wienerprocesskernel}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.215994in}{1.564963in}}%
\pgfpathlineto{\pgfqpoint{2.234322in}{1.557504in}}%
\pgfpathlineto{\pgfqpoint{2.252708in}{1.544048in}}%
\pgfpathlineto{\pgfqpoint{2.271149in}{1.524780in}}%
\pgfpathlineto{\pgfqpoint{2.289641in}{1.500011in}}%
\pgfpathlineto{\pgfqpoint{2.308182in}{1.470169in}}%
\pgfpathlineto{\pgfqpoint{2.326768in}{1.435782in}}%
\pgfpathlineto{\pgfqpoint{2.345396in}{1.397460in}}%
\pgfpathlineto{\pgfqpoint{2.364063in}{1.355873in}}%
\pgfpathlineto{\pgfqpoint{2.382766in}{1.311727in}}%
\pgfpathlineto{\pgfqpoint{2.401503in}{1.265742in}}%
\pgfpathlineto{\pgfqpoint{2.420272in}{1.218634in}}%
\pgfpathlineto{\pgfqpoint{2.439072in}{1.171087in}}%
\pgfpathlineto{\pgfqpoint{2.457901in}{1.123742in}}%
\pgfpathlineto{\pgfqpoint{2.476758in}{1.077181in}}%
\pgfpathlineto{\pgfqpoint{2.495644in}{1.031912in}}%
\pgfpathlineto{\pgfqpoint{2.514558in}{0.988368in}}%
\pgfpathlineto{\pgfqpoint{2.533502in}{0.946896in}}%
\pgfpathlineto{\pgfqpoint{2.552474in}{0.907762in}}%
\pgfpathlineto{\pgfqpoint{2.571478in}{0.871149in}}%
\pgfpathlineto{\pgfqpoint{2.590513in}{0.837165in}}%
\pgfpathlineto{\pgfqpoint{2.609582in}{0.805848in}}%
\pgfpathlineto{\pgfqpoint{2.628684in}{0.777176in}}%
\pgfpathlineto{\pgfqpoint{2.647822in}{0.751074in}}%
\pgfpathlineto{\pgfqpoint{2.666996in}{0.727426in}}%
\pgfpathlineto{\pgfqpoint{2.686208in}{0.706084in}}%
\pgfpathlineto{\pgfqpoint{2.705459in}{0.686875in}}%
\pgfpathlineto{\pgfqpoint{2.724750in}{0.669614in}}%
\pgfpathlineto{\pgfqpoint{2.744082in}{0.654106in}}%
\pgfpathlineto{\pgfqpoint{2.763454in}{0.640159in}}%
\pgfpathlineto{\pgfqpoint{2.782869in}{0.627584in}}%
\pgfpathlineto{\pgfqpoint{2.802327in}{0.616199in}}%
\pgfpathlineto{\pgfqpoint{2.821828in}{0.605837in}}%
\pgfpathlineto{\pgfqpoint{2.841372in}{0.596345in}}%
\pgfpathlineto{\pgfqpoint{2.860960in}{0.587582in}}%
\pgfpathlineto{\pgfqpoint{2.880592in}{0.579425in}}%
\pgfpathlineto{\pgfqpoint{2.900268in}{0.571767in}}%
\pgfpathlineto{\pgfqpoint{2.919989in}{0.564514in}}%
\pgfpathlineto{\pgfqpoint{2.939755in}{0.557586in}}%
\pgfpathlineto{\pgfqpoint{2.959566in}{0.550917in}}%
\pgfpathlineto{\pgfqpoint{2.979422in}{0.544450in}}%
\pgfpathlineto{\pgfqpoint{2.999323in}{0.538140in}}%
\pgfpathlineto{\pgfqpoint{3.019269in}{0.531950in}}%
\pgfpathlineto{\pgfqpoint{3.039260in}{0.525849in}}%
\pgfpathlineto{\pgfqpoint{3.059298in}{0.519813in}}%
\pgfpathlineto{\pgfqpoint{3.079381in}{0.513824in}}%
\pgfpathlineto{\pgfqpoint{3.099509in}{0.507866in}}%
\pgfpathlineto{\pgfqpoint{3.119684in}{0.501929in}}%
\pgfpathlineto{\pgfqpoint{3.139905in}{0.496003in}}%
\pgfpathlineto{\pgfqpoint{3.160172in}{0.490082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485942in}{1.595766in}}%
\pgfpathlineto{\pgfqpoint{2.504417in}{1.588396in}}%
\pgfpathlineto{\pgfqpoint{2.522938in}{1.575074in}}%
\pgfpathlineto{\pgfqpoint{2.541503in}{1.555982in}}%
\pgfpathlineto{\pgfqpoint{2.560109in}{1.531431in}}%
\pgfpathlineto{\pgfqpoint{2.578753in}{1.501844in}}%
\pgfpathlineto{\pgfqpoint{2.597434in}{1.467747in}}%
\pgfpathlineto{\pgfqpoint{2.616148in}{1.429744in}}%
\pgfpathlineto{\pgfqpoint{2.634896in}{1.388500in}}%
\pgfpathlineto{\pgfqpoint{2.653674in}{1.344717in}}%
\pgfpathlineto{\pgfqpoint{2.672483in}{1.299110in}}%
\pgfpathlineto{\pgfqpoint{2.691322in}{1.252387in}}%
\pgfpathlineto{\pgfqpoint{2.710191in}{1.205230in}}%
\pgfpathlineto{\pgfqpoint{2.729089in}{1.158275in}}%
\pgfpathlineto{\pgfqpoint{2.748017in}{1.112098in}}%
\pgfpathlineto{\pgfqpoint{2.766976in}{1.067204in}}%
\pgfpathlineto{\pgfqpoint{2.785967in}{1.024023in}}%
\pgfpathlineto{\pgfqpoint{2.804991in}{0.982899in}}%
\pgfpathlineto{\pgfqpoint{2.824050in}{0.944096in}}%
\pgfpathlineto{\pgfqpoint{2.843144in}{0.907796in}}%
\pgfpathlineto{\pgfqpoint{2.862275in}{0.874107in}}%
\pgfpathlineto{\pgfqpoint{2.881444in}{0.843065in}}%
\pgfpathlineto{\pgfqpoint{2.900653in}{0.814649in}}%
\pgfpathlineto{\pgfqpoint{2.919902in}{0.788784in}}%
\pgfpathlineto{\pgfqpoint{2.939193in}{0.765356in}}%
\pgfpathlineto{\pgfqpoint{2.958526in}{0.744216in}}%
\pgfpathlineto{\pgfqpoint{2.977902in}{0.725194in}}%
\pgfpathlineto{\pgfqpoint{2.997321in}{0.708106in}}%
\pgfpathlineto{\pgfqpoint{3.016785in}{0.692759in}}%
\pgfpathlineto{\pgfqpoint{3.036293in}{0.678960in}}%
\pgfpathlineto{\pgfqpoint{3.055847in}{0.666523in}}%
\pgfpathlineto{\pgfqpoint{3.075445in}{0.655269in}}%
\pgfpathlineto{\pgfqpoint{3.095088in}{0.645030in}}%
\pgfpathlineto{\pgfqpoint{3.114776in}{0.635654in}}%
\pgfpathlineto{\pgfqpoint{3.134510in}{0.627003in}}%
\pgfpathlineto{\pgfqpoint{3.154289in}{0.618953in}}%
\pgfpathlineto{\pgfqpoint{3.174114in}{0.611398in}}%
\pgfpathlineto{\pgfqpoint{3.193984in}{0.604246in}}%
\pgfpathlineto{\pgfqpoint{3.213899in}{0.597417in}}%
\pgfpathlineto{\pgfqpoint{3.233860in}{0.590844in}}%
\pgfpathlineto{\pgfqpoint{3.253866in}{0.584473in}}%
\pgfpathlineto{\pgfqpoint{3.273918in}{0.578258in}}%
\pgfpathlineto{\pgfqpoint{3.294015in}{0.572161in}}%
\pgfpathlineto{\pgfqpoint{3.314158in}{0.566154in}}%
\pgfpathlineto{\pgfqpoint{3.334346in}{0.560211in}}%
\pgfpathlineto{\pgfqpoint{3.354581in}{0.554315in}}%
\pgfpathlineto{\pgfqpoint{3.374861in}{0.548450in}}%
\pgfpathlineto{\pgfqpoint{3.395187in}{0.542605in}}%
\pgfpathlineto{\pgfqpoint{3.415560in}{0.536772in}}%
\pgfpathlineto{\pgfqpoint{3.435979in}{0.530944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751835in}{1.626107in}}%
\pgfpathlineto{\pgfqpoint{2.770451in}{1.618825in}}%
\pgfpathlineto{\pgfqpoint{2.789102in}{1.605633in}}%
\pgfpathlineto{\pgfqpoint{2.807785in}{1.586715in}}%
\pgfpathlineto{\pgfqpoint{2.826499in}{1.562377in}}%
\pgfpathlineto{\pgfqpoint{2.845241in}{1.533041in}}%
\pgfpathlineto{\pgfqpoint{2.864011in}{1.499229in}}%
\pgfpathlineto{\pgfqpoint{2.882808in}{1.461540in}}%
\pgfpathlineto{\pgfqpoint{2.901631in}{1.420634in}}%
\pgfpathlineto{\pgfqpoint{2.920481in}{1.377208in}}%
\pgfpathlineto{\pgfqpoint{2.939357in}{1.331972in}}%
\pgfpathlineto{\pgfqpoint{2.958261in}{1.285629in}}%
\pgfpathlineto{\pgfqpoint{2.977194in}{1.238856in}}%
\pgfpathlineto{\pgfqpoint{2.996157in}{1.192283in}}%
\pgfpathlineto{\pgfqpoint{3.015152in}{1.146484in}}%
\pgfpathlineto{\pgfqpoint{3.034180in}{1.101959in}}%
\pgfpathlineto{\pgfqpoint{3.053244in}{1.059135in}}%
\pgfpathlineto{\pgfqpoint{3.072344in}{1.018354in}}%
\pgfpathlineto{\pgfqpoint{3.091483in}{0.979876in}}%
\pgfpathlineto{\pgfqpoint{3.110663in}{0.943885in}}%
\pgfpathlineto{\pgfqpoint{3.129885in}{0.910484in}}%
\pgfpathlineto{\pgfqpoint{3.149150in}{0.879713in}}%
\pgfpathlineto{\pgfqpoint{3.168459in}{0.851548in}}%
\pgfpathlineto{\pgfqpoint{3.187814in}{0.825916in}}%
\pgfpathlineto{\pgfqpoint{3.207215in}{0.802703in}}%
\pgfpathlineto{\pgfqpoint{3.226663in}{0.781763in}}%
\pgfpathlineto{\pgfqpoint{3.246158in}{0.762924in}}%
\pgfpathlineto{\pgfqpoint{3.265700in}{0.746006in}}%
\pgfpathlineto{\pgfqpoint{3.285290in}{0.730816in}}%
\pgfpathlineto{\pgfqpoint{3.304927in}{0.717163in}}%
\pgfpathlineto{\pgfqpoint{3.324612in}{0.704863in}}%
\pgfpathlineto{\pgfqpoint{3.344344in}{0.693736in}}%
\pgfpathlineto{\pgfqpoint{3.364123in}{0.683617in}}%
\pgfpathlineto{\pgfqpoint{3.383949in}{0.674355in}}%
\pgfpathlineto{\pgfqpoint{3.403822in}{0.665813in}}%
\pgfpathlineto{\pgfqpoint{3.423741in}{0.657868in}}%
\pgfpathlineto{\pgfqpoint{3.443707in}{0.650415in}}%
\pgfpathlineto{\pgfqpoint{3.463719in}{0.643361in}}%
\pgfpathlineto{\pgfqpoint{3.483776in}{0.636628in}}%
\pgfpathlineto{\pgfqpoint{3.503880in}{0.630150in}}%
\pgfpathlineto{\pgfqpoint{3.524029in}{0.623872in}}%
\pgfpathlineto{\pgfqpoint{3.544225in}{0.617749in}}%
\pgfpathlineto{\pgfqpoint{3.564466in}{0.611744in}}%
\pgfpathlineto{\pgfqpoint{3.584753in}{0.605828in}}%
\pgfpathlineto{\pgfqpoint{3.605085in}{0.599976in}}%
\pgfpathlineto{\pgfqpoint{3.625464in}{0.594170in}}%
\pgfpathlineto{\pgfqpoint{3.645889in}{0.588396in}}%
\pgfpathlineto{\pgfqpoint{3.666359in}{0.582642in}}%
\pgfpathlineto{\pgfqpoint{3.686876in}{0.576900in}}%
\pgfpathlineto{\pgfqpoint{3.707439in}{0.571163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.013764in}{1.655996in}}%
\pgfpathlineto{\pgfqpoint{3.032515in}{1.648799in}}%
\pgfpathlineto{\pgfqpoint{3.051289in}{1.635736in}}%
\pgfpathlineto{\pgfqpoint{3.070085in}{1.616988in}}%
\pgfpathlineto{\pgfqpoint{3.088901in}{1.592860in}}%
\pgfpathlineto{\pgfqpoint{3.107737in}{1.563771in}}%
\pgfpathlineto{\pgfqpoint{3.126592in}{1.530239in}}%
\pgfpathlineto{\pgfqpoint{3.145466in}{1.492858in}}%
\pgfpathlineto{\pgfqpoint{3.164361in}{1.452285in}}%
\pgfpathlineto{\pgfqpoint{3.183277in}{1.409210in}}%
\pgfpathlineto{\pgfqpoint{3.202217in}{1.364339in}}%
\pgfpathlineto{\pgfqpoint{3.221183in}{1.318370in}}%
\pgfpathlineto{\pgfqpoint{3.240176in}{1.271975in}}%
\pgfpathlineto{\pgfqpoint{3.259200in}{1.225779in}}%
\pgfpathlineto{\pgfqpoint{3.278257in}{1.180351in}}%
\pgfpathlineto{\pgfqpoint{3.297350in}{1.136190in}}%
\pgfpathlineto{\pgfqpoint{3.316481in}{1.093716in}}%
\pgfpathlineto{\pgfqpoint{3.335653in}{1.053272in}}%
\pgfpathlineto{\pgfqpoint{3.354869in}{1.015115in}}%
\pgfpathlineto{\pgfqpoint{3.374129in}{0.979426in}}%
\pgfpathlineto{\pgfqpoint{3.393437in}{0.946310in}}%
\pgfpathlineto{\pgfqpoint{3.412792in}{0.915804in}}%
\pgfpathlineto{\pgfqpoint{3.432197in}{0.887887in}}%
\pgfpathlineto{\pgfqpoint{3.451653in}{0.862484in}}%
\pgfpathlineto{\pgfqpoint{3.471158in}{0.839483in}}%
\pgfpathlineto{\pgfqpoint{3.490715in}{0.818737in}}%
\pgfpathlineto{\pgfqpoint{3.510323in}{0.800079in}}%
\pgfpathlineto{\pgfqpoint{3.529982in}{0.783327in}}%
\pgfpathlineto{\pgfqpoint{3.549692in}{0.768291in}}%
\pgfpathlineto{\pgfqpoint{3.569452in}{0.754782in}}%
\pgfpathlineto{\pgfqpoint{3.589262in}{0.742615in}}%
\pgfpathlineto{\pgfqpoint{3.609122in}{0.731613in}}%
\pgfpathlineto{\pgfqpoint{3.629030in}{0.721612in}}%
\pgfpathlineto{\pgfqpoint{3.648987in}{0.712462in}}%
\pgfpathlineto{\pgfqpoint{3.668993in}{0.704026in}}%
\pgfpathlineto{\pgfqpoint{3.689045in}{0.696184in}}%
\pgfpathlineto{\pgfqpoint{3.709145in}{0.688829in}}%
\pgfpathlineto{\pgfqpoint{3.729292in}{0.681872in}}%
\pgfpathlineto{\pgfqpoint{3.749486in}{0.675233in}}%
\pgfpathlineto{\pgfqpoint{3.769725in}{0.668848in}}%
\pgfpathlineto{\pgfqpoint{3.790011in}{0.662661in}}%
\pgfpathlineto{\pgfqpoint{3.810344in}{0.656628in}}%
\pgfpathlineto{\pgfqpoint{3.830722in}{0.650713in}}%
\pgfpathlineto{\pgfqpoint{3.851146in}{0.644885in}}%
\pgfpathlineto{\pgfqpoint{3.871616in}{0.639122in}}%
\pgfpathlineto{\pgfqpoint{3.892132in}{0.633405in}}%
\pgfpathlineto{\pgfqpoint{3.912693in}{0.627720in}}%
\pgfpathlineto{\pgfqpoint{3.933301in}{0.622055in}}%
\pgfpathlineto{\pgfqpoint{3.953956in}{0.616401in}}%
\pgfpathlineto{\pgfqpoint{3.974656in}{0.610753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.271818in}{1.685442in}}%
\pgfpathlineto{\pgfqpoint{3.290698in}{1.678329in}}%
\pgfpathlineto{\pgfqpoint{3.309590in}{1.665392in}}%
\pgfpathlineto{\pgfqpoint{3.328493in}{1.646812in}}%
\pgfpathlineto{\pgfqpoint{3.347407in}{1.622891in}}%
\pgfpathlineto{\pgfqpoint{3.366331in}{1.594045in}}%
\pgfpathlineto{\pgfqpoint{3.385266in}{1.560787in}}%
\pgfpathlineto{\pgfqpoint{3.404213in}{1.523710in}}%
\pgfpathlineto{\pgfqpoint{3.423175in}{1.483464in}}%
\pgfpathlineto{\pgfqpoint{3.442154in}{1.440735in}}%
\pgfpathlineto{\pgfqpoint{3.461153in}{1.396224in}}%
\pgfpathlineto{\pgfqpoint{3.480176in}{1.350623in}}%
\pgfpathlineto{\pgfqpoint{3.499226in}{1.304599in}}%
\pgfpathlineto{\pgfqpoint{3.518307in}{1.258773in}}%
\pgfpathlineto{\pgfqpoint{3.537422in}{1.213711in}}%
\pgfpathlineto{\pgfqpoint{3.556576in}{1.169907in}}%
\pgfpathlineto{\pgfqpoint{3.575771in}{1.127779in}}%
\pgfpathlineto{\pgfqpoint{3.595011in}{1.087666in}}%
\pgfpathlineto{\pgfqpoint{3.614298in}{1.049825in}}%
\pgfpathlineto{\pgfqpoint{3.633635in}{1.014433in}}%
\pgfpathlineto{\pgfqpoint{3.653023in}{0.981597in}}%
\pgfpathlineto{\pgfqpoint{3.672464in}{0.951353in}}%
\pgfpathlineto{\pgfqpoint{3.691960in}{0.923678in}}%
\pgfpathlineto{\pgfqpoint{3.711510in}{0.898500in}}%
\pgfpathlineto{\pgfqpoint{3.731115in}{0.875707in}}%
\pgfpathlineto{\pgfqpoint{3.750776in}{0.855153in}}%
\pgfpathlineto{\pgfqpoint{3.770491in}{0.836672in}}%
\pgfpathlineto{\pgfqpoint{3.790261in}{0.820083in}}%
\pgfpathlineto{\pgfqpoint{3.810085in}{0.805198in}}%
\pgfpathlineto{\pgfqpoint{3.829962in}{0.791830in}}%
\pgfpathlineto{\pgfqpoint{3.849891in}{0.779793in}}%
\pgfpathlineto{\pgfqpoint{3.869872in}{0.768914in}}%
\pgfpathlineto{\pgfqpoint{3.889904in}{0.759029in}}%
\pgfpathlineto{\pgfqpoint{3.909986in}{0.749988in}}%
\pgfpathlineto{\pgfqpoint{3.930117in}{0.741656in}}%
\pgfpathlineto{\pgfqpoint{3.950297in}{0.733914in}}%
\pgfpathlineto{\pgfqpoint{3.970525in}{0.726657in}}%
\pgfpathlineto{\pgfqpoint{3.990800in}{0.719793in}}%
\pgfpathlineto{\pgfqpoint{4.011123in}{0.713247in}}%
\pgfpathlineto{\pgfqpoint{4.031492in}{0.706952in}}%
\pgfpathlineto{\pgfqpoint{4.051908in}{0.700854in}}%
\pgfpathlineto{\pgfqpoint{4.072371in}{0.694910in}}%
\pgfpathlineto{\pgfqpoint{4.092879in}{0.689082in}}%
\pgfpathlineto{\pgfqpoint{4.113434in}{0.683341in}}%
\pgfpathlineto{\pgfqpoint{4.134034in}{0.677665in}}%
\pgfpathlineto{\pgfqpoint{4.154681in}{0.672034in}}%
\pgfpathlineto{\pgfqpoint{4.175374in}{0.666436in}}%
\pgfpathlineto{\pgfqpoint{4.196112in}{0.660857in}}%
\pgfpathlineto{\pgfqpoint{4.216897in}{0.655290in}}%
\pgfpathlineto{\pgfqpoint{4.237728in}{0.649729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500823in}{1.711574in}}%
\pgfpathlineto{\pgfqpoint{3.519814in}{1.704535in}}%
\pgfpathlineto{\pgfqpoint{3.538807in}{1.691710in}}%
\pgfpathlineto{\pgfqpoint{3.557803in}{1.673278in}}%
\pgfpathlineto{\pgfqpoint{3.576800in}{1.649539in}}%
\pgfpathlineto{\pgfqpoint{3.595799in}{1.620908in}}%
\pgfpathlineto{\pgfqpoint{3.614803in}{1.587895in}}%
\pgfpathlineto{\pgfqpoint{3.633813in}{1.551087in}}%
\pgfpathlineto{\pgfqpoint{3.652832in}{1.511131in}}%
\pgfpathlineto{\pgfqpoint{3.671864in}{1.468708in}}%
\pgfpathlineto{\pgfqpoint{3.690913in}{1.424515in}}%
\pgfpathlineto{\pgfqpoint{3.709984in}{1.379241in}}%
\pgfpathlineto{\pgfqpoint{3.729082in}{1.333546in}}%
\pgfpathlineto{\pgfqpoint{3.748211in}{1.288049in}}%
\pgfpathlineto{\pgfqpoint{3.767375in}{1.243311in}}%
\pgfpathlineto{\pgfqpoint{3.786580in}{1.199823in}}%
\pgfpathlineto{\pgfqpoint{3.805829in}{1.158002in}}%
\pgfpathlineto{\pgfqpoint{3.825126in}{1.118182in}}%
\pgfpathlineto{\pgfqpoint{3.844474in}{1.080620in}}%
\pgfpathlineto{\pgfqpoint{3.863876in}{1.045493in}}%
\pgfpathlineto{\pgfqpoint{3.883333in}{1.012904in}}%
\pgfpathlineto{\pgfqpoint{3.902847in}{0.982891in}}%
\pgfpathlineto{\pgfqpoint{3.922420in}{0.955431in}}%
\pgfpathlineto{\pgfqpoint{3.942052in}{0.930453in}}%
\pgfpathlineto{\pgfqpoint{3.961742in}{0.907843in}}%
\pgfpathlineto{\pgfqpoint{3.981491in}{0.887459in}}%
\pgfpathlineto{\pgfqpoint{4.001299in}{0.869135in}}%
\pgfpathlineto{\pgfqpoint{4.021164in}{0.852691in}}%
\pgfpathlineto{\pgfqpoint{4.041085in}{0.837940in}}%
\pgfpathlineto{\pgfqpoint{4.061063in}{0.824695in}}%
\pgfpathlineto{\pgfqpoint{4.081094in}{0.812774in}}%
\pgfpathlineto{\pgfqpoint{4.101180in}{0.802003in}}%
\pgfpathlineto{\pgfqpoint{4.121317in}{0.792220in}}%
\pgfpathlineto{\pgfqpoint{4.141506in}{0.783275in}}%
\pgfpathlineto{\pgfqpoint{4.161745in}{0.775036in}}%
\pgfpathlineto{\pgfqpoint{4.182034in}{0.767382in}}%
\pgfpathlineto{\pgfqpoint{4.202372in}{0.760210in}}%
\pgfpathlineto{\pgfqpoint{4.222758in}{0.753430in}}%
\pgfpathlineto{\pgfqpoint{4.243192in}{0.746964in}}%
\pgfpathlineto{\pgfqpoint{4.263673in}{0.740749in}}%
\pgfpathlineto{\pgfqpoint{4.284200in}{0.734730in}}%
\pgfpathlineto{\pgfqpoint{4.304774in}{0.728863in}}%
\pgfpathlineto{\pgfqpoint{4.325395in}{0.723112in}}%
\pgfpathlineto{\pgfqpoint{4.346061in}{0.717448in}}%
\pgfpathlineto{\pgfqpoint{4.366774in}{0.711848in}}%
\pgfpathlineto{\pgfqpoint{4.387533in}{0.706294in}}%
\pgfpathlineto{\pgfqpoint{4.408337in}{0.700771in}}%
\pgfpathlineto{\pgfqpoint{4.429188in}{0.695269in}}%
\pgfpathlineto{\pgfqpoint{4.450085in}{0.689779in}}%
\pgfpathlineto{\pgfqpoint{4.471028in}{0.684294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.215994in}{1.564963in}}%
\pgfpathlineto{\pgfqpoint{2.243174in}{1.568064in}}%
\pgfpathlineto{\pgfqpoint{2.270312in}{1.571161in}}%
\pgfpathlineto{\pgfqpoint{2.297410in}{1.574253in}}%
\pgfpathlineto{\pgfqpoint{2.324466in}{1.577340in}}%
\pgfpathlineto{\pgfqpoint{2.351480in}{1.580423in}}%
\pgfpathlineto{\pgfqpoint{2.378454in}{1.583501in}}%
\pgfpathlineto{\pgfqpoint{2.405387in}{1.586574in}}%
\pgfpathlineto{\pgfqpoint{2.432279in}{1.589643in}}%
\pgfpathlineto{\pgfqpoint{2.459131in}{1.592707in}}%
\pgfpathlineto{\pgfqpoint{2.485942in}{1.595766in}}%
\pgfpathlineto{\pgfqpoint{2.512712in}{1.598821in}}%
\pgfpathlineto{\pgfqpoint{2.539442in}{1.601871in}}%
\pgfpathlineto{\pgfqpoint{2.566131in}{1.604917in}}%
\pgfpathlineto{\pgfqpoint{2.592780in}{1.607958in}}%
\pgfpathlineto{\pgfqpoint{2.619389in}{1.610994in}}%
\pgfpathlineto{\pgfqpoint{2.645958in}{1.614026in}}%
\pgfpathlineto{\pgfqpoint{2.672487in}{1.617053in}}%
\pgfpathlineto{\pgfqpoint{2.698976in}{1.620075in}}%
\pgfpathlineto{\pgfqpoint{2.725425in}{1.623094in}}%
\pgfpathlineto{\pgfqpoint{2.751835in}{1.626107in}}%
\pgfpathlineto{\pgfqpoint{2.778204in}{1.629116in}}%
\pgfpathlineto{\pgfqpoint{2.804535in}{1.632121in}}%
\pgfpathlineto{\pgfqpoint{2.830826in}{1.635121in}}%
\pgfpathlineto{\pgfqpoint{2.857077in}{1.638116in}}%
\pgfpathlineto{\pgfqpoint{2.883289in}{1.641107in}}%
\pgfpathlineto{\pgfqpoint{2.909462in}{1.644094in}}%
\pgfpathlineto{\pgfqpoint{2.935596in}{1.647076in}}%
\pgfpathlineto{\pgfqpoint{2.961691in}{1.650054in}}%
\pgfpathlineto{\pgfqpoint{2.987747in}{1.653027in}}%
\pgfpathlineto{\pgfqpoint{3.013764in}{1.655996in}}%
\pgfpathlineto{\pgfqpoint{3.039742in}{1.658960in}}%
\pgfpathlineto{\pgfqpoint{3.065682in}{1.661920in}}%
\pgfpathlineto{\pgfqpoint{3.091583in}{1.664876in}}%
\pgfpathlineto{\pgfqpoint{3.117446in}{1.667827in}}%
\pgfpathlineto{\pgfqpoint{3.143270in}{1.670774in}}%
\pgfpathlineto{\pgfqpoint{3.169056in}{1.673716in}}%
\pgfpathlineto{\pgfqpoint{3.194804in}{1.676654in}}%
\pgfpathlineto{\pgfqpoint{3.220513in}{1.679588in}}%
\pgfpathlineto{\pgfqpoint{3.246185in}{1.682517in}}%
\pgfpathlineto{\pgfqpoint{3.271818in}{1.685442in}}%
\pgfpathlineto{\pgfqpoint{3.297414in}{1.688363in}}%
\pgfpathlineto{\pgfqpoint{3.322971in}{1.691279in}}%
\pgfpathlineto{\pgfqpoint{3.348491in}{1.694191in}}%
\pgfpathlineto{\pgfqpoint{3.373974in}{1.697099in}}%
\pgfpathlineto{\pgfqpoint{3.399418in}{1.700002in}}%
\pgfpathlineto{\pgfqpoint{3.424826in}{1.702902in}}%
\pgfpathlineto{\pgfqpoint{3.450196in}{1.705797in}}%
\pgfpathlineto{\pgfqpoint{3.475528in}{1.708687in}}%
\pgfpathlineto{\pgfqpoint{3.500823in}{1.711574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.401503in}{1.265742in}}%
\pgfpathlineto{\pgfqpoint{2.428789in}{1.269102in}}%
\pgfpathlineto{\pgfqpoint{2.456032in}{1.272457in}}%
\pgfpathlineto{\pgfqpoint{2.483234in}{1.275806in}}%
\pgfpathlineto{\pgfqpoint{2.510394in}{1.279151in}}%
\pgfpathlineto{\pgfqpoint{2.537513in}{1.282490in}}%
\pgfpathlineto{\pgfqpoint{2.564589in}{1.285824in}}%
\pgfpathlineto{\pgfqpoint{2.591625in}{1.289153in}}%
\pgfpathlineto{\pgfqpoint{2.618619in}{1.292477in}}%
\pgfpathlineto{\pgfqpoint{2.645572in}{1.295796in}}%
\pgfpathlineto{\pgfqpoint{2.672483in}{1.299110in}}%
\pgfpathlineto{\pgfqpoint{2.699354in}{1.302419in}}%
\pgfpathlineto{\pgfqpoint{2.726184in}{1.305722in}}%
\pgfpathlineto{\pgfqpoint{2.752973in}{1.309021in}}%
\pgfpathlineto{\pgfqpoint{2.779721in}{1.312315in}}%
\pgfpathlineto{\pgfqpoint{2.806428in}{1.315603in}}%
\pgfpathlineto{\pgfqpoint{2.833095in}{1.318887in}}%
\pgfpathlineto{\pgfqpoint{2.859721in}{1.322165in}}%
\pgfpathlineto{\pgfqpoint{2.886307in}{1.325439in}}%
\pgfpathlineto{\pgfqpoint{2.912852in}{1.328708in}}%
\pgfpathlineto{\pgfqpoint{2.939357in}{1.331972in}}%
\pgfpathlineto{\pgfqpoint{2.965822in}{1.335230in}}%
\pgfpathlineto{\pgfqpoint{2.992247in}{1.338484in}}%
\pgfpathlineto{\pgfqpoint{3.018633in}{1.341733in}}%
\pgfpathlineto{\pgfqpoint{3.044978in}{1.344977in}}%
\pgfpathlineto{\pgfqpoint{3.071283in}{1.348217in}}%
\pgfpathlineto{\pgfqpoint{3.097549in}{1.351451in}}%
\pgfpathlineto{\pgfqpoint{3.123775in}{1.354680in}}%
\pgfpathlineto{\pgfqpoint{3.149962in}{1.357905in}}%
\pgfpathlineto{\pgfqpoint{3.176109in}{1.361124in}}%
\pgfpathlineto{\pgfqpoint{3.202217in}{1.364339in}}%
\pgfpathlineto{\pgfqpoint{3.228286in}{1.367549in}}%
\pgfpathlineto{\pgfqpoint{3.254316in}{1.370754in}}%
\pgfpathlineto{\pgfqpoint{3.280306in}{1.373955in}}%
\pgfpathlineto{\pgfqpoint{3.306258in}{1.377150in}}%
\pgfpathlineto{\pgfqpoint{3.332170in}{1.380341in}}%
\pgfpathlineto{\pgfqpoint{3.358044in}{1.383527in}}%
\pgfpathlineto{\pgfqpoint{3.383879in}{1.386708in}}%
\pgfpathlineto{\pgfqpoint{3.409676in}{1.389885in}}%
\pgfpathlineto{\pgfqpoint{3.435434in}{1.393057in}}%
\pgfpathlineto{\pgfqpoint{3.461153in}{1.396224in}}%
\pgfpathlineto{\pgfqpoint{3.486835in}{1.399386in}}%
\pgfpathlineto{\pgfqpoint{3.512478in}{1.402543in}}%
\pgfpathlineto{\pgfqpoint{3.538082in}{1.405696in}}%
\pgfpathlineto{\pgfqpoint{3.563649in}{1.408845in}}%
\pgfpathlineto{\pgfqpoint{3.589177in}{1.411988in}}%
\pgfpathlineto{\pgfqpoint{3.614668in}{1.415127in}}%
\pgfpathlineto{\pgfqpoint{3.640121in}{1.418261in}}%
\pgfpathlineto{\pgfqpoint{3.665536in}{1.421390in}}%
\pgfpathlineto{\pgfqpoint{3.690913in}{1.424515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.590513in}{0.837165in}}%
\pgfpathlineto{\pgfqpoint{2.617879in}{0.840885in}}%
\pgfpathlineto{\pgfqpoint{2.645203in}{0.844599in}}%
\pgfpathlineto{\pgfqpoint{2.672484in}{0.848307in}}%
\pgfpathlineto{\pgfqpoint{2.699722in}{0.852010in}}%
\pgfpathlineto{\pgfqpoint{2.726919in}{0.855707in}}%
\pgfpathlineto{\pgfqpoint{2.754074in}{0.859398in}}%
\pgfpathlineto{\pgfqpoint{2.781187in}{0.863084in}}%
\pgfpathlineto{\pgfqpoint{2.808258in}{0.866764in}}%
\pgfpathlineto{\pgfqpoint{2.835287in}{0.870438in}}%
\pgfpathlineto{\pgfqpoint{2.862275in}{0.874107in}}%
\pgfpathlineto{\pgfqpoint{2.889221in}{0.877770in}}%
\pgfpathlineto{\pgfqpoint{2.916126in}{0.881427in}}%
\pgfpathlineto{\pgfqpoint{2.942990in}{0.885079in}}%
\pgfpathlineto{\pgfqpoint{2.969812in}{0.888725in}}%
\pgfpathlineto{\pgfqpoint{2.996593in}{0.892365in}}%
\pgfpathlineto{\pgfqpoint{3.023333in}{0.896000in}}%
\pgfpathlineto{\pgfqpoint{3.050032in}{0.899629in}}%
\pgfpathlineto{\pgfqpoint{3.076690in}{0.903253in}}%
\pgfpathlineto{\pgfqpoint{3.103308in}{0.906872in}}%
\pgfpathlineto{\pgfqpoint{3.129885in}{0.910484in}}%
\pgfpathlineto{\pgfqpoint{3.156421in}{0.914091in}}%
\pgfpathlineto{\pgfqpoint{3.182917in}{0.917693in}}%
\pgfpathlineto{\pgfqpoint{3.209372in}{0.921289in}}%
\pgfpathlineto{\pgfqpoint{3.235787in}{0.924880in}}%
\pgfpathlineto{\pgfqpoint{3.262162in}{0.928465in}}%
\pgfpathlineto{\pgfqpoint{3.288497in}{0.932045in}}%
\pgfpathlineto{\pgfqpoint{3.314792in}{0.935620in}}%
\pgfpathlineto{\pgfqpoint{3.341046in}{0.939189in}}%
\pgfpathlineto{\pgfqpoint{3.367261in}{0.942752in}}%
\pgfpathlineto{\pgfqpoint{3.393437in}{0.946310in}}%
\pgfpathlineto{\pgfqpoint{3.419572in}{0.949863in}}%
\pgfpathlineto{\pgfqpoint{3.445668in}{0.953410in}}%
\pgfpathlineto{\pgfqpoint{3.471725in}{0.956952in}}%
\pgfpathlineto{\pgfqpoint{3.497742in}{0.960489in}}%
\pgfpathlineto{\pgfqpoint{3.523720in}{0.964020in}}%
\pgfpathlineto{\pgfqpoint{3.549659in}{0.967546in}}%
\pgfpathlineto{\pgfqpoint{3.575558in}{0.971067in}}%
\pgfpathlineto{\pgfqpoint{3.601419in}{0.974582in}}%
\pgfpathlineto{\pgfqpoint{3.627240in}{0.978092in}}%
\pgfpathlineto{\pgfqpoint{3.653023in}{0.981597in}}%
\pgfpathlineto{\pgfqpoint{3.678767in}{0.985097in}}%
\pgfpathlineto{\pgfqpoint{3.704472in}{0.988591in}}%
\pgfpathlineto{\pgfqpoint{3.730139in}{0.992080in}}%
\pgfpathlineto{\pgfqpoint{3.755767in}{0.995564in}}%
\pgfpathlineto{\pgfqpoint{3.781357in}{0.999042in}}%
\pgfpathlineto{\pgfqpoint{3.806908in}{1.002515in}}%
\pgfpathlineto{\pgfqpoint{3.832421in}{1.005984in}}%
\pgfpathlineto{\pgfqpoint{3.857896in}{1.009447in}}%
\pgfpathlineto{\pgfqpoint{3.883333in}{1.012904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782869in}{0.627584in}}%
\pgfpathlineto{\pgfqpoint{2.810359in}{0.631505in}}%
\pgfpathlineto{\pgfqpoint{2.837807in}{0.635420in}}%
\pgfpathlineto{\pgfqpoint{2.865211in}{0.639329in}}%
\pgfpathlineto{\pgfqpoint{2.892572in}{0.643233in}}%
\pgfpathlineto{\pgfqpoint{2.919891in}{0.647130in}}%
\pgfpathlineto{\pgfqpoint{2.947167in}{0.651020in}}%
\pgfpathlineto{\pgfqpoint{2.974400in}{0.654905in}}%
\pgfpathlineto{\pgfqpoint{3.001591in}{0.658784in}}%
\pgfpathlineto{\pgfqpoint{3.028740in}{0.662657in}}%
\pgfpathlineto{\pgfqpoint{3.055847in}{0.666523in}}%
\pgfpathlineto{\pgfqpoint{3.082911in}{0.670384in}}%
\pgfpathlineto{\pgfqpoint{3.109933in}{0.674239in}}%
\pgfpathlineto{\pgfqpoint{3.136914in}{0.678088in}}%
\pgfpathlineto{\pgfqpoint{3.163853in}{0.681930in}}%
\pgfpathlineto{\pgfqpoint{3.190750in}{0.685767in}}%
\pgfpathlineto{\pgfqpoint{3.217605in}{0.689598in}}%
\pgfpathlineto{\pgfqpoint{3.244419in}{0.693423in}}%
\pgfpathlineto{\pgfqpoint{3.271191in}{0.697242in}}%
\pgfpathlineto{\pgfqpoint{3.297922in}{0.701055in}}%
\pgfpathlineto{\pgfqpoint{3.324612in}{0.704863in}}%
\pgfpathlineto{\pgfqpoint{3.351261in}{0.708664in}}%
\pgfpathlineto{\pgfqpoint{3.377868in}{0.712460in}}%
\pgfpathlineto{\pgfqpoint{3.404435in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.430961in}{0.720033in}}%
\pgfpathlineto{\pgfqpoint{3.457446in}{0.723811in}}%
\pgfpathlineto{\pgfqpoint{3.483890in}{0.727583in}}%
\pgfpathlineto{\pgfqpoint{3.510294in}{0.731350in}}%
\pgfpathlineto{\pgfqpoint{3.536657in}{0.735111in}}%
\pgfpathlineto{\pgfqpoint{3.562980in}{0.738865in}}%
\pgfpathlineto{\pgfqpoint{3.589262in}{0.742615in}}%
\pgfpathlineto{\pgfqpoint{3.615505in}{0.746358in}}%
\pgfpathlineto{\pgfqpoint{3.641707in}{0.750096in}}%
\pgfpathlineto{\pgfqpoint{3.667869in}{0.753828in}}%
\pgfpathlineto{\pgfqpoint{3.693991in}{0.757554in}}%
\pgfpathlineto{\pgfqpoint{3.720074in}{0.761275in}}%
\pgfpathlineto{\pgfqpoint{3.746116in}{0.764990in}}%
\pgfpathlineto{\pgfqpoint{3.772119in}{0.768699in}}%
\pgfpathlineto{\pgfqpoint{3.798083in}{0.772403in}}%
\pgfpathlineto{\pgfqpoint{3.824007in}{0.776101in}}%
\pgfpathlineto{\pgfqpoint{3.849891in}{0.779793in}}%
\pgfpathlineto{\pgfqpoint{3.875736in}{0.783480in}}%
\pgfpathlineto{\pgfqpoint{3.901543in}{0.787161in}}%
\pgfpathlineto{\pgfqpoint{3.927309in}{0.790837in}}%
\pgfpathlineto{\pgfqpoint{3.953037in}{0.794507in}}%
\pgfpathlineto{\pgfqpoint{3.978726in}{0.798171in}}%
\pgfpathlineto{\pgfqpoint{4.004376in}{0.801830in}}%
\pgfpathlineto{\pgfqpoint{4.029988in}{0.805484in}}%
\pgfpathlineto{\pgfqpoint{4.055560in}{0.809132in}}%
\pgfpathlineto{\pgfqpoint{4.081094in}{0.812774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979422in}{0.544450in}}%
\pgfpathlineto{\pgfqpoint{3.007062in}{0.548481in}}%
\pgfpathlineto{\pgfqpoint{3.034658in}{0.552505in}}%
\pgfpathlineto{\pgfqpoint{3.062210in}{0.556524in}}%
\pgfpathlineto{\pgfqpoint{3.089720in}{0.560535in}}%
\pgfpathlineto{\pgfqpoint{3.117185in}{0.564541in}}%
\pgfpathlineto{\pgfqpoint{3.144608in}{0.568540in}}%
\pgfpathlineto{\pgfqpoint{3.171987in}{0.572533in}}%
\pgfpathlineto{\pgfqpoint{3.199323in}{0.576519in}}%
\pgfpathlineto{\pgfqpoint{3.226616in}{0.580499in}}%
\pgfpathlineto{\pgfqpoint{3.253866in}{0.584473in}}%
\pgfpathlineto{\pgfqpoint{3.281073in}{0.588441in}}%
\pgfpathlineto{\pgfqpoint{3.308238in}{0.592402in}}%
\pgfpathlineto{\pgfqpoint{3.335360in}{0.596358in}}%
\pgfpathlineto{\pgfqpoint{3.362439in}{0.600307in}}%
\pgfpathlineto{\pgfqpoint{3.389477in}{0.604250in}}%
\pgfpathlineto{\pgfqpoint{3.416471in}{0.608186in}}%
\pgfpathlineto{\pgfqpoint{3.443424in}{0.612117in}}%
\pgfpathlineto{\pgfqpoint{3.470334in}{0.616041in}}%
\pgfpathlineto{\pgfqpoint{3.497203in}{0.619960in}}%
\pgfpathlineto{\pgfqpoint{3.524029in}{0.623872in}}%
\pgfpathlineto{\pgfqpoint{3.550814in}{0.627778in}}%
\pgfpathlineto{\pgfqpoint{3.577557in}{0.631678in}}%
\pgfpathlineto{\pgfqpoint{3.604259in}{0.635572in}}%
\pgfpathlineto{\pgfqpoint{3.630919in}{0.639460in}}%
\pgfpathlineto{\pgfqpoint{3.657537in}{0.643342in}}%
\pgfpathlineto{\pgfqpoint{3.684114in}{0.647218in}}%
\pgfpathlineto{\pgfqpoint{3.710650in}{0.651087in}}%
\pgfpathlineto{\pgfqpoint{3.737145in}{0.654951in}}%
\pgfpathlineto{\pgfqpoint{3.763599in}{0.658809in}}%
\pgfpathlineto{\pgfqpoint{3.790011in}{0.662661in}}%
\pgfpathlineto{\pgfqpoint{3.816383in}{0.666507in}}%
\pgfpathlineto{\pgfqpoint{3.842715in}{0.670347in}}%
\pgfpathlineto{\pgfqpoint{3.869005in}{0.674181in}}%
\pgfpathlineto{\pgfqpoint{3.895255in}{0.678009in}}%
\pgfpathlineto{\pgfqpoint{3.921465in}{0.681831in}}%
\pgfpathlineto{\pgfqpoint{3.947634in}{0.685647in}}%
\pgfpathlineto{\pgfqpoint{3.973763in}{0.689458in}}%
\pgfpathlineto{\pgfqpoint{3.999851in}{0.693262in}}%
\pgfpathlineto{\pgfqpoint{4.025900in}{0.697061in}}%
\pgfpathlineto{\pgfqpoint{4.051908in}{0.700854in}}%
\pgfpathlineto{\pgfqpoint{4.077877in}{0.704641in}}%
\pgfpathlineto{\pgfqpoint{4.103806in}{0.708422in}}%
\pgfpathlineto{\pgfqpoint{4.129695in}{0.712198in}}%
\pgfpathlineto{\pgfqpoint{4.155544in}{0.715968in}}%
\pgfpathlineto{\pgfqpoint{4.181354in}{0.719732in}}%
\pgfpathlineto{\pgfqpoint{4.207125in}{0.723490in}}%
\pgfpathlineto{\pgfqpoint{4.232856in}{0.727242in}}%
\pgfpathlineto{\pgfqpoint{4.258548in}{0.730989in}}%
\pgfpathlineto{\pgfqpoint{4.284200in}{0.734730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.160172in}{0.490082in}}%
\pgfpathlineto{\pgfqpoint{3.187952in}{0.494197in}}%
\pgfpathlineto{\pgfqpoint{3.215686in}{0.498307in}}%
\pgfpathlineto{\pgfqpoint{3.243377in}{0.502409in}}%
\pgfpathlineto{\pgfqpoint{3.271023in}{0.506505in}}%
\pgfpathlineto{\pgfqpoint{3.298625in}{0.510595in}}%
\pgfpathlineto{\pgfqpoint{3.326183in}{0.514677in}}%
\pgfpathlineto{\pgfqpoint{3.353698in}{0.518754in}}%
\pgfpathlineto{\pgfqpoint{3.381168in}{0.522824in}}%
\pgfpathlineto{\pgfqpoint{3.408595in}{0.526887in}}%
\pgfpathlineto{\pgfqpoint{3.435979in}{0.530944in}}%
\pgfpathlineto{\pgfqpoint{3.463318in}{0.534995in}}%
\pgfpathlineto{\pgfqpoint{3.490615in}{0.539039in}}%
\pgfpathlineto{\pgfqpoint{3.517868in}{0.543077in}}%
\pgfpathlineto{\pgfqpoint{3.545078in}{0.547108in}}%
\pgfpathlineto{\pgfqpoint{3.572246in}{0.551133in}}%
\pgfpathlineto{\pgfqpoint{3.599370in}{0.555152in}}%
\pgfpathlineto{\pgfqpoint{3.626451in}{0.559164in}}%
\pgfpathlineto{\pgfqpoint{3.653490in}{0.563170in}}%
\pgfpathlineto{\pgfqpoint{3.680486in}{0.567170in}}%
\pgfpathlineto{\pgfqpoint{3.707439in}{0.571163in}}%
\pgfpathlineto{\pgfqpoint{3.734350in}{0.575150in}}%
\pgfpathlineto{\pgfqpoint{3.761219in}{0.579131in}}%
\pgfpathlineto{\pgfqpoint{3.788045in}{0.583106in}}%
\pgfpathlineto{\pgfqpoint{3.814830in}{0.587074in}}%
\pgfpathlineto{\pgfqpoint{3.841572in}{0.591036in}}%
\pgfpathlineto{\pgfqpoint{3.868272in}{0.594992in}}%
\pgfpathlineto{\pgfqpoint{3.894931in}{0.598941in}}%
\pgfpathlineto{\pgfqpoint{3.921547in}{0.602885in}}%
\pgfpathlineto{\pgfqpoint{3.948122in}{0.606822in}}%
\pgfpathlineto{\pgfqpoint{3.974656in}{0.610753in}}%
\pgfpathlineto{\pgfqpoint{4.001148in}{0.614678in}}%
\pgfpathlineto{\pgfqpoint{4.027599in}{0.618597in}}%
\pgfpathlineto{\pgfqpoint{4.054008in}{0.622510in}}%
\pgfpathlineto{\pgfqpoint{4.080377in}{0.626417in}}%
\pgfpathlineto{\pgfqpoint{4.106704in}{0.630317in}}%
\pgfpathlineto{\pgfqpoint{4.132990in}{0.634212in}}%
\pgfpathlineto{\pgfqpoint{4.159236in}{0.638100in}}%
\pgfpathlineto{\pgfqpoint{4.185441in}{0.641983in}}%
\pgfpathlineto{\pgfqpoint{4.211605in}{0.645859in}}%
\pgfpathlineto{\pgfqpoint{4.237728in}{0.649729in}}%
\pgfpathlineto{\pgfqpoint{4.263811in}{0.653594in}}%
\pgfpathlineto{\pgfqpoint{4.289853in}{0.657452in}}%
\pgfpathlineto{\pgfqpoint{4.315856in}{0.661304in}}%
\pgfpathlineto{\pgfqpoint{4.341818in}{0.665151in}}%
\pgfpathlineto{\pgfqpoint{4.367740in}{0.668991in}}%
\pgfpathlineto{\pgfqpoint{4.393622in}{0.672826in}}%
\pgfpathlineto{\pgfqpoint{4.419463in}{0.676655in}}%
\pgfpathlineto{\pgfqpoint{4.445266in}{0.680477in}}%
\pgfpathlineto{\pgfqpoint{4.471028in}{0.684294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497889in}{0.392067in}}%
\pgfpathlineto{\pgfqpoint{2.218672in}{0.762937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497889in}{0.392067in}}%
\pgfpathlineto{\pgfqpoint{3.431406in}{0.367146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.369515in}{-0.953006in}}{\pgfqpoint{4.492740in}{4.492740in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497889in}{0.392067in}}%
\pgfpathlineto{\pgfqpoint{3.431893in}{0.455425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
