%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}\usepackage[light]{kpfonts}\usepackage{amsfonts}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.507126in}{2.212334in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.507126in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.507126in}{2.212334in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.212334in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275356in}{0.287603in}}%
\pgfpathlineto{\pgfqpoint{2.773711in}{0.287603in}}%
\pgfpathlineto{\pgfqpoint{2.773711in}{2.101717in}}%
\pgfpathlineto{\pgfqpoint{0.275356in}{2.101717in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275356in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.611765,0.619608,0.623529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.611765,0.619608,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.431503in}{0.332764in}}{\pgfqpoint{0.743798in}{1.279079in}}{%
\pgfpathmoveto{\pgfqpoint{0.431503in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.431503in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.447940in}{0.697372in}}%
\pgfpathlineto{\pgfqpoint{0.464377in}{0.652409in}}%
\pgfpathlineto{\pgfqpoint{0.480813in}{0.617908in}}%
\pgfpathlineto{\pgfqpoint{0.497250in}{0.588822in}}%
\pgfpathlineto{\pgfqpoint{0.513686in}{0.563197in}}%
\pgfpathlineto{\pgfqpoint{0.530123in}{0.540030in}}%
\pgfpathlineto{\pgfqpoint{0.546559in}{0.518726in}}%
\pgfpathlineto{\pgfqpoint{0.562996in}{0.498896in}}%
\pgfpathlineto{\pgfqpoint{0.579432in}{0.480272in}}%
\pgfpathlineto{\pgfqpoint{0.595869in}{0.462657in}}%
\pgfpathlineto{\pgfqpoint{0.612305in}{0.445903in}}%
\pgfpathlineto{\pgfqpoint{0.628742in}{0.429894in}}%
\pgfpathlineto{\pgfqpoint{0.645179in}{0.414540in}}%
\pgfpathlineto{\pgfqpoint{0.661615in}{0.399765in}}%
\pgfpathlineto{\pgfqpoint{0.678052in}{0.385510in}}%
\pgfpathlineto{\pgfqpoint{0.694488in}{0.371722in}}%
\pgfpathlineto{\pgfqpoint{0.710925in}{0.358359in}}%
\pgfpathlineto{\pgfqpoint{0.727361in}{0.345384in}}%
\pgfpathlineto{\pgfqpoint{0.743798in}{0.332764in}}%
\pgfpathlineto{\pgfqpoint{0.743798in}{1.279079in}}%
\pgfpathlineto{\pgfqpoint{0.743798in}{1.279079in}}%
\pgfpathlineto{\pgfqpoint{0.727361in}{1.266460in}}%
\pgfpathlineto{\pgfqpoint{0.710925in}{1.253484in}}%
\pgfpathlineto{\pgfqpoint{0.694488in}{1.240121in}}%
\pgfpathlineto{\pgfqpoint{0.678052in}{1.226333in}}%
\pgfpathlineto{\pgfqpoint{0.661615in}{1.212078in}}%
\pgfpathlineto{\pgfqpoint{0.645179in}{1.197304in}}%
\pgfpathlineto{\pgfqpoint{0.628742in}{1.181949in}}%
\pgfpathlineto{\pgfqpoint{0.612305in}{1.165941in}}%
\pgfpathlineto{\pgfqpoint{0.595869in}{1.149186in}}%
\pgfpathlineto{\pgfqpoint{0.579432in}{1.131571in}}%
\pgfpathlineto{\pgfqpoint{0.562996in}{1.112947in}}%
\pgfpathlineto{\pgfqpoint{0.546559in}{1.093118in}}%
\pgfpathlineto{\pgfqpoint{0.530123in}{1.071813in}}%
\pgfpathlineto{\pgfqpoint{0.513686in}{1.048647in}}%
\pgfpathlineto{\pgfqpoint{0.497250in}{1.023021in}}%
\pgfpathlineto{\pgfqpoint{0.480813in}{0.993936in}}%
\pgfpathlineto{\pgfqpoint{0.464377in}{0.959434in}}%
\pgfpathlineto{\pgfqpoint{0.447940in}{0.914472in}}%
\pgfpathlineto{\pgfqpoint{0.431503in}{0.805922in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275356in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.611765,0.619608,0.623529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.611765,0.619608,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.743798in}{0.656713in}}{\pgfqpoint{1.056092in}{1.603028in}}{%
\pgfpathmoveto{\pgfqpoint{0.743798in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.743798in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.760234in}{1.021321in}}%
\pgfpathlineto{\pgfqpoint{0.776671in}{0.976358in}}%
\pgfpathlineto{\pgfqpoint{0.793107in}{0.941857in}}%
\pgfpathlineto{\pgfqpoint{0.809544in}{0.912771in}}%
\pgfpathlineto{\pgfqpoint{0.825981in}{0.887146in}}%
\pgfpathlineto{\pgfqpoint{0.842417in}{0.863979in}}%
\pgfpathlineto{\pgfqpoint{0.858854in}{0.842675in}}%
\pgfpathlineto{\pgfqpoint{0.875290in}{0.822845in}}%
\pgfpathlineto{\pgfqpoint{0.891727in}{0.804221in}}%
\pgfpathlineto{\pgfqpoint{0.908163in}{0.786606in}}%
\pgfpathlineto{\pgfqpoint{0.924600in}{0.769852in}}%
\pgfpathlineto{\pgfqpoint{0.941036in}{0.753843in}}%
\pgfpathlineto{\pgfqpoint{0.957473in}{0.738489in}}%
\pgfpathlineto{\pgfqpoint{0.973909in}{0.723714in}}%
\pgfpathlineto{\pgfqpoint{0.990346in}{0.709459in}}%
\pgfpathlineto{\pgfqpoint{1.006783in}{0.695671in}}%
\pgfpathlineto{\pgfqpoint{1.023219in}{0.682308in}}%
\pgfpathlineto{\pgfqpoint{1.039656in}{0.669333in}}%
\pgfpathlineto{\pgfqpoint{1.056092in}{0.656713in}}%
\pgfpathlineto{\pgfqpoint{1.056092in}{1.603028in}}%
\pgfpathlineto{\pgfqpoint{1.056092in}{1.603028in}}%
\pgfpathlineto{\pgfqpoint{1.039656in}{1.590409in}}%
\pgfpathlineto{\pgfqpoint{1.023219in}{1.577433in}}%
\pgfpathlineto{\pgfqpoint{1.006783in}{1.564070in}}%
\pgfpathlineto{\pgfqpoint{0.990346in}{1.550282in}}%
\pgfpathlineto{\pgfqpoint{0.973909in}{1.536027in}}%
\pgfpathlineto{\pgfqpoint{0.957473in}{1.521253in}}%
\pgfpathlineto{\pgfqpoint{0.941036in}{1.505898in}}%
\pgfpathlineto{\pgfqpoint{0.924600in}{1.489890in}}%
\pgfpathlineto{\pgfqpoint{0.908163in}{1.473135in}}%
\pgfpathlineto{\pgfqpoint{0.891727in}{1.455520in}}%
\pgfpathlineto{\pgfqpoint{0.875290in}{1.436896in}}%
\pgfpathlineto{\pgfqpoint{0.858854in}{1.417067in}}%
\pgfpathlineto{\pgfqpoint{0.842417in}{1.395762in}}%
\pgfpathlineto{\pgfqpoint{0.825981in}{1.372595in}}%
\pgfpathlineto{\pgfqpoint{0.809544in}{1.346970in}}%
\pgfpathlineto{\pgfqpoint{0.793107in}{1.317884in}}%
\pgfpathlineto{\pgfqpoint{0.776671in}{1.283383in}}%
\pgfpathlineto{\pgfqpoint{0.760234in}{1.238421in}}%
\pgfpathlineto{\pgfqpoint{0.743798in}{1.129871in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275356in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.611765,0.619608,0.623529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.611765,0.619608,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.056092in}{0.442390in}}{\pgfqpoint{1.524534in}{1.601385in}}{%
\pgfpathmoveto{\pgfqpoint{1.056092in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.056092in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.080747in}{0.888942in}}%
\pgfpathlineto{\pgfqpoint{1.105402in}{0.833874in}}%
\pgfpathlineto{\pgfqpoint{1.130057in}{0.791619in}}%
\pgfpathlineto{\pgfqpoint{1.154711in}{0.755996in}}%
\pgfpathlineto{\pgfqpoint{1.179366in}{0.724612in}}%
\pgfpathlineto{\pgfqpoint{1.204021in}{0.696238in}}%
\pgfpathlineto{\pgfqpoint{1.228676in}{0.670146in}}%
\pgfpathlineto{\pgfqpoint{1.253331in}{0.645860in}}%
\pgfpathlineto{\pgfqpoint{1.277986in}{0.623050in}}%
\pgfpathlineto{\pgfqpoint{1.302640in}{0.601476in}}%
\pgfpathlineto{\pgfqpoint{1.327295in}{0.580956in}}%
\pgfpathlineto{\pgfqpoint{1.351950in}{0.561350in}}%
\pgfpathlineto{\pgfqpoint{1.376605in}{0.542545in}}%
\pgfpathlineto{\pgfqpoint{1.401260in}{0.524450in}}%
\pgfpathlineto{\pgfqpoint{1.425914in}{0.506991in}}%
\pgfpathlineto{\pgfqpoint{1.450569in}{0.490104in}}%
\pgfpathlineto{\pgfqpoint{1.475224in}{0.473738in}}%
\pgfpathlineto{\pgfqpoint{1.499879in}{0.457846in}}%
\pgfpathlineto{\pgfqpoint{1.524534in}{0.442390in}}%
\pgfpathlineto{\pgfqpoint{1.524534in}{1.601385in}}%
\pgfpathlineto{\pgfqpoint{1.524534in}{1.601385in}}%
\pgfpathlineto{\pgfqpoint{1.499879in}{1.585929in}}%
\pgfpathlineto{\pgfqpoint{1.475224in}{1.570037in}}%
\pgfpathlineto{\pgfqpoint{1.450569in}{1.553671in}}%
\pgfpathlineto{\pgfqpoint{1.425914in}{1.536785in}}%
\pgfpathlineto{\pgfqpoint{1.401260in}{1.519325in}}%
\pgfpathlineto{\pgfqpoint{1.376605in}{1.501231in}}%
\pgfpathlineto{\pgfqpoint{1.351950in}{1.482426in}}%
\pgfpathlineto{\pgfqpoint{1.327295in}{1.462819in}}%
\pgfpathlineto{\pgfqpoint{1.302640in}{1.442299in}}%
\pgfpathlineto{\pgfqpoint{1.277986in}{1.420725in}}%
\pgfpathlineto{\pgfqpoint{1.253331in}{1.397915in}}%
\pgfpathlineto{\pgfqpoint{1.228676in}{1.373629in}}%
\pgfpathlineto{\pgfqpoint{1.204021in}{1.347537in}}%
\pgfpathlineto{\pgfqpoint{1.179366in}{1.319164in}}%
\pgfpathlineto{\pgfqpoint{1.154711in}{1.287779in}}%
\pgfpathlineto{\pgfqpoint{1.130057in}{1.252157in}}%
\pgfpathlineto{\pgfqpoint{1.105402in}{1.209902in}}%
\pgfpathlineto{\pgfqpoint{1.080747in}{1.154834in}}%
\pgfpathlineto{\pgfqpoint{1.056092in}{1.021888in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275356in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.611765,0.619608,0.623529}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.611765,0.619608,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.524534in}{0.399521in}}{\pgfqpoint{2.773711in}{2.292152in}}{%
\pgfpathmoveto{\pgfqpoint{1.524534in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{1.524534in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{1.590280in}{1.128737in}}%
\pgfpathlineto{\pgfqpoint{1.656026in}{1.038811in}}%
\pgfpathlineto{\pgfqpoint{1.721772in}{0.969809in}}%
\pgfpathlineto{\pgfqpoint{1.787518in}{0.911637in}}%
\pgfpathlineto{\pgfqpoint{1.853265in}{0.860387in}}%
\pgfpathlineto{\pgfqpoint{1.919011in}{0.814053in}}%
\pgfpathlineto{\pgfqpoint{1.984757in}{0.771445in}}%
\pgfpathlineto{\pgfqpoint{2.050503in}{0.731786in}}%
\pgfpathlineto{\pgfqpoint{2.116249in}{0.694538in}}%
\pgfpathlineto{\pgfqpoint{2.181995in}{0.659307in}}%
\pgfpathlineto{\pgfqpoint{2.247742in}{0.625799in}}%
\pgfpathlineto{\pgfqpoint{2.313488in}{0.593781in}}%
\pgfpathlineto{\pgfqpoint{2.379234in}{0.563073in}}%
\pgfpathlineto{\pgfqpoint{2.444980in}{0.533524in}}%
\pgfpathlineto{\pgfqpoint{2.510726in}{0.505013in}}%
\pgfpathlineto{\pgfqpoint{2.576473in}{0.477438in}}%
\pgfpathlineto{\pgfqpoint{2.642219in}{0.450712in}}%
\pgfpathlineto{\pgfqpoint{2.707965in}{0.424761in}}%
\pgfpathlineto{\pgfqpoint{2.773711in}{0.399521in}}%
\pgfpathlineto{\pgfqpoint{2.773711in}{2.292152in}}%
\pgfpathlineto{\pgfqpoint{2.773711in}{2.292152in}}%
\pgfpathlineto{\pgfqpoint{2.707965in}{2.266912in}}%
\pgfpathlineto{\pgfqpoint{2.642219in}{2.240961in}}%
\pgfpathlineto{\pgfqpoint{2.576473in}{2.214235in}}%
\pgfpathlineto{\pgfqpoint{2.510726in}{2.186660in}}%
\pgfpathlineto{\pgfqpoint{2.444980in}{2.158149in}}%
\pgfpathlineto{\pgfqpoint{2.379234in}{2.128601in}}%
\pgfpathlineto{\pgfqpoint{2.313488in}{2.097892in}}%
\pgfpathlineto{\pgfqpoint{2.247742in}{2.065875in}}%
\pgfpathlineto{\pgfqpoint{2.181995in}{2.032366in}}%
\pgfpathlineto{\pgfqpoint{2.116249in}{1.997136in}}%
\pgfpathlineto{\pgfqpoint{2.050503in}{1.959887in}}%
\pgfpathlineto{\pgfqpoint{1.984757in}{1.920228in}}%
\pgfpathlineto{\pgfqpoint{1.919011in}{1.877620in}}%
\pgfpathlineto{\pgfqpoint{1.853265in}{1.831286in}}%
\pgfpathlineto{\pgfqpoint{1.787518in}{1.780036in}}%
\pgfpathlineto{\pgfqpoint{1.721772in}{1.721864in}}%
\pgfpathlineto{\pgfqpoint{1.656026in}{1.652862in}}%
\pgfpathlineto{\pgfqpoint{1.590280in}{1.562936in}}%
\pgfpathlineto{\pgfqpoint{1.524534in}{1.345837in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.431503in}{0.287603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431503in,y=0.190381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743798in}{0.287603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.743798in,y=0.190381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056092in}{0.287603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.056092in,y=0.190381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524534in}{0.287603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524534in,y=0.190381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.275356in}{0.373990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.275356in}{0.805922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.275356in}{1.237854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.275356in}{1.669786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219801in,y=1.194660in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_t(x=x_1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275356in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.275356in}{0.373990in}}%
\pgfpathlineto{\pgfqpoint{2.773711in}{0.373990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275356in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.396078,0.403922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.431503in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.447940in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.464377in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.480813in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.497250in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.513686in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.530123in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.546559in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.562996in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.579432in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.595869in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.612305in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.628742in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.645179in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.661615in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.678052in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.694488in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.710925in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.727361in}{0.805922in}}%
\pgfpathlineto{\pgfqpoint{0.743798in}{0.805922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275356in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.396078,0.403922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.743798in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.760234in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.776671in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.793107in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.809544in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.825981in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.842417in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.858854in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.875290in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.891727in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.908163in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.924600in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.941036in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.957473in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.973909in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{0.990346in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{1.006783in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{1.023219in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{1.039656in}{1.129871in}}%
\pgfpathlineto{\pgfqpoint{1.056092in}{1.129871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275356in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.396078,0.403922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.056092in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.080747in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.105402in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.130057in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.154711in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.179366in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.204021in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.228676in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.253331in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.277986in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.302640in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.327295in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.351950in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.376605in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.401260in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.425914in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.450569in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.475224in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.499879in}{1.021888in}}%
\pgfpathlineto{\pgfqpoint{1.524534in}{1.021888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275356in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.396078,0.403922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.524534in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{1.590280in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{1.656026in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{1.721772in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{1.787518in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{1.853265in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{1.919011in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{1.984757in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{2.050503in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{2.116249in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{2.181995in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{2.247742in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{2.313488in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{2.379234in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{2.444980in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{2.510726in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{2.576473in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{2.642219in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{2.707965in}{1.345837in}}%
\pgfpathlineto{\pgfqpoint{2.773711in}{1.345837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.275356in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.431503in}{0.805922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743798in}{1.129871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056092in}{1.021888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524534in}{1.345837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275356in}{0.287603in}}%
\pgfpathlineto{\pgfqpoint{0.275356in}{2.101717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773711in}{0.287603in}}%
\pgfpathlineto{\pgfqpoint{2.773711in}{2.101717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275356in}{0.287603in}}%
\pgfpathlineto{\pgfqpoint{2.773711in}{0.287603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.275356in}{2.101717in}}%
\pgfpathlineto{\pgfqpoint{2.773711in}{2.101717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.055434in,y=1.389030in,,bottom]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \displaystyle\mathrm{\mathbb{E}}[f_t(x_1)]_{t>t_4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898629in}{0.287603in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{0.287603in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{2.101717in}}%
\pgfpathlineto{\pgfqpoint{2.898629in}{2.101717in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.898629in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.803922,0.545098,0.529412}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.545098,0.529412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.898629in}{-0.105983in}}{\pgfqpoint{5.396984in}{1.542510in}}{%
\pgfpathmoveto{\pgfqpoint{2.898629in}{1.095522in}}%
\pgfpathlineto{\pgfqpoint{2.898629in}{0.321704in}}%
\pgfpathlineto{\pgfqpoint{2.923865in}{0.361509in}}%
\pgfpathlineto{\pgfqpoint{2.949101in}{0.406374in}}%
\pgfpathlineto{\pgfqpoint{2.974337in}{0.457930in}}%
\pgfpathlineto{\pgfqpoint{2.999572in}{0.519144in}}%
\pgfpathlineto{\pgfqpoint{3.024808in}{0.596856in}}%
\pgfpathlineto{\pgfqpoint{3.050044in}{0.722258in}}%
\pgfpathlineto{\pgfqpoint{3.075280in}{0.668280in}}%
\pgfpathlineto{\pgfqpoint{3.100516in}{0.626033in}}%
\pgfpathlineto{\pgfqpoint{3.125752in}{0.609031in}}%
\pgfpathlineto{\pgfqpoint{3.150988in}{0.606706in}}%
\pgfpathlineto{\pgfqpoint{3.176224in}{0.615374in}}%
\pgfpathlineto{\pgfqpoint{3.201460in}{0.633444in}}%
\pgfpathlineto{\pgfqpoint{3.226696in}{0.660338in}}%
\pgfpathlineto{\pgfqpoint{3.251931in}{0.696183in}}%
\pgfpathlineto{\pgfqpoint{3.277167in}{0.741855in}}%
\pgfpathlineto{\pgfqpoint{3.302403in}{0.799398in}}%
\pgfpathlineto{\pgfqpoint{3.327639in}{0.873536in}}%
\pgfpathlineto{\pgfqpoint{3.352875in}{0.979493in}}%
\pgfpathlineto{\pgfqpoint{3.378111in}{1.004956in}}%
\pgfpathlineto{\pgfqpoint{3.403347in}{0.908515in}}%
\pgfpathlineto{\pgfqpoint{3.428583in}{0.848444in}}%
\pgfpathlineto{\pgfqpoint{3.453819in}{0.806021in}}%
\pgfpathlineto{\pgfqpoint{3.479055in}{0.775957in}}%
\pgfpathlineto{\pgfqpoint{3.504291in}{0.756024in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{0.745263in}}%
\pgfpathlineto{\pgfqpoint{3.554762in}{0.743489in}}%
\pgfpathlineto{\pgfqpoint{3.579998in}{0.751217in}}%
\pgfpathlineto{\pgfqpoint{3.605234in}{0.769905in}}%
\pgfpathlineto{\pgfqpoint{3.630470in}{0.802886in}}%
\pgfpathlineto{\pgfqpoint{3.655706in}{0.859209in}}%
\pgfpathlineto{\pgfqpoint{3.680942in}{0.970918in}}%
\pgfpathlineto{\pgfqpoint{3.706178in}{0.852440in}}%
\pgfpathlineto{\pgfqpoint{3.731414in}{0.800129in}}%
\pgfpathlineto{\pgfqpoint{3.756650in}{0.767684in}}%
\pgfpathlineto{\pgfqpoint{3.781886in}{0.747257in}}%
\pgfpathlineto{\pgfqpoint{3.807121in}{0.735667in}}%
\pgfpathlineto{\pgfqpoint{3.832357in}{0.731282in}}%
\pgfpathlineto{\pgfqpoint{3.857593in}{0.733172in}}%
\pgfpathlineto{\pgfqpoint{3.882829in}{0.740801in}}%
\pgfpathlineto{\pgfqpoint{3.908065in}{0.753882in}}%
\pgfpathlineto{\pgfqpoint{3.933301in}{0.772324in}}%
\pgfpathlineto{\pgfqpoint{3.958537in}{0.796202in}}%
\pgfpathlineto{\pgfqpoint{3.983773in}{0.825770in}}%
\pgfpathlineto{\pgfqpoint{4.009009in}{0.861502in}}%
\pgfpathlineto{\pgfqpoint{4.034245in}{0.904189in}}%
\pgfpathlineto{\pgfqpoint{4.059480in}{0.955156in}}%
\pgfpathlineto{\pgfqpoint{4.084716in}{1.016795in}}%
\pgfpathlineto{\pgfqpoint{4.109952in}{1.094221in}}%
\pgfpathlineto{\pgfqpoint{4.135188in}{1.204191in}}%
\pgfpathlineto{\pgfqpoint{4.160424in}{1.198602in}}%
\pgfpathlineto{\pgfqpoint{4.185660in}{1.075839in}}%
\pgfpathlineto{\pgfqpoint{4.210896in}{0.984074in}}%
\pgfpathlineto{\pgfqpoint{4.236132in}{0.906710in}}%
\pgfpathlineto{\pgfqpoint{4.261368in}{0.838644in}}%
\pgfpathlineto{\pgfqpoint{4.286604in}{0.777426in}}%
\pgfpathlineto{\pgfqpoint{4.311840in}{0.721631in}}%
\pgfpathlineto{\pgfqpoint{4.337075in}{0.670323in}}%
\pgfpathlineto{\pgfqpoint{4.362311in}{0.622841in}}%
\pgfpathlineto{\pgfqpoint{4.387547in}{0.578689in}}%
\pgfpathlineto{\pgfqpoint{4.412783in}{0.537483in}}%
\pgfpathlineto{\pgfqpoint{4.438019in}{0.498913in}}%
\pgfpathlineto{\pgfqpoint{4.463255in}{0.462724in}}%
\pgfpathlineto{\pgfqpoint{4.488491in}{0.428700in}}%
\pgfpathlineto{\pgfqpoint{4.513727in}{0.396659in}}%
\pgfpathlineto{\pgfqpoint{4.538963in}{0.366440in}}%
\pgfpathlineto{\pgfqpoint{4.564199in}{0.337906in}}%
\pgfpathlineto{\pgfqpoint{4.589435in}{0.310931in}}%
\pgfpathlineto{\pgfqpoint{4.614670in}{0.285407in}}%
\pgfpathlineto{\pgfqpoint{4.639906in}{0.261234in}}%
\pgfpathlineto{\pgfqpoint{4.665142in}{0.238322in}}%
\pgfpathlineto{\pgfqpoint{4.690378in}{0.216592in}}%
\pgfpathlineto{\pgfqpoint{4.715614in}{0.195968in}}%
\pgfpathlineto{\pgfqpoint{4.740850in}{0.176382in}}%
\pgfpathlineto{\pgfqpoint{4.766086in}{0.157774in}}%
\pgfpathlineto{\pgfqpoint{4.791322in}{0.140084in}}%
\pgfpathlineto{\pgfqpoint{4.816558in}{0.123261in}}%
\pgfpathlineto{\pgfqpoint{4.841794in}{0.107254in}}%
\pgfpathlineto{\pgfqpoint{4.867029in}{0.092019in}}%
\pgfpathlineto{\pgfqpoint{4.892265in}{0.077512in}}%
\pgfpathlineto{\pgfqpoint{4.917501in}{0.063693in}}%
\pgfpathlineto{\pgfqpoint{4.942737in}{0.050527in}}%
\pgfpathlineto{\pgfqpoint{4.967973in}{0.037978in}}%
\pgfpathlineto{\pgfqpoint{4.993209in}{0.026014in}}%
\pgfpathlineto{\pgfqpoint{5.018445in}{0.014604in}}%
\pgfpathlineto{\pgfqpoint{5.043681in}{0.003720in}}%
\pgfpathlineto{\pgfqpoint{5.068917in}{-0.006665in}}%
\pgfpathlineto{\pgfqpoint{5.094153in}{-0.016576in}}%
\pgfpathlineto{\pgfqpoint{5.119389in}{-0.026036in}}%
\pgfpathlineto{\pgfqpoint{5.144624in}{-0.035069in}}%
\pgfpathlineto{\pgfqpoint{5.169860in}{-0.043696in}}%
\pgfpathlineto{\pgfqpoint{5.195096in}{-0.051935in}}%
\pgfpathlineto{\pgfqpoint{5.220332in}{-0.059807in}}%
\pgfpathlineto{\pgfqpoint{5.245568in}{-0.067328in}}%
\pgfpathlineto{\pgfqpoint{5.270804in}{-0.074516in}}%
\pgfpathlineto{\pgfqpoint{5.296040in}{-0.081387in}}%
\pgfpathlineto{\pgfqpoint{5.321276in}{-0.087955in}}%
\pgfpathlineto{\pgfqpoint{5.346512in}{-0.094234in}}%
\pgfpathlineto{\pgfqpoint{5.371748in}{-0.100240in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{-0.105983in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{1.105423in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{1.105423in}}%
\pgfpathlineto{\pgfqpoint{5.371748in}{1.110277in}}%
\pgfpathlineto{\pgfqpoint{5.346512in}{1.115316in}}%
\pgfpathlineto{\pgfqpoint{5.321276in}{1.120545in}}%
\pgfpathlineto{\pgfqpoint{5.296040in}{1.125971in}}%
\pgfpathlineto{\pgfqpoint{5.270804in}{1.131600in}}%
\pgfpathlineto{\pgfqpoint{5.245568in}{1.137439in}}%
\pgfpathlineto{\pgfqpoint{5.220332in}{1.143493in}}%
\pgfpathlineto{\pgfqpoint{5.195096in}{1.149769in}}%
\pgfpathlineto{\pgfqpoint{5.169860in}{1.156273in}}%
\pgfpathlineto{\pgfqpoint{5.144624in}{1.163012in}}%
\pgfpathlineto{\pgfqpoint{5.119389in}{1.169992in}}%
\pgfpathlineto{\pgfqpoint{5.094153in}{1.177218in}}%
\pgfpathlineto{\pgfqpoint{5.068917in}{1.184698in}}%
\pgfpathlineto{\pgfqpoint{5.043681in}{1.192437in}}%
\pgfpathlineto{\pgfqpoint{5.018445in}{1.200440in}}%
\pgfpathlineto{\pgfqpoint{4.993209in}{1.208714in}}%
\pgfpathlineto{\pgfqpoint{4.967973in}{1.217263in}}%
\pgfpathlineto{\pgfqpoint{4.942737in}{1.226091in}}%
\pgfpathlineto{\pgfqpoint{4.917501in}{1.235203in}}%
\pgfpathlineto{\pgfqpoint{4.892265in}{1.244602in}}%
\pgfpathlineto{\pgfqpoint{4.867029in}{1.254290in}}%
\pgfpathlineto{\pgfqpoint{4.841794in}{1.264270in}}%
\pgfpathlineto{\pgfqpoint{4.816558in}{1.274541in}}%
\pgfpathlineto{\pgfqpoint{4.791322in}{1.285103in}}%
\pgfpathlineto{\pgfqpoint{4.766086in}{1.295953in}}%
\pgfpathlineto{\pgfqpoint{4.740850in}{1.307086in}}%
\pgfpathlineto{\pgfqpoint{4.715614in}{1.318496in}}%
\pgfpathlineto{\pgfqpoint{4.690378in}{1.330174in}}%
\pgfpathlineto{\pgfqpoint{4.665142in}{1.342106in}}%
\pgfpathlineto{\pgfqpoint{4.639906in}{1.354276in}}%
\pgfpathlineto{\pgfqpoint{4.614670in}{1.366663in}}%
\pgfpathlineto{\pgfqpoint{4.589435in}{1.379240in}}%
\pgfpathlineto{\pgfqpoint{4.564199in}{1.391972in}}%
\pgfpathlineto{\pgfqpoint{4.538963in}{1.404817in}}%
\pgfpathlineto{\pgfqpoint{4.513727in}{1.417722in}}%
\pgfpathlineto{\pgfqpoint{4.488491in}{1.430622in}}%
\pgfpathlineto{\pgfqpoint{4.463255in}{1.443433in}}%
\pgfpathlineto{\pgfqpoint{4.438019in}{1.456052in}}%
\pgfpathlineto{\pgfqpoint{4.412783in}{1.468348in}}%
\pgfpathlineto{\pgfqpoint{4.387547in}{1.480151in}}%
\pgfpathlineto{\pgfqpoint{4.362311in}{1.491243in}}%
\pgfpathlineto{\pgfqpoint{4.337075in}{1.501331in}}%
\pgfpathlineto{\pgfqpoint{4.311840in}{1.510021in}}%
\pgfpathlineto{\pgfqpoint{4.286604in}{1.516751in}}%
\pgfpathlineto{\pgfqpoint{4.261368in}{1.520695in}}%
\pgfpathlineto{\pgfqpoint{4.236132in}{1.520535in}}%
\pgfpathlineto{\pgfqpoint{4.210896in}{1.513941in}}%
\pgfpathlineto{\pgfqpoint{4.185660in}{1.495926in}}%
\pgfpathlineto{\pgfqpoint{4.160424in}{1.450023in}}%
\pgfpathlineto{\pgfqpoint{4.135188in}{1.454086in}}%
\pgfpathlineto{\pgfqpoint{4.109952in}{1.506517in}}%
\pgfpathlineto{\pgfqpoint{4.084716in}{1.529561in}}%
\pgfpathlineto{\pgfqpoint{4.059480in}{1.539882in}}%
\pgfpathlineto{\pgfqpoint{4.034245in}{1.542510in}}%
\pgfpathlineto{\pgfqpoint{4.009009in}{1.539752in}}%
\pgfpathlineto{\pgfqpoint{3.983773in}{1.532856in}}%
\pgfpathlineto{\pgfqpoint{3.958537in}{1.522542in}}%
\pgfpathlineto{\pgfqpoint{3.933301in}{1.509215in}}%
\pgfpathlineto{\pgfqpoint{3.908065in}{1.493064in}}%
\pgfpathlineto{\pgfqpoint{3.882829in}{1.474108in}}%
\pgfpathlineto{\pgfqpoint{3.857593in}{1.452199in}}%
\pgfpathlineto{\pgfqpoint{3.832357in}{1.427001in}}%
\pgfpathlineto{\pgfqpoint{3.807121in}{1.397932in}}%
\pgfpathlineto{\pgfqpoint{3.781886in}{1.364019in}}%
\pgfpathlineto{\pgfqpoint{3.756650in}{1.323591in}}%
\pgfpathlineto{\pgfqpoint{3.731414in}{1.273435in}}%
\pgfpathlineto{\pgfqpoint{3.706178in}{1.205673in}}%
\pgfpathlineto{\pgfqpoint{3.680942in}{1.073976in}}%
\pgfpathlineto{\pgfqpoint{3.655706in}{1.188836in}}%
\pgfpathlineto{\pgfqpoint{3.630470in}{1.251470in}}%
\pgfpathlineto{\pgfqpoint{3.605234in}{1.292988in}}%
\pgfpathlineto{\pgfqpoint{3.579998in}{1.322454in}}%
\pgfpathlineto{\pgfqpoint{3.554762in}{1.343218in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{1.356763in}}%
\pgfpathlineto{\pgfqpoint{3.504291in}{1.363628in}}%
\pgfpathlineto{\pgfqpoint{3.479055in}{1.363658in}}%
\pgfpathlineto{\pgfqpoint{3.453819in}{1.355930in}}%
\pgfpathlineto{\pgfqpoint{3.428583in}{1.338251in}}%
\pgfpathlineto{\pgfqpoint{3.403347in}{1.305377in}}%
\pgfpathlineto{\pgfqpoint{3.378111in}{1.238631in}}%
\pgfpathlineto{\pgfqpoint{3.352875in}{1.241427in}}%
\pgfpathlineto{\pgfqpoint{3.327639in}{1.284521in}}%
\pgfpathlineto{\pgfqpoint{3.302403in}{1.298198in}}%
\pgfpathlineto{\pgfqpoint{3.277167in}{1.297582in}}%
\pgfpathlineto{\pgfqpoint{3.251931in}{1.287294in}}%
\pgfpathlineto{\pgfqpoint{3.226696in}{1.269285in}}%
\pgfpathlineto{\pgfqpoint{3.201460in}{1.244339in}}%
\pgfpathlineto{\pgfqpoint{3.176224in}{1.212495in}}%
\pgfpathlineto{\pgfqpoint{3.150988in}{1.173088in}}%
\pgfpathlineto{\pgfqpoint{3.125752in}{1.124447in}}%
\pgfpathlineto{\pgfqpoint{3.100516in}{1.062809in}}%
\pgfpathlineto{\pgfqpoint{3.075280in}{0.977528in}}%
\pgfpathlineto{\pgfqpoint{3.050044in}{0.883055in}}%
\pgfpathlineto{\pgfqpoint{3.024808in}{0.973787in}}%
\pgfpathlineto{\pgfqpoint{2.999572in}{1.018232in}}%
\pgfpathlineto{\pgfqpoint{2.974337in}{1.047523in}}%
\pgfpathlineto{\pgfqpoint{2.949101in}{1.068449in}}%
\pgfpathlineto{\pgfqpoint{2.923865in}{1.083921in}}%
\pgfpathlineto{\pgfqpoint{2.898629in}{1.095522in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.898629in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.556863,0.729412,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.556863,0.729412,0.898039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.898629in}{0.388240in}}{\pgfqpoint{5.396984in}{2.291829in}}{%
\pgfpathmoveto{\pgfqpoint{2.898629in}{0.935802in}}%
\pgfpathlineto{\pgfqpoint{2.898629in}{0.388240in}}%
\pgfpathlineto{\pgfqpoint{2.923865in}{0.424516in}}%
\pgfpathlineto{\pgfqpoint{2.949101in}{0.465442in}}%
\pgfpathlineto{\pgfqpoint{2.974337in}{0.512136in}}%
\pgfpathlineto{\pgfqpoint{2.999572in}{0.566738in}}%
\pgfpathlineto{\pgfqpoint{3.024808in}{0.634317in}}%
\pgfpathlineto{\pgfqpoint{3.050044in}{0.737758in}}%
\pgfpathlineto{\pgfqpoint{3.075280in}{0.707266in}}%
\pgfpathlineto{\pgfqpoint{3.100516in}{0.684306in}}%
\pgfpathlineto{\pgfqpoint{3.125752in}{0.679812in}}%
\pgfpathlineto{\pgfqpoint{3.150988in}{0.685933in}}%
\pgfpathlineto{\pgfqpoint{3.176224in}{0.699909in}}%
\pgfpathlineto{\pgfqpoint{3.201460in}{0.720537in}}%
\pgfpathlineto{\pgfqpoint{3.226696in}{0.747358in}}%
\pgfpathlineto{\pgfqpoint{3.251931in}{0.780433in}}%
\pgfpathlineto{\pgfqpoint{3.277167in}{0.820375in}}%
\pgfpathlineto{\pgfqpoint{3.302403in}{0.868660in}}%
\pgfpathlineto{\pgfqpoint{3.327639in}{0.928750in}}%
\pgfpathlineto{\pgfqpoint{3.352875in}{1.011853in}}%
\pgfpathlineto{\pgfqpoint{3.378111in}{1.033468in}}%
\pgfpathlineto{\pgfqpoint{3.403347in}{0.962650in}}%
\pgfpathlineto{\pgfqpoint{3.428583in}{0.918143in}}%
\pgfpathlineto{\pgfqpoint{3.453819in}{0.886166in}}%
\pgfpathlineto{\pgfqpoint{3.479055in}{0.862815in}}%
\pgfpathlineto{\pgfqpoint{3.504291in}{0.846456in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{0.836396in}}%
\pgfpathlineto{\pgfqpoint{3.554762in}{0.832509in}}%
\pgfpathlineto{\pgfqpoint{3.579998in}{0.835184in}}%
\pgfpathlineto{\pgfqpoint{3.605234in}{0.845505in}}%
\pgfpathlineto{\pgfqpoint{3.630470in}{0.865947in}}%
\pgfpathlineto{\pgfqpoint{3.655706in}{0.903220in}}%
\pgfpathlineto{\pgfqpoint{3.680942in}{0.980865in}}%
\pgfpathlineto{\pgfqpoint{3.706178in}{0.904341in}}%
\pgfpathlineto{\pgfqpoint{3.731414in}{0.875004in}}%
\pgfpathlineto{\pgfqpoint{3.756650in}{0.859770in}}%
\pgfpathlineto{\pgfqpoint{3.781886in}{0.852839in}}%
\pgfpathlineto{\pgfqpoint{3.807121in}{0.851865in}}%
\pgfpathlineto{\pgfqpoint{3.832357in}{0.855642in}}%
\pgfpathlineto{\pgfqpoint{3.857593in}{0.863484in}}%
\pgfpathlineto{\pgfqpoint{3.882829in}{0.874987in}}%
\pgfpathlineto{\pgfqpoint{3.908065in}{0.889931in}}%
\pgfpathlineto{\pgfqpoint{3.933301in}{0.908228in}}%
\pgfpathlineto{\pgfqpoint{3.958537in}{0.929912in}}%
\pgfpathlineto{\pgfqpoint{3.983773in}{0.955142in}}%
\pgfpathlineto{\pgfqpoint{4.009009in}{0.984232in}}%
\pgfpathlineto{\pgfqpoint{4.034245in}{1.017729in}}%
\pgfpathlineto{\pgfqpoint{4.059480in}{1.056566in}}%
\pgfpathlineto{\pgfqpoint{4.084716in}{1.102463in}}%
\pgfpathlineto{\pgfqpoint{4.109952in}{1.159156in}}%
\pgfpathlineto{\pgfqpoint{4.135188in}{1.238936in}}%
\pgfpathlineto{\pgfqpoint{4.160424in}{1.246175in}}%
\pgfpathlineto{\pgfqpoint{4.185660in}{1.178144in}}%
\pgfpathlineto{\pgfqpoint{4.210896in}{1.130709in}}%
\pgfpathlineto{\pgfqpoint{4.236132in}{1.092013in}}%
\pgfpathlineto{\pgfqpoint{4.261368in}{1.058494in}}%
\pgfpathlineto{\pgfqpoint{4.286604in}{1.028504in}}%
\pgfpathlineto{\pgfqpoint{4.311840in}{1.001119in}}%
\pgfpathlineto{\pgfqpoint{4.337075in}{0.975759in}}%
\pgfpathlineto{\pgfqpoint{4.362311in}{0.952031in}}%
\pgfpathlineto{\pgfqpoint{4.387547in}{0.929656in}}%
\pgfpathlineto{\pgfqpoint{4.412783in}{0.908426in}}%
\pgfpathlineto{\pgfqpoint{4.438019in}{0.888182in}}%
\pgfpathlineto{\pgfqpoint{4.463255in}{0.868797in}}%
\pgfpathlineto{\pgfqpoint{4.488491in}{0.850171in}}%
\pgfpathlineto{\pgfqpoint{4.513727in}{0.832221in}}%
\pgfpathlineto{\pgfqpoint{4.538963in}{0.814878in}}%
\pgfpathlineto{\pgfqpoint{4.564199in}{0.798084in}}%
\pgfpathlineto{\pgfqpoint{4.589435in}{0.781791in}}%
\pgfpathlineto{\pgfqpoint{4.614670in}{0.765956in}}%
\pgfpathlineto{\pgfqpoint{4.639906in}{0.750543in}}%
\pgfpathlineto{\pgfqpoint{4.665142in}{0.735520in}}%
\pgfpathlineto{\pgfqpoint{4.690378in}{0.720857in}}%
\pgfpathlineto{\pgfqpoint{4.715614in}{0.706532in}}%
\pgfpathlineto{\pgfqpoint{4.740850in}{0.692520in}}%
\pgfpathlineto{\pgfqpoint{4.766086in}{0.678804in}}%
\pgfpathlineto{\pgfqpoint{4.791322in}{0.665364in}}%
\pgfpathlineto{\pgfqpoint{4.816558in}{0.652185in}}%
\pgfpathlineto{\pgfqpoint{4.841794in}{0.639251in}}%
\pgfpathlineto{\pgfqpoint{4.867029in}{0.626551in}}%
\pgfpathlineto{\pgfqpoint{4.892265in}{0.614071in}}%
\pgfpathlineto{\pgfqpoint{4.917501in}{0.601800in}}%
\pgfpathlineto{\pgfqpoint{4.942737in}{0.589729in}}%
\pgfpathlineto{\pgfqpoint{4.967973in}{0.577848in}}%
\pgfpathlineto{\pgfqpoint{4.993209in}{0.566148in}}%
\pgfpathlineto{\pgfqpoint{5.018445in}{0.554621in}}%
\pgfpathlineto{\pgfqpoint{5.043681in}{0.543260in}}%
\pgfpathlineto{\pgfqpoint{5.068917in}{0.532057in}}%
\pgfpathlineto{\pgfqpoint{5.094153in}{0.521007in}}%
\pgfpathlineto{\pgfqpoint{5.119389in}{0.510103in}}%
\pgfpathlineto{\pgfqpoint{5.144624in}{0.499340in}}%
\pgfpathlineto{\pgfqpoint{5.169860in}{0.488711in}}%
\pgfpathlineto{\pgfqpoint{5.195096in}{0.478214in}}%
\pgfpathlineto{\pgfqpoint{5.220332in}{0.467841in}}%
\pgfpathlineto{\pgfqpoint{5.245568in}{0.457590in}}%
\pgfpathlineto{\pgfqpoint{5.270804in}{0.447456in}}%
\pgfpathlineto{\pgfqpoint{5.296040in}{0.437435in}}%
\pgfpathlineto{\pgfqpoint{5.321276in}{0.427524in}}%
\pgfpathlineto{\pgfqpoint{5.346512in}{0.417718in}}%
\pgfpathlineto{\pgfqpoint{5.371748in}{0.408015in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{0.398412in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{2.291829in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{2.291829in}}%
\pgfpathlineto{\pgfqpoint{5.371748in}{2.282226in}}%
\pgfpathlineto{\pgfqpoint{5.346512in}{2.272523in}}%
\pgfpathlineto{\pgfqpoint{5.321276in}{2.262718in}}%
\pgfpathlineto{\pgfqpoint{5.296040in}{2.252806in}}%
\pgfpathlineto{\pgfqpoint{5.270804in}{2.242785in}}%
\pgfpathlineto{\pgfqpoint{5.245568in}{2.232651in}}%
\pgfpathlineto{\pgfqpoint{5.220332in}{2.222400in}}%
\pgfpathlineto{\pgfqpoint{5.195096in}{2.212028in}}%
\pgfpathlineto{\pgfqpoint{5.169860in}{2.201530in}}%
\pgfpathlineto{\pgfqpoint{5.144624in}{2.190902in}}%
\pgfpathlineto{\pgfqpoint{5.119389in}{2.180138in}}%
\pgfpathlineto{\pgfqpoint{5.094153in}{2.169234in}}%
\pgfpathlineto{\pgfqpoint{5.068917in}{2.158184in}}%
\pgfpathlineto{\pgfqpoint{5.043681in}{2.146982in}}%
\pgfpathlineto{\pgfqpoint{5.018445in}{2.135621in}}%
\pgfpathlineto{\pgfqpoint{4.993209in}{2.124094in}}%
\pgfpathlineto{\pgfqpoint{4.967973in}{2.112394in}}%
\pgfpathlineto{\pgfqpoint{4.942737in}{2.100512in}}%
\pgfpathlineto{\pgfqpoint{4.917501in}{2.088441in}}%
\pgfpathlineto{\pgfqpoint{4.892265in}{2.076171in}}%
\pgfpathlineto{\pgfqpoint{4.867029in}{2.063691in}}%
\pgfpathlineto{\pgfqpoint{4.841794in}{2.050990in}}%
\pgfpathlineto{\pgfqpoint{4.816558in}{2.038057in}}%
\pgfpathlineto{\pgfqpoint{4.791322in}{2.024878in}}%
\pgfpathlineto{\pgfqpoint{4.766086in}{2.011438in}}%
\pgfpathlineto{\pgfqpoint{4.740850in}{1.997721in}}%
\pgfpathlineto{\pgfqpoint{4.715614in}{1.983710in}}%
\pgfpathlineto{\pgfqpoint{4.690378in}{1.969384in}}%
\pgfpathlineto{\pgfqpoint{4.665142in}{1.954722in}}%
\pgfpathlineto{\pgfqpoint{4.639906in}{1.939698in}}%
\pgfpathlineto{\pgfqpoint{4.614670in}{1.924285in}}%
\pgfpathlineto{\pgfqpoint{4.589435in}{1.908450in}}%
\pgfpathlineto{\pgfqpoint{4.564199in}{1.892157in}}%
\pgfpathlineto{\pgfqpoint{4.538963in}{1.875364in}}%
\pgfpathlineto{\pgfqpoint{4.513727in}{1.858021in}}%
\pgfpathlineto{\pgfqpoint{4.488491in}{1.840071in}}%
\pgfpathlineto{\pgfqpoint{4.463255in}{1.821444in}}%
\pgfpathlineto{\pgfqpoint{4.438019in}{1.802060in}}%
\pgfpathlineto{\pgfqpoint{4.412783in}{1.781815in}}%
\pgfpathlineto{\pgfqpoint{4.387547in}{1.760585in}}%
\pgfpathlineto{\pgfqpoint{4.362311in}{1.738210in}}%
\pgfpathlineto{\pgfqpoint{4.337075in}{1.714483in}}%
\pgfpathlineto{\pgfqpoint{4.311840in}{1.689122in}}%
\pgfpathlineto{\pgfqpoint{4.286604in}{1.661737in}}%
\pgfpathlineto{\pgfqpoint{4.261368in}{1.631747in}}%
\pgfpathlineto{\pgfqpoint{4.236132in}{1.598229in}}%
\pgfpathlineto{\pgfqpoint{4.210896in}{1.559533in}}%
\pgfpathlineto{\pgfqpoint{4.185660in}{1.512098in}}%
\pgfpathlineto{\pgfqpoint{4.160424in}{1.444066in}}%
\pgfpathlineto{\pgfqpoint{4.135188in}{1.433950in}}%
\pgfpathlineto{\pgfqpoint{4.109952in}{1.479019in}}%
\pgfpathlineto{\pgfqpoint{4.084716in}{1.501000in}}%
\pgfpathlineto{\pgfqpoint{4.059480in}{1.512186in}}%
\pgfpathlineto{\pgfqpoint{4.034245in}{1.516311in}}%
\pgfpathlineto{\pgfqpoint{4.009009in}{1.515096in}}%
\pgfpathlineto{\pgfqpoint{3.983773in}{1.509476in}}%
\pgfpathlineto{\pgfqpoint{3.958537in}{1.499994in}}%
\pgfpathlineto{\pgfqpoint{3.933301in}{1.486967in}}%
\pgfpathlineto{\pgfqpoint{3.908065in}{1.470552in}}%
\pgfpathlineto{\pgfqpoint{3.882829in}{1.450784in}}%
\pgfpathlineto{\pgfqpoint{3.857593in}{1.427576in}}%
\pgfpathlineto{\pgfqpoint{3.832357in}{1.400706in}}%
\pgfpathlineto{\pgfqpoint{3.807121in}{1.369772in}}%
\pgfpathlineto{\pgfqpoint{3.781886in}{1.334086in}}%
\pgfpathlineto{\pgfqpoint{3.756650in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{3.731414in}{1.242499in}}%
\pgfpathlineto{\pgfqpoint{3.706178in}{1.178450in}}%
\pgfpathlineto{\pgfqpoint{3.680942in}{1.067215in}}%
\pgfpathlineto{\pgfqpoint{3.655706in}{1.158674in}}%
\pgfpathlineto{\pgfqpoint{3.630470in}{1.212995in}}%
\pgfpathlineto{\pgfqpoint{3.605234in}{1.250486in}}%
\pgfpathlineto{\pgfqpoint{3.579998in}{1.277856in}}%
\pgfpathlineto{\pgfqpoint{3.554762in}{1.297579in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{1.310741in}}%
\pgfpathlineto{\pgfqpoint{3.504291in}{1.317730in}}%
\pgfpathlineto{\pgfqpoint{3.479055in}{1.318420in}}%
\pgfpathlineto{\pgfqpoint{3.453819in}{1.312118in}}%
\pgfpathlineto{\pgfqpoint{3.428583in}{1.297189in}}%
\pgfpathlineto{\pgfqpoint{3.403347in}{1.269731in}}%
\pgfpathlineto{\pgfqpoint{3.378111in}{1.215962in}}%
\pgfpathlineto{\pgfqpoint{3.352875in}{1.215725in}}%
\pgfpathlineto{\pgfqpoint{3.327639in}{1.246723in}}%
\pgfpathlineto{\pgfqpoint{3.302403in}{1.254706in}}%
\pgfpathlineto{\pgfqpoint{3.277167in}{1.250884in}}%
\pgfpathlineto{\pgfqpoint{3.251931in}{1.238720in}}%
\pgfpathlineto{\pgfqpoint{3.226696in}{1.219689in}}%
\pgfpathlineto{\pgfqpoint{3.201460in}{1.194404in}}%
\pgfpathlineto{\pgfqpoint{3.176224in}{1.162925in}}%
\pgfpathlineto{\pgfqpoint{3.150988in}{1.124796in}}%
\pgfpathlineto{\pgfqpoint{3.125752in}{1.078810in}}%
\pgfpathlineto{\pgfqpoint{3.100516in}{1.022210in}}%
\pgfpathlineto{\pgfqpoint{3.075280in}{0.947144in}}%
\pgfpathlineto{\pgfqpoint{3.050044in}{0.865587in}}%
\pgfpathlineto{\pgfqpoint{3.024808in}{0.922477in}}%
\pgfpathlineto{\pgfqpoint{2.999572in}{0.943505in}}%
\pgfpathlineto{\pgfqpoint{2.974337in}{0.951557in}}%
\pgfpathlineto{\pgfqpoint{2.949101in}{0.951701in}}%
\pgfpathlineto{\pgfqpoint{2.923865in}{0.946076in}}%
\pgfpathlineto{\pgfqpoint{2.898629in}{0.935802in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054776in}{0.287603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054776in,y=0.190381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367070in}{0.287603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.367070in,y=0.190381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.679365in}{0.287603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.679365in,y=0.190381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.147806in}{0.287603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147806in,y=0.190381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.898629in}{0.373990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.898629in}{0.805922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.898629in}{1.237854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.898629in}{1.669786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.898629in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.898629in}{0.373990in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{0.373990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.898629in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898629in}{0.708613in}}%
\pgfpathlineto{\pgfqpoint{2.923865in}{0.722715in}}%
\pgfpathlineto{\pgfqpoint{2.949101in}{0.737411in}}%
\pgfpathlineto{\pgfqpoint{2.974337in}{0.752727in}}%
\pgfpathlineto{\pgfqpoint{2.999572in}{0.768688in}}%
\pgfpathlineto{\pgfqpoint{3.024808in}{0.785322in}}%
\pgfpathlineto{\pgfqpoint{3.050044in}{0.802656in}}%
\pgfpathlineto{\pgfqpoint{3.075280in}{0.822904in}}%
\pgfpathlineto{\pgfqpoint{3.100516in}{0.844421in}}%
\pgfpathlineto{\pgfqpoint{3.125752in}{0.866739in}}%
\pgfpathlineto{\pgfqpoint{3.150988in}{0.889897in}}%
\pgfpathlineto{\pgfqpoint{3.176224in}{0.913934in}}%
\pgfpathlineto{\pgfqpoint{3.201460in}{0.938891in}}%
\pgfpathlineto{\pgfqpoint{3.226696in}{0.964812in}}%
\pgfpathlineto{\pgfqpoint{3.251931in}{0.991738in}}%
\pgfpathlineto{\pgfqpoint{3.277167in}{1.019718in}}%
\pgfpathlineto{\pgfqpoint{3.302403in}{1.048798in}}%
\pgfpathlineto{\pgfqpoint{3.327639in}{1.079028in}}%
\pgfpathlineto{\pgfqpoint{3.352875in}{1.110460in}}%
\pgfpathlineto{\pgfqpoint{3.378111in}{1.121793in}}%
\pgfpathlineto{\pgfqpoint{3.403347in}{1.106946in}}%
\pgfpathlineto{\pgfqpoint{3.428583in}{1.093348in}}%
\pgfpathlineto{\pgfqpoint{3.453819in}{1.080975in}}%
\pgfpathlineto{\pgfqpoint{3.479055in}{1.069808in}}%
\pgfpathlineto{\pgfqpoint{3.504291in}{1.059826in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{1.051013in}}%
\pgfpathlineto{\pgfqpoint{3.554762in}{1.043354in}}%
\pgfpathlineto{\pgfqpoint{3.579998in}{1.036835in}}%
\pgfpathlineto{\pgfqpoint{3.605234in}{1.031446in}}%
\pgfpathlineto{\pgfqpoint{3.630470in}{1.027178in}}%
\pgfpathlineto{\pgfqpoint{3.655706in}{1.024023in}}%
\pgfpathlineto{\pgfqpoint{3.680942in}{1.022447in}}%
\pgfpathlineto{\pgfqpoint{3.706178in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{3.731414in}{1.036782in}}%
\pgfpathlineto{\pgfqpoint{3.756650in}{1.045638in}}%
\pgfpathlineto{\pgfqpoint{3.781886in}{1.055638in}}%
\pgfpathlineto{\pgfqpoint{3.807121in}{1.066799in}}%
\pgfpathlineto{\pgfqpoint{3.832357in}{1.079142in}}%
\pgfpathlineto{\pgfqpoint{3.857593in}{1.092686in}}%
\pgfpathlineto{\pgfqpoint{3.882829in}{1.107455in}}%
\pgfpathlineto{\pgfqpoint{3.908065in}{1.123473in}}%
\pgfpathlineto{\pgfqpoint{3.933301in}{1.140769in}}%
\pgfpathlineto{\pgfqpoint{3.958537in}{1.159372in}}%
\pgfpathlineto{\pgfqpoint{3.983773in}{1.179313in}}%
\pgfpathlineto{\pgfqpoint{4.009009in}{1.200627in}}%
\pgfpathlineto{\pgfqpoint{4.034245in}{1.223349in}}%
\pgfpathlineto{\pgfqpoint{4.059480in}{1.247519in}}%
\pgfpathlineto{\pgfqpoint{4.084716in}{1.273178in}}%
\pgfpathlineto{\pgfqpoint{4.109952in}{1.300369in}}%
\pgfpathlineto{\pgfqpoint{4.135188in}{1.329138in}}%
\pgfpathlineto{\pgfqpoint{4.160424in}{1.324312in}}%
\pgfpathlineto{\pgfqpoint{4.185660in}{1.285883in}}%
\pgfpathlineto{\pgfqpoint{4.210896in}{1.249007in}}%
\pgfpathlineto{\pgfqpoint{4.236132in}{1.213623in}}%
\pgfpathlineto{\pgfqpoint{4.261368in}{1.179669in}}%
\pgfpathlineto{\pgfqpoint{4.286604in}{1.147089in}}%
\pgfpathlineto{\pgfqpoint{4.311840in}{1.115826in}}%
\pgfpathlineto{\pgfqpoint{4.337075in}{1.085827in}}%
\pgfpathlineto{\pgfqpoint{4.362311in}{1.057042in}}%
\pgfpathlineto{\pgfqpoint{4.387547in}{1.029420in}}%
\pgfpathlineto{\pgfqpoint{4.412783in}{1.002915in}}%
\pgfpathlineto{\pgfqpoint{4.438019in}{0.977483in}}%
\pgfpathlineto{\pgfqpoint{4.463255in}{0.953078in}}%
\pgfpathlineto{\pgfqpoint{4.488491in}{0.929661in}}%
\pgfpathlineto{\pgfqpoint{4.513727in}{0.907190in}}%
\pgfpathlineto{\pgfqpoint{4.538963in}{0.885629in}}%
\pgfpathlineto{\pgfqpoint{4.564199in}{0.864939in}}%
\pgfpathlineto{\pgfqpoint{4.589435in}{0.845085in}}%
\pgfpathlineto{\pgfqpoint{4.614670in}{0.826035in}}%
\pgfpathlineto{\pgfqpoint{4.639906in}{0.807755in}}%
\pgfpathlineto{\pgfqpoint{4.665142in}{0.790214in}}%
\pgfpathlineto{\pgfqpoint{4.690378in}{0.773383in}}%
\pgfpathlineto{\pgfqpoint{4.715614in}{0.757232in}}%
\pgfpathlineto{\pgfqpoint{4.740850in}{0.741734in}}%
\pgfpathlineto{\pgfqpoint{4.766086in}{0.726863in}}%
\pgfpathlineto{\pgfqpoint{4.791322in}{0.712594in}}%
\pgfpathlineto{\pgfqpoint{4.816558in}{0.698901in}}%
\pgfpathlineto{\pgfqpoint{4.841794in}{0.685762in}}%
\pgfpathlineto{\pgfqpoint{4.867029in}{0.673154in}}%
\pgfpathlineto{\pgfqpoint{4.892265in}{0.661057in}}%
\pgfpathlineto{\pgfqpoint{4.917501in}{0.649448in}}%
\pgfpathlineto{\pgfqpoint{4.942737in}{0.638309in}}%
\pgfpathlineto{\pgfqpoint{4.967973in}{0.627620in}}%
\pgfpathlineto{\pgfqpoint{4.993209in}{0.617364in}}%
\pgfpathlineto{\pgfqpoint{5.018445in}{0.607522in}}%
\pgfpathlineto{\pgfqpoint{5.043681in}{0.598079in}}%
\pgfpathlineto{\pgfqpoint{5.068917in}{0.589017in}}%
\pgfpathlineto{\pgfqpoint{5.094153in}{0.580321in}}%
\pgfpathlineto{\pgfqpoint{5.119389in}{0.571978in}}%
\pgfpathlineto{\pgfqpoint{5.144624in}{0.563971in}}%
\pgfpathlineto{\pgfqpoint{5.169860in}{0.556289in}}%
\pgfpathlineto{\pgfqpoint{5.195096in}{0.548917in}}%
\pgfpathlineto{\pgfqpoint{5.220332in}{0.541843in}}%
\pgfpathlineto{\pgfqpoint{5.245568in}{0.535055in}}%
\pgfpathlineto{\pgfqpoint{5.270804in}{0.528542in}}%
\pgfpathlineto{\pgfqpoint{5.296040in}{0.522292in}}%
\pgfpathlineto{\pgfqpoint{5.321276in}{0.516295in}}%
\pgfpathlineto{\pgfqpoint{5.346512in}{0.510541in}}%
\pgfpathlineto{\pgfqpoint{5.371748in}{0.505019in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{0.499720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.898629in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.321569,0.337255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898629in}{0.766761in}}%
\pgfpathlineto{\pgfqpoint{2.923865in}{0.655004in}}%
\pgfpathlineto{\pgfqpoint{2.949101in}{0.734216in}}%
\pgfpathlineto{\pgfqpoint{2.974337in}{0.799837in}}%
\pgfpathlineto{\pgfqpoint{2.999572in}{0.750108in}}%
\pgfpathlineto{\pgfqpoint{3.024808in}{0.778770in}}%
\pgfpathlineto{\pgfqpoint{3.050044in}{0.779514in}}%
\pgfpathlineto{\pgfqpoint{3.075280in}{0.920679in}}%
\pgfpathlineto{\pgfqpoint{3.100516in}{0.923213in}}%
\pgfpathlineto{\pgfqpoint{3.125752in}{1.010444in}}%
\pgfpathlineto{\pgfqpoint{3.150988in}{1.054893in}}%
\pgfpathlineto{\pgfqpoint{3.176224in}{1.010955in}}%
\pgfpathlineto{\pgfqpoint{3.201460in}{0.986770in}}%
\pgfpathlineto{\pgfqpoint{3.226696in}{1.059321in}}%
\pgfpathlineto{\pgfqpoint{3.251931in}{1.113068in}}%
\pgfpathlineto{\pgfqpoint{3.277167in}{1.097519in}}%
\pgfpathlineto{\pgfqpoint{3.302403in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{3.327639in}{1.022056in}}%
\pgfpathlineto{\pgfqpoint{3.352875in}{1.041002in}}%
\pgfpathlineto{\pgfqpoint{3.378111in}{1.108441in}}%
\pgfpathlineto{\pgfqpoint{3.403347in}{1.057415in}}%
\pgfpathlineto{\pgfqpoint{3.428583in}{0.990918in}}%
\pgfpathlineto{\pgfqpoint{3.453819in}{1.120698in}}%
\pgfpathlineto{\pgfqpoint{3.479055in}{1.158936in}}%
\pgfpathlineto{\pgfqpoint{3.504291in}{1.252433in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{1.203499in}}%
\pgfpathlineto{\pgfqpoint{3.554762in}{1.104620in}}%
\pgfpathlineto{\pgfqpoint{3.579998in}{1.136906in}}%
\pgfpathlineto{\pgfqpoint{3.605234in}{1.056506in}}%
\pgfpathlineto{\pgfqpoint{3.630470in}{1.067045in}}%
\pgfpathlineto{\pgfqpoint{3.655706in}{0.980872in}}%
\pgfpathlineto{\pgfqpoint{3.680942in}{1.057542in}}%
\pgfpathlineto{\pgfqpoint{3.706178in}{1.155964in}}%
\pgfpathlineto{\pgfqpoint{3.731414in}{1.116753in}}%
\pgfpathlineto{\pgfqpoint{3.756650in}{1.140835in}}%
\pgfpathlineto{\pgfqpoint{3.781886in}{1.220478in}}%
\pgfpathlineto{\pgfqpoint{3.807121in}{1.202613in}}%
\pgfpathlineto{\pgfqpoint{3.832357in}{1.389770in}}%
\pgfpathlineto{\pgfqpoint{3.857593in}{1.289935in}}%
\pgfpathlineto{\pgfqpoint{3.882829in}{1.404273in}}%
\pgfpathlineto{\pgfqpoint{3.908065in}{1.383155in}}%
\pgfpathlineto{\pgfqpoint{3.933301in}{1.426671in}}%
\pgfpathlineto{\pgfqpoint{3.958537in}{1.475975in}}%
\pgfpathlineto{\pgfqpoint{3.983773in}{1.287504in}}%
\pgfpathlineto{\pgfqpoint{4.009009in}{1.329216in}}%
\pgfpathlineto{\pgfqpoint{4.034245in}{1.368630in}}%
\pgfpathlineto{\pgfqpoint{4.059480in}{1.339495in}}%
\pgfpathlineto{\pgfqpoint{4.084716in}{1.323210in}}%
\pgfpathlineto{\pgfqpoint{4.109952in}{1.357248in}}%
\pgfpathlineto{\pgfqpoint{4.135188in}{1.438251in}}%
\pgfpathlineto{\pgfqpoint{4.160424in}{1.394333in}}%
\pgfpathlineto{\pgfqpoint{4.185660in}{1.393998in}}%
\pgfpathlineto{\pgfqpoint{4.210896in}{1.435838in}}%
\pgfpathlineto{\pgfqpoint{4.236132in}{1.353601in}}%
\pgfpathlineto{\pgfqpoint{4.261368in}{1.237491in}}%
\pgfpathlineto{\pgfqpoint{4.286604in}{1.188798in}}%
\pgfpathlineto{\pgfqpoint{4.311840in}{1.116520in}}%
\pgfpathlineto{\pgfqpoint{4.337075in}{1.106471in}}%
\pgfpathlineto{\pgfqpoint{4.362311in}{1.051092in}}%
\pgfpathlineto{\pgfqpoint{4.387547in}{0.974575in}}%
\pgfpathlineto{\pgfqpoint{4.412783in}{0.958249in}}%
\pgfpathlineto{\pgfqpoint{4.438019in}{0.990946in}}%
\pgfpathlineto{\pgfqpoint{4.463255in}{1.030926in}}%
\pgfpathlineto{\pgfqpoint{4.488491in}{1.100118in}}%
\pgfpathlineto{\pgfqpoint{4.513727in}{1.184424in}}%
\pgfpathlineto{\pgfqpoint{4.538963in}{1.282973in}}%
\pgfpathlineto{\pgfqpoint{4.564199in}{1.249629in}}%
\pgfpathlineto{\pgfqpoint{4.589435in}{1.133824in}}%
\pgfpathlineto{\pgfqpoint{4.614670in}{0.928927in}}%
\pgfpathlineto{\pgfqpoint{4.639906in}{0.938219in}}%
\pgfpathlineto{\pgfqpoint{4.665142in}{1.037318in}}%
\pgfpathlineto{\pgfqpoint{4.690378in}{1.179010in}}%
\pgfpathlineto{\pgfqpoint{4.715614in}{1.181110in}}%
\pgfpathlineto{\pgfqpoint{4.740850in}{1.067979in}}%
\pgfpathlineto{\pgfqpoint{4.766086in}{0.903004in}}%
\pgfpathlineto{\pgfqpoint{4.791322in}{0.889505in}}%
\pgfpathlineto{\pgfqpoint{4.816558in}{0.922371in}}%
\pgfpathlineto{\pgfqpoint{4.841794in}{0.849490in}}%
\pgfpathlineto{\pgfqpoint{4.867029in}{0.762232in}}%
\pgfpathlineto{\pgfqpoint{4.892265in}{0.752016in}}%
\pgfpathlineto{\pgfqpoint{4.917501in}{0.618038in}}%
\pgfpathlineto{\pgfqpoint{4.942737in}{0.546973in}}%
\pgfpathlineto{\pgfqpoint{4.967973in}{0.632451in}}%
\pgfpathlineto{\pgfqpoint{4.993209in}{0.603014in}}%
\pgfpathlineto{\pgfqpoint{5.018445in}{0.479473in}}%
\pgfpathlineto{\pgfqpoint{5.043681in}{0.569314in}}%
\pgfpathlineto{\pgfqpoint{5.068917in}{0.470938in}}%
\pgfpathlineto{\pgfqpoint{5.094153in}{0.407710in}}%
\pgfpathlineto{\pgfqpoint{5.119389in}{0.434659in}}%
\pgfpathlineto{\pgfqpoint{5.144624in}{0.404239in}}%
\pgfpathlineto{\pgfqpoint{5.169860in}{0.313107in}}%
\pgfpathlineto{\pgfqpoint{5.195096in}{0.310096in}}%
\pgfpathlineto{\pgfqpoint{5.220332in}{0.432960in}}%
\pgfpathlineto{\pgfqpoint{5.245568in}{0.496471in}}%
\pgfpathlineto{\pgfqpoint{5.270804in}{0.497370in}}%
\pgfpathlineto{\pgfqpoint{5.296040in}{0.505358in}}%
\pgfpathlineto{\pgfqpoint{5.321276in}{0.584661in}}%
\pgfpathlineto{\pgfqpoint{5.346512in}{0.539610in}}%
\pgfpathlineto{\pgfqpoint{5.371748in}{0.547203in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{0.647909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.898629in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.713725,0.321569,0.337255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898629in}{0.717362in}}%
\pgfpathlineto{\pgfqpoint{2.923865in}{0.715811in}}%
\pgfpathlineto{\pgfqpoint{2.949101in}{0.722314in}}%
\pgfpathlineto{\pgfqpoint{2.974337in}{0.809240in}}%
\pgfpathlineto{\pgfqpoint{2.999572in}{0.820735in}}%
\pgfpathlineto{\pgfqpoint{3.024808in}{0.955903in}}%
\pgfpathlineto{\pgfqpoint{3.050044in}{0.848850in}}%
\pgfpathlineto{\pgfqpoint{3.075280in}{0.876489in}}%
\pgfpathlineto{\pgfqpoint{3.100516in}{0.805407in}}%
\pgfpathlineto{\pgfqpoint{3.125752in}{0.861822in}}%
\pgfpathlineto{\pgfqpoint{3.150988in}{0.843080in}}%
\pgfpathlineto{\pgfqpoint{3.176224in}{0.816004in}}%
\pgfpathlineto{\pgfqpoint{3.201460in}{0.883545in}}%
\pgfpathlineto{\pgfqpoint{3.226696in}{0.958836in}}%
\pgfpathlineto{\pgfqpoint{3.251931in}{1.030389in}}%
\pgfpathlineto{\pgfqpoint{3.277167in}{1.056795in}}%
\pgfpathlineto{\pgfqpoint{3.302403in}{1.127641in}}%
\pgfpathlineto{\pgfqpoint{3.327639in}{1.111292in}}%
\pgfpathlineto{\pgfqpoint{3.352875in}{1.135630in}}%
\pgfpathlineto{\pgfqpoint{3.378111in}{1.192820in}}%
\pgfpathlineto{\pgfqpoint{3.403347in}{1.196637in}}%
\pgfpathlineto{\pgfqpoint{3.428583in}{1.229561in}}%
\pgfpathlineto{\pgfqpoint{3.453819in}{1.191869in}}%
\pgfpathlineto{\pgfqpoint{3.479055in}{1.119393in}}%
\pgfpathlineto{\pgfqpoint{3.504291in}{0.983017in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{0.988190in}}%
\pgfpathlineto{\pgfqpoint{3.554762in}{0.932262in}}%
\pgfpathlineto{\pgfqpoint{3.579998in}{0.864541in}}%
\pgfpathlineto{\pgfqpoint{3.605234in}{0.937159in}}%
\pgfpathlineto{\pgfqpoint{3.630470in}{0.861682in}}%
\pgfpathlineto{\pgfqpoint{3.655706in}{0.991605in}}%
\pgfpathlineto{\pgfqpoint{3.680942in}{0.980663in}}%
\pgfpathlineto{\pgfqpoint{3.706178in}{0.863175in}}%
\pgfpathlineto{\pgfqpoint{3.731414in}{0.818097in}}%
\pgfpathlineto{\pgfqpoint{3.756650in}{0.932795in}}%
\pgfpathlineto{\pgfqpoint{3.781886in}{0.991037in}}%
\pgfpathlineto{\pgfqpoint{3.807121in}{1.071821in}}%
\pgfpathlineto{\pgfqpoint{3.832357in}{1.139746in}}%
\pgfpathlineto{\pgfqpoint{3.857593in}{1.255456in}}%
\pgfpathlineto{\pgfqpoint{3.882829in}{1.142481in}}%
\pgfpathlineto{\pgfqpoint{3.908065in}{1.205942in}}%
\pgfpathlineto{\pgfqpoint{3.933301in}{1.183992in}}%
\pgfpathlineto{\pgfqpoint{3.958537in}{1.194344in}}%
\pgfpathlineto{\pgfqpoint{3.983773in}{1.296713in}}%
\pgfpathlineto{\pgfqpoint{4.009009in}{1.348528in}}%
\pgfpathlineto{\pgfqpoint{4.034245in}{1.342689in}}%
\pgfpathlineto{\pgfqpoint{4.059480in}{1.211913in}}%
\pgfpathlineto{\pgfqpoint{4.084716in}{1.276603in}}%
\pgfpathlineto{\pgfqpoint{4.109952in}{1.380947in}}%
\pgfpathlineto{\pgfqpoint{4.135188in}{1.326018in}}%
\pgfpathlineto{\pgfqpoint{4.160424in}{1.414829in}}%
\pgfpathlineto{\pgfqpoint{4.185660in}{1.313318in}}%
\pgfpathlineto{\pgfqpoint{4.210896in}{1.309956in}}%
\pgfpathlineto{\pgfqpoint{4.236132in}{1.313886in}}%
\pgfpathlineto{\pgfqpoint{4.261368in}{1.214975in}}%
\pgfpathlineto{\pgfqpoint{4.286604in}{1.153374in}}%
\pgfpathlineto{\pgfqpoint{4.311840in}{1.176051in}}%
\pgfpathlineto{\pgfqpoint{4.337075in}{1.102542in}}%
\pgfpathlineto{\pgfqpoint{4.362311in}{1.114137in}}%
\pgfpathlineto{\pgfqpoint{4.387547in}{1.166837in}}%
\pgfpathlineto{\pgfqpoint{4.412783in}{1.247078in}}%
\pgfpathlineto{\pgfqpoint{4.438019in}{1.201058in}}%
\pgfpathlineto{\pgfqpoint{4.463255in}{1.157659in}}%
\pgfpathlineto{\pgfqpoint{4.488491in}{1.111040in}}%
\pgfpathlineto{\pgfqpoint{4.513727in}{1.114844in}}%
\pgfpathlineto{\pgfqpoint{4.538963in}{0.968440in}}%
\pgfpathlineto{\pgfqpoint{4.564199in}{1.196194in}}%
\pgfpathlineto{\pgfqpoint{4.589435in}{1.216580in}}%
\pgfpathlineto{\pgfqpoint{4.614670in}{1.051929in}}%
\pgfpathlineto{\pgfqpoint{4.639906in}{1.090532in}}%
\pgfpathlineto{\pgfqpoint{4.665142in}{1.087982in}}%
\pgfpathlineto{\pgfqpoint{4.690378in}{1.103508in}}%
\pgfpathlineto{\pgfqpoint{4.715614in}{1.114147in}}%
\pgfpathlineto{\pgfqpoint{4.740850in}{1.114254in}}%
\pgfpathlineto{\pgfqpoint{4.766086in}{1.189162in}}%
\pgfpathlineto{\pgfqpoint{4.791322in}{1.180985in}}%
\pgfpathlineto{\pgfqpoint{4.816558in}{1.205133in}}%
\pgfpathlineto{\pgfqpoint{4.841794in}{1.211680in}}%
\pgfpathlineto{\pgfqpoint{4.867029in}{1.275020in}}%
\pgfpathlineto{\pgfqpoint{4.892265in}{1.230075in}}%
\pgfpathlineto{\pgfqpoint{4.917501in}{1.095014in}}%
\pgfpathlineto{\pgfqpoint{4.942737in}{1.052007in}}%
\pgfpathlineto{\pgfqpoint{4.967973in}{1.015629in}}%
\pgfpathlineto{\pgfqpoint{4.993209in}{1.074755in}}%
\pgfpathlineto{\pgfqpoint{5.018445in}{1.011431in}}%
\pgfpathlineto{\pgfqpoint{5.043681in}{0.889870in}}%
\pgfpathlineto{\pgfqpoint{5.068917in}{0.886144in}}%
\pgfpathlineto{\pgfqpoint{5.094153in}{0.869124in}}%
\pgfpathlineto{\pgfqpoint{5.119389in}{0.839905in}}%
\pgfpathlineto{\pgfqpoint{5.144624in}{0.845937in}}%
\pgfpathlineto{\pgfqpoint{5.169860in}{0.811505in}}%
\pgfpathlineto{\pgfqpoint{5.195096in}{0.851126in}}%
\pgfpathlineto{\pgfqpoint{5.220332in}{0.716467in}}%
\pgfpathlineto{\pgfqpoint{5.245568in}{0.703903in}}%
\pgfpathlineto{\pgfqpoint{5.270804in}{0.785452in}}%
\pgfpathlineto{\pgfqpoint{5.296040in}{0.864362in}}%
\pgfpathlineto{\pgfqpoint{5.321276in}{0.806771in}}%
\pgfpathlineto{\pgfqpoint{5.346512in}{0.763392in}}%
\pgfpathlineto{\pgfqpoint{5.371748in}{0.818843in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{0.667881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.898629in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898629in}{0.662021in}}%
\pgfpathlineto{\pgfqpoint{2.923865in}{0.685296in}}%
\pgfpathlineto{\pgfqpoint{2.949101in}{0.708571in}}%
\pgfpathlineto{\pgfqpoint{2.974337in}{0.731847in}}%
\pgfpathlineto{\pgfqpoint{2.999572in}{0.755122in}}%
\pgfpathlineto{\pgfqpoint{3.024808in}{0.778397in}}%
\pgfpathlineto{\pgfqpoint{3.050044in}{0.801672in}}%
\pgfpathlineto{\pgfqpoint{3.075280in}{0.827205in}}%
\pgfpathlineto{\pgfqpoint{3.100516in}{0.853258in}}%
\pgfpathlineto{\pgfqpoint{3.125752in}{0.879311in}}%
\pgfpathlineto{\pgfqpoint{3.150988in}{0.905364in}}%
\pgfpathlineto{\pgfqpoint{3.176224in}{0.931417in}}%
\pgfpathlineto{\pgfqpoint{3.201460in}{0.957470in}}%
\pgfpathlineto{\pgfqpoint{3.226696in}{0.983524in}}%
\pgfpathlineto{\pgfqpoint{3.251931in}{1.009577in}}%
\pgfpathlineto{\pgfqpoint{3.277167in}{1.035630in}}%
\pgfpathlineto{\pgfqpoint{3.302403in}{1.061683in}}%
\pgfpathlineto{\pgfqpoint{3.327639in}{1.087736in}}%
\pgfpathlineto{\pgfqpoint{3.352875in}{1.113789in}}%
\pgfpathlineto{\pgfqpoint{3.378111in}{1.124715in}}%
\pgfpathlineto{\pgfqpoint{3.403347in}{1.116191in}}%
\pgfpathlineto{\pgfqpoint{3.428583in}{1.107666in}}%
\pgfpathlineto{\pgfqpoint{3.453819in}{1.099142in}}%
\pgfpathlineto{\pgfqpoint{3.479055in}{1.090617in}}%
\pgfpathlineto{\pgfqpoint{3.504291in}{1.082093in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{1.073569in}}%
\pgfpathlineto{\pgfqpoint{3.554762in}{1.065044in}}%
\pgfpathlineto{\pgfqpoint{3.579998in}{1.056520in}}%
\pgfpathlineto{\pgfqpoint{3.605234in}{1.047996in}}%
\pgfpathlineto{\pgfqpoint{3.630470in}{1.039471in}}%
\pgfpathlineto{\pgfqpoint{3.655706in}{1.030947in}}%
\pgfpathlineto{\pgfqpoint{3.680942in}{1.024040in}}%
\pgfpathlineto{\pgfqpoint{3.706178in}{1.041396in}}%
\pgfpathlineto{\pgfqpoint{3.731414in}{1.058751in}}%
\pgfpathlineto{\pgfqpoint{3.756650in}{1.076107in}}%
\pgfpathlineto{\pgfqpoint{3.781886in}{1.093463in}}%
\pgfpathlineto{\pgfqpoint{3.807121in}{1.110819in}}%
\pgfpathlineto{\pgfqpoint{3.832357in}{1.128174in}}%
\pgfpathlineto{\pgfqpoint{3.857593in}{1.145530in}}%
\pgfpathlineto{\pgfqpoint{3.882829in}{1.162886in}}%
\pgfpathlineto{\pgfqpoint{3.908065in}{1.180241in}}%
\pgfpathlineto{\pgfqpoint{3.933301in}{1.197597in}}%
\pgfpathlineto{\pgfqpoint{3.958537in}{1.214953in}}%
\pgfpathlineto{\pgfqpoint{3.983773in}{1.232309in}}%
\pgfpathlineto{\pgfqpoint{4.009009in}{1.249664in}}%
\pgfpathlineto{\pgfqpoint{4.034245in}{1.267020in}}%
\pgfpathlineto{\pgfqpoint{4.059480in}{1.284376in}}%
\pgfpathlineto{\pgfqpoint{4.084716in}{1.301731in}}%
\pgfpathlineto{\pgfqpoint{4.109952in}{1.319087in}}%
\pgfpathlineto{\pgfqpoint{4.135188in}{1.336443in}}%
\pgfpathlineto{\pgfqpoint{4.160424in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.185660in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.210896in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.236132in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.261368in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.286604in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.311840in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.337075in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.362311in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.387547in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.412783in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.438019in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.463255in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.488491in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.513727in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.538963in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.564199in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.589435in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.614670in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.639906in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.665142in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.690378in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.715614in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.740850in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.766086in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.791322in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.816558in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.841794in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.867029in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.892265in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.917501in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.942737in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.967973in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{4.993209in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.018445in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.043681in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.068917in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.094153in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.119389in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.144624in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.169860in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.195096in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.220332in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.245568in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.270804in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.296040in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.321276in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.346512in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.371748in}{1.345121in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{1.345121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.898629in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.498039,0.717647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898629in}{0.743820in}}%
\pgfpathlineto{\pgfqpoint{2.923865in}{0.842897in}}%
\pgfpathlineto{\pgfqpoint{2.949101in}{0.827111in}}%
\pgfpathlineto{\pgfqpoint{2.974337in}{0.784605in}}%
\pgfpathlineto{\pgfqpoint{2.999572in}{0.881455in}}%
\pgfpathlineto{\pgfqpoint{3.024808in}{0.863329in}}%
\pgfpathlineto{\pgfqpoint{3.050044in}{0.751629in}}%
\pgfpathlineto{\pgfqpoint{3.075280in}{0.826407in}}%
\pgfpathlineto{\pgfqpoint{3.100516in}{0.874414in}}%
\pgfpathlineto{\pgfqpoint{3.125752in}{0.853908in}}%
\pgfpathlineto{\pgfqpoint{3.150988in}{0.825248in}}%
\pgfpathlineto{\pgfqpoint{3.176224in}{0.832212in}}%
\pgfpathlineto{\pgfqpoint{3.201460in}{0.848485in}}%
\pgfpathlineto{\pgfqpoint{3.226696in}{0.911864in}}%
\pgfpathlineto{\pgfqpoint{3.251931in}{1.076752in}}%
\pgfpathlineto{\pgfqpoint{3.277167in}{1.014605in}}%
\pgfpathlineto{\pgfqpoint{3.302403in}{1.003730in}}%
\pgfpathlineto{\pgfqpoint{3.327639in}{1.077578in}}%
\pgfpathlineto{\pgfqpoint{3.352875in}{1.127480in}}%
\pgfpathlineto{\pgfqpoint{3.378111in}{1.200073in}}%
\pgfpathlineto{\pgfqpoint{3.403347in}{1.310612in}}%
\pgfpathlineto{\pgfqpoint{3.428583in}{1.350160in}}%
\pgfpathlineto{\pgfqpoint{3.453819in}{1.191682in}}%
\pgfpathlineto{\pgfqpoint{3.479055in}{1.225864in}}%
\pgfpathlineto{\pgfqpoint{3.504291in}{1.174329in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{1.123025in}}%
\pgfpathlineto{\pgfqpoint{3.554762in}{1.180005in}}%
\pgfpathlineto{\pgfqpoint{3.579998in}{1.116838in}}%
\pgfpathlineto{\pgfqpoint{3.605234in}{1.033697in}}%
\pgfpathlineto{\pgfqpoint{3.630470in}{1.017281in}}%
\pgfpathlineto{\pgfqpoint{3.655706in}{0.984887in}}%
\pgfpathlineto{\pgfqpoint{3.680942in}{1.031508in}}%
\pgfpathlineto{\pgfqpoint{3.706178in}{1.037575in}}%
\pgfpathlineto{\pgfqpoint{3.731414in}{0.967471in}}%
\pgfpathlineto{\pgfqpoint{3.756650in}{0.951061in}}%
\pgfpathlineto{\pgfqpoint{3.781886in}{1.019102in}}%
\pgfpathlineto{\pgfqpoint{3.807121in}{0.991271in}}%
\pgfpathlineto{\pgfqpoint{3.832357in}{1.235270in}}%
\pgfpathlineto{\pgfqpoint{3.857593in}{1.275294in}}%
\pgfpathlineto{\pgfqpoint{3.882829in}{1.291753in}}%
\pgfpathlineto{\pgfqpoint{3.908065in}{1.249898in}}%
\pgfpathlineto{\pgfqpoint{3.933301in}{1.330321in}}%
\pgfpathlineto{\pgfqpoint{3.958537in}{1.318350in}}%
\pgfpathlineto{\pgfqpoint{3.983773in}{1.338991in}}%
\pgfpathlineto{\pgfqpoint{4.009009in}{1.360192in}}%
\pgfpathlineto{\pgfqpoint{4.034245in}{1.397646in}}%
\pgfpathlineto{\pgfqpoint{4.059480in}{1.472711in}}%
\pgfpathlineto{\pgfqpoint{4.084716in}{1.455191in}}%
\pgfpathlineto{\pgfqpoint{4.109952in}{1.403619in}}%
\pgfpathlineto{\pgfqpoint{4.135188in}{1.338179in}}%
\pgfpathlineto{\pgfqpoint{4.160424in}{1.382319in}}%
\pgfpathlineto{\pgfqpoint{4.185660in}{1.461992in}}%
\pgfpathlineto{\pgfqpoint{4.210896in}{1.452912in}}%
\pgfpathlineto{\pgfqpoint{4.236132in}{1.475834in}}%
\pgfpathlineto{\pgfqpoint{4.261368in}{1.571580in}}%
\pgfpathlineto{\pgfqpoint{4.286604in}{1.478481in}}%
\pgfpathlineto{\pgfqpoint{4.311840in}{1.486525in}}%
\pgfpathlineto{\pgfqpoint{4.337075in}{1.447518in}}%
\pgfpathlineto{\pgfqpoint{4.362311in}{1.479405in}}%
\pgfpathlineto{\pgfqpoint{4.387547in}{1.495819in}}%
\pgfpathlineto{\pgfqpoint{4.412783in}{1.415165in}}%
\pgfpathlineto{\pgfqpoint{4.438019in}{1.473647in}}%
\pgfpathlineto{\pgfqpoint{4.463255in}{1.482919in}}%
\pgfpathlineto{\pgfqpoint{4.488491in}{1.430869in}}%
\pgfpathlineto{\pgfqpoint{4.513727in}{1.499585in}}%
\pgfpathlineto{\pgfqpoint{4.538963in}{1.464345in}}%
\pgfpathlineto{\pgfqpoint{4.564199in}{1.517671in}}%
\pgfpathlineto{\pgfqpoint{4.589435in}{1.563570in}}%
\pgfpathlineto{\pgfqpoint{4.614670in}{1.567012in}}%
\pgfpathlineto{\pgfqpoint{4.639906in}{1.571816in}}%
\pgfpathlineto{\pgfqpoint{4.665142in}{1.570054in}}%
\pgfpathlineto{\pgfqpoint{4.690378in}{1.512909in}}%
\pgfpathlineto{\pgfqpoint{4.715614in}{1.595070in}}%
\pgfpathlineto{\pgfqpoint{4.740850in}{1.557582in}}%
\pgfpathlineto{\pgfqpoint{4.766086in}{1.538257in}}%
\pgfpathlineto{\pgfqpoint{4.791322in}{1.580700in}}%
\pgfpathlineto{\pgfqpoint{4.816558in}{1.432840in}}%
\pgfpathlineto{\pgfqpoint{4.841794in}{1.457481in}}%
\pgfpathlineto{\pgfqpoint{4.867029in}{1.395487in}}%
\pgfpathlineto{\pgfqpoint{4.892265in}{1.494842in}}%
\pgfpathlineto{\pgfqpoint{4.917501in}{1.406690in}}%
\pgfpathlineto{\pgfqpoint{4.942737in}{1.392736in}}%
\pgfpathlineto{\pgfqpoint{4.967973in}{1.312434in}}%
\pgfpathlineto{\pgfqpoint{4.993209in}{1.403266in}}%
\pgfpathlineto{\pgfqpoint{5.018445in}{1.465423in}}%
\pgfpathlineto{\pgfqpoint{5.043681in}{1.491557in}}%
\pgfpathlineto{\pgfqpoint{5.068917in}{1.551461in}}%
\pgfpathlineto{\pgfqpoint{5.094153in}{1.494341in}}%
\pgfpathlineto{\pgfqpoint{5.119389in}{1.480033in}}%
\pgfpathlineto{\pgfqpoint{5.144624in}{1.484011in}}%
\pgfpathlineto{\pgfqpoint{5.169860in}{1.395986in}}%
\pgfpathlineto{\pgfqpoint{5.195096in}{1.334652in}}%
\pgfpathlineto{\pgfqpoint{5.220332in}{1.216777in}}%
\pgfpathlineto{\pgfqpoint{5.245568in}{1.233602in}}%
\pgfpathlineto{\pgfqpoint{5.270804in}{1.303060in}}%
\pgfpathlineto{\pgfqpoint{5.296040in}{1.196073in}}%
\pgfpathlineto{\pgfqpoint{5.321276in}{1.105076in}}%
\pgfpathlineto{\pgfqpoint{5.346512in}{1.169291in}}%
\pgfpathlineto{\pgfqpoint{5.371748in}{1.274939in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{1.320620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.898629in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.498039,0.717647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898629in}{0.728644in}}%
\pgfpathlineto{\pgfqpoint{2.923865in}{0.783453in}}%
\pgfpathlineto{\pgfqpoint{2.949101in}{0.702916in}}%
\pgfpathlineto{\pgfqpoint{2.974337in}{0.689500in}}%
\pgfpathlineto{\pgfqpoint{2.999572in}{0.690115in}}%
\pgfpathlineto{\pgfqpoint{3.024808in}{0.713274in}}%
\pgfpathlineto{\pgfqpoint{3.050044in}{0.787402in}}%
\pgfpathlineto{\pgfqpoint{3.075280in}{0.831627in}}%
\pgfpathlineto{\pgfqpoint{3.100516in}{0.887100in}}%
\pgfpathlineto{\pgfqpoint{3.125752in}{1.049422in}}%
\pgfpathlineto{\pgfqpoint{3.150988in}{1.109862in}}%
\pgfpathlineto{\pgfqpoint{3.176224in}{1.155730in}}%
\pgfpathlineto{\pgfqpoint{3.201460in}{1.156986in}}%
\pgfpathlineto{\pgfqpoint{3.226696in}{1.061568in}}%
\pgfpathlineto{\pgfqpoint{3.251931in}{1.095915in}}%
\pgfpathlineto{\pgfqpoint{3.277167in}{1.046353in}}%
\pgfpathlineto{\pgfqpoint{3.302403in}{1.020087in}}%
\pgfpathlineto{\pgfqpoint{3.327639in}{1.086672in}}%
\pgfpathlineto{\pgfqpoint{3.352875in}{1.132503in}}%
\pgfpathlineto{\pgfqpoint{3.378111in}{1.137243in}}%
\pgfpathlineto{\pgfqpoint{3.403347in}{1.098921in}}%
\pgfpathlineto{\pgfqpoint{3.428583in}{1.090365in}}%
\pgfpathlineto{\pgfqpoint{3.453819in}{1.240628in}}%
\pgfpathlineto{\pgfqpoint{3.479055in}{1.121348in}}%
\pgfpathlineto{\pgfqpoint{3.504291in}{1.039079in}}%
\pgfpathlineto{\pgfqpoint{3.529526in}{1.056913in}}%
\pgfpathlineto{\pgfqpoint{3.554762in}{1.107046in}}%
\pgfpathlineto{\pgfqpoint{3.579998in}{1.079770in}}%
\pgfpathlineto{\pgfqpoint{3.605234in}{0.956257in}}%
\pgfpathlineto{\pgfqpoint{3.630470in}{1.018919in}}%
\pgfpathlineto{\pgfqpoint{3.655706in}{0.972278in}}%
\pgfpathlineto{\pgfqpoint{3.680942in}{1.017153in}}%
\pgfpathlineto{\pgfqpoint{3.706178in}{0.942947in}}%
\pgfpathlineto{\pgfqpoint{3.731414in}{0.936133in}}%
\pgfpathlineto{\pgfqpoint{3.756650in}{1.046865in}}%
\pgfpathlineto{\pgfqpoint{3.781886in}{1.033101in}}%
\pgfpathlineto{\pgfqpoint{3.807121in}{1.095366in}}%
\pgfpathlineto{\pgfqpoint{3.832357in}{1.136700in}}%
\pgfpathlineto{\pgfqpoint{3.857593in}{1.202957in}}%
\pgfpathlineto{\pgfqpoint{3.882829in}{1.232494in}}%
\pgfpathlineto{\pgfqpoint{3.908065in}{1.243490in}}%
\pgfpathlineto{\pgfqpoint{3.933301in}{1.224866in}}%
\pgfpathlineto{\pgfqpoint{3.958537in}{1.240356in}}%
\pgfpathlineto{\pgfqpoint{3.983773in}{1.187168in}}%
\pgfpathlineto{\pgfqpoint{4.009009in}{1.239933in}}%
\pgfpathlineto{\pgfqpoint{4.034245in}{1.352798in}}%
\pgfpathlineto{\pgfqpoint{4.059480in}{1.301889in}}%
\pgfpathlineto{\pgfqpoint{4.084716in}{1.287718in}}%
\pgfpathlineto{\pgfqpoint{4.109952in}{1.375363in}}%
\pgfpathlineto{\pgfqpoint{4.135188in}{1.315077in}}%
\pgfpathlineto{\pgfqpoint{4.160424in}{1.373923in}}%
\pgfpathlineto{\pgfqpoint{4.185660in}{1.359200in}}%
\pgfpathlineto{\pgfqpoint{4.210896in}{1.378809in}}%
\pgfpathlineto{\pgfqpoint{4.236132in}{1.447540in}}%
\pgfpathlineto{\pgfqpoint{4.261368in}{1.239698in}}%
\pgfpathlineto{\pgfqpoint{4.286604in}{1.262909in}}%
\pgfpathlineto{\pgfqpoint{4.311840in}{1.249754in}}%
\pgfpathlineto{\pgfqpoint{4.337075in}{1.126053in}}%
\pgfpathlineto{\pgfqpoint{4.362311in}{1.056169in}}%
\pgfpathlineto{\pgfqpoint{4.387547in}{1.043133in}}%
\pgfpathlineto{\pgfqpoint{4.412783in}{0.921887in}}%
\pgfpathlineto{\pgfqpoint{4.438019in}{0.817452in}}%
\pgfpathlineto{\pgfqpoint{4.463255in}{0.794909in}}%
\pgfpathlineto{\pgfqpoint{4.488491in}{0.893372in}}%
\pgfpathlineto{\pgfqpoint{4.513727in}{0.837239in}}%
\pgfpathlineto{\pgfqpoint{4.538963in}{0.858651in}}%
\pgfpathlineto{\pgfqpoint{4.564199in}{0.843354in}}%
\pgfpathlineto{\pgfqpoint{4.589435in}{0.763551in}}%
\pgfpathlineto{\pgfqpoint{4.614670in}{0.814773in}}%
\pgfpathlineto{\pgfqpoint{4.639906in}{0.765516in}}%
\pgfpathlineto{\pgfqpoint{4.665142in}{0.801985in}}%
\pgfpathlineto{\pgfqpoint{4.690378in}{0.783660in}}%
\pgfpathlineto{\pgfqpoint{4.715614in}{0.748513in}}%
\pgfpathlineto{\pgfqpoint{4.740850in}{0.680172in}}%
\pgfpathlineto{\pgfqpoint{4.766086in}{0.592898in}}%
\pgfpathlineto{\pgfqpoint{4.791322in}{0.559706in}}%
\pgfpathlineto{\pgfqpoint{4.816558in}{0.630831in}}%
\pgfpathlineto{\pgfqpoint{4.841794in}{0.626156in}}%
\pgfpathlineto{\pgfqpoint{4.867029in}{0.582225in}}%
\pgfpathlineto{\pgfqpoint{4.892265in}{0.602729in}}%
\pgfpathlineto{\pgfqpoint{4.917501in}{0.515132in}}%
\pgfpathlineto{\pgfqpoint{4.942737in}{0.647636in}}%
\pgfpathlineto{\pgfqpoint{4.967973in}{0.798666in}}%
\pgfpathlineto{\pgfqpoint{4.993209in}{0.791872in}}%
\pgfpathlineto{\pgfqpoint{5.018445in}{0.647296in}}%
\pgfpathlineto{\pgfqpoint{5.043681in}{0.639897in}}%
\pgfpathlineto{\pgfqpoint{5.068917in}{0.605620in}}%
\pgfpathlineto{\pgfqpoint{5.094153in}{0.531688in}}%
\pgfpathlineto{\pgfqpoint{5.119389in}{0.644225in}}%
\pgfpathlineto{\pgfqpoint{5.144624in}{0.729190in}}%
\pgfpathlineto{\pgfqpoint{5.169860in}{0.850119in}}%
\pgfpathlineto{\pgfqpoint{5.195096in}{0.771123in}}%
\pgfpathlineto{\pgfqpoint{5.220332in}{0.792723in}}%
\pgfpathlineto{\pgfqpoint{5.245568in}{0.756778in}}%
\pgfpathlineto{\pgfqpoint{5.270804in}{0.852321in}}%
\pgfpathlineto{\pgfqpoint{5.296040in}{0.767189in}}%
\pgfpathlineto{\pgfqpoint{5.321276in}{0.850092in}}%
\pgfpathlineto{\pgfqpoint{5.346512in}{0.799881in}}%
\pgfpathlineto{\pgfqpoint{5.371748in}{0.803820in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{0.800853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.898629in}{0.287603in}}{\pgfqpoint{2.498355in}{1.814114in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054776in}{0.805922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367070in}{1.129871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.679365in}{1.021888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.147806in}{1.345837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898629in}{0.287603in}}%
\pgfpathlineto{\pgfqpoint{2.898629in}{2.101717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.396984in}{0.287603in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{2.101717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898629in}{0.287603in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{0.287603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.898629in}{2.101717in}}%
\pgfpathlineto{\pgfqpoint{5.396984in}{2.101717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.062745,0.207843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981962in}{1.962829in}}%
\pgfpathlineto{\pgfqpoint{3.259740in}{1.962829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370851in,y=1.914217in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k_{T,tv}\) \eqref{eq:tvkernel}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.329412,0.623529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981962in}{1.746812in}}%
\pgfpathlineto{\pgfqpoint{3.259740in}{1.746812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370851in,y=1.698201in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k_{T,wp}\) \eqref{eq:wienerprocesskernel}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.981962in}{1.524229in}}%
\pgfpathlineto{\pgfqpoint{3.259740in}{1.524229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370851in,y=1.475618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu_0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
