%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}\usepackage[light]{kpfonts}\usepackage{amsfonts}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.130345in}{2.042155in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.130345in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.130345in}{2.042155in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.042155in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743462in}{0.408431in}}%
\pgfpathlineto{\pgfqpoint{4.006434in}{0.408431in}}%
\pgfpathlineto{\pgfqpoint{4.006434in}{1.940047in}}%
\pgfpathlineto{\pgfqpoint{0.743462in}{1.940047in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985164in}{0.408431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.985164in,y=0.311209in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589418in}{0.408431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589418in,y=0.311209in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193672in}{0.408431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.193672in,y=0.311209in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797926in}{0.408431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797926in,y=0.311209in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.402180in}{0.408431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.402180in,y=0.311209in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.006434in}{0.408431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.006434in,y=0.311209in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.374948in,y=0.132320in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743462in}{0.492760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460823in, y=0.444565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743462in}{1.068134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460823in, y=1.019939in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743462in}{1.643507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460823in, y=1.595313in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405268in,y=1.174239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \frac{J_t}{J_0^*}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743462in}{0.408431in}}{\pgfqpoint{3.262972in}{1.531616in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755547in}{0.492760in}}%
\pgfpathlineto{\pgfqpoint{0.767632in}{0.521746in}}%
\pgfpathlineto{\pgfqpoint{0.779717in}{0.499438in}}%
\pgfpathlineto{\pgfqpoint{0.791802in}{0.501805in}}%
\pgfpathlineto{\pgfqpoint{0.803887in}{0.505991in}}%
\pgfpathlineto{\pgfqpoint{0.815973in}{0.478050in}}%
\pgfpathlineto{\pgfqpoint{0.828058in}{0.512478in}}%
\pgfpathlineto{\pgfqpoint{0.840143in}{0.524523in}}%
\pgfpathlineto{\pgfqpoint{0.852228in}{0.507465in}}%
\pgfpathlineto{\pgfqpoint{0.876398in}{0.490397in}}%
\pgfpathlineto{\pgfqpoint{0.888483in}{0.494595in}}%
\pgfpathlineto{\pgfqpoint{0.900568in}{0.512448in}}%
\pgfpathlineto{\pgfqpoint{0.912653in}{0.514950in}}%
\pgfpathlineto{\pgfqpoint{0.924738in}{0.492078in}}%
\pgfpathlineto{\pgfqpoint{0.936823in}{0.498768in}}%
\pgfpathlineto{\pgfqpoint{0.948908in}{0.491276in}}%
\pgfpathlineto{\pgfqpoint{0.960993in}{0.501223in}}%
\pgfpathlineto{\pgfqpoint{0.973079in}{0.519111in}}%
\pgfpathlineto{\pgfqpoint{0.985164in}{0.502411in}}%
\pgfpathlineto{\pgfqpoint{0.997249in}{0.496208in}}%
\pgfpathlineto{\pgfqpoint{1.009334in}{0.520352in}}%
\pgfpathlineto{\pgfqpoint{1.021419in}{0.516019in}}%
\pgfpathlineto{\pgfqpoint{1.033504in}{0.505962in}}%
\pgfpathlineto{\pgfqpoint{1.045589in}{0.506246in}}%
\pgfpathlineto{\pgfqpoint{1.057674in}{0.529827in}}%
\pgfpathlineto{\pgfqpoint{1.069759in}{0.529201in}}%
\pgfpathlineto{\pgfqpoint{1.081844in}{0.519570in}}%
\pgfpathlineto{\pgfqpoint{1.093929in}{0.558152in}}%
\pgfpathlineto{\pgfqpoint{1.118100in}{0.557981in}}%
\pgfpathlineto{\pgfqpoint{1.130185in}{0.568765in}}%
\pgfpathlineto{\pgfqpoint{1.142270in}{0.617512in}}%
\pgfpathlineto{\pgfqpoint{1.154355in}{0.590761in}}%
\pgfpathlineto{\pgfqpoint{1.178525in}{0.651647in}}%
\pgfpathlineto{\pgfqpoint{1.190610in}{0.663889in}}%
\pgfpathlineto{\pgfqpoint{1.202695in}{0.704729in}}%
\pgfpathlineto{\pgfqpoint{1.214780in}{0.704719in}}%
\pgfpathlineto{\pgfqpoint{1.226865in}{0.734965in}}%
\pgfpathlineto{\pgfqpoint{1.238950in}{0.757283in}}%
\pgfpathlineto{\pgfqpoint{1.251035in}{0.749056in}}%
\pgfpathlineto{\pgfqpoint{1.263121in}{0.805162in}}%
\pgfpathlineto{\pgfqpoint{1.275206in}{0.832081in}}%
\pgfpathlineto{\pgfqpoint{1.299376in}{0.851460in}}%
\pgfpathlineto{\pgfqpoint{1.311461in}{0.869786in}}%
\pgfpathlineto{\pgfqpoint{1.323546in}{0.906856in}}%
\pgfpathlineto{\pgfqpoint{1.335631in}{0.907232in}}%
\pgfpathlineto{\pgfqpoint{1.347716in}{0.965332in}}%
\pgfpathlineto{\pgfqpoint{1.359801in}{0.958106in}}%
\pgfpathlineto{\pgfqpoint{1.371886in}{0.994345in}}%
\pgfpathlineto{\pgfqpoint{1.383971in}{1.023679in}}%
\pgfpathlineto{\pgfqpoint{1.396056in}{1.004496in}}%
\pgfpathlineto{\pgfqpoint{1.408142in}{1.042254in}}%
\pgfpathlineto{\pgfqpoint{1.420227in}{1.086777in}}%
\pgfpathlineto{\pgfqpoint{1.432312in}{1.092126in}}%
\pgfpathlineto{\pgfqpoint{1.444397in}{1.115445in}}%
\pgfpathlineto{\pgfqpoint{1.456482in}{1.126250in}}%
\pgfpathlineto{\pgfqpoint{1.468567in}{1.153175in}}%
\pgfpathlineto{\pgfqpoint{1.480652in}{1.170651in}}%
\pgfpathlineto{\pgfqpoint{1.492737in}{1.176491in}}%
\pgfpathlineto{\pgfqpoint{1.504822in}{1.205361in}}%
\pgfpathlineto{\pgfqpoint{1.516907in}{1.194290in}}%
\pgfpathlineto{\pgfqpoint{1.528992in}{1.227929in}}%
\pgfpathlineto{\pgfqpoint{1.541077in}{1.208783in}}%
\pgfpathlineto{\pgfqpoint{1.553163in}{1.206353in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{1.217172in}}%
\pgfpathlineto{\pgfqpoint{1.577333in}{1.231602in}}%
\pgfpathlineto{\pgfqpoint{1.589418in}{1.233851in}}%
\pgfpathlineto{\pgfqpoint{1.601503in}{1.246201in}}%
\pgfpathlineto{\pgfqpoint{1.613588in}{1.236936in}}%
\pgfpathlineto{\pgfqpoint{1.625673in}{1.245820in}}%
\pgfpathlineto{\pgfqpoint{1.637758in}{1.234143in}}%
\pgfpathlineto{\pgfqpoint{1.649843in}{1.252666in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.249012in}}%
\pgfpathlineto{\pgfqpoint{1.674013in}{1.242061in}}%
\pgfpathlineto{\pgfqpoint{1.686098in}{1.293510in}}%
\pgfpathlineto{\pgfqpoint{1.698184in}{1.293686in}}%
\pgfpathlineto{\pgfqpoint{1.710269in}{1.274253in}}%
\pgfpathlineto{\pgfqpoint{1.722354in}{1.264547in}}%
\pgfpathlineto{\pgfqpoint{1.734439in}{1.273158in}}%
\pgfpathlineto{\pgfqpoint{1.746524in}{1.295867in}}%
\pgfpathlineto{\pgfqpoint{1.758609in}{1.268612in}}%
\pgfpathlineto{\pgfqpoint{1.770694in}{1.292842in}}%
\pgfpathlineto{\pgfqpoint{1.782779in}{1.288217in}}%
\pgfpathlineto{\pgfqpoint{1.794864in}{1.321740in}}%
\pgfpathlineto{\pgfqpoint{1.806949in}{1.321365in}}%
\pgfpathlineto{\pgfqpoint{1.819034in}{1.331679in}}%
\pgfpathlineto{\pgfqpoint{1.831119in}{1.335149in}}%
\pgfpathlineto{\pgfqpoint{1.843204in}{1.333787in}}%
\pgfpathlineto{\pgfqpoint{1.855290in}{1.287569in}}%
\pgfpathlineto{\pgfqpoint{1.867375in}{1.329759in}}%
\pgfpathlineto{\pgfqpoint{1.891545in}{1.311625in}}%
\pgfpathlineto{\pgfqpoint{1.903630in}{1.323593in}}%
\pgfpathlineto{\pgfqpoint{1.915715in}{1.344555in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.344215in}}%
\pgfpathlineto{\pgfqpoint{1.939885in}{1.305988in}}%
\pgfpathlineto{\pgfqpoint{1.951970in}{1.333210in}}%
\pgfpathlineto{\pgfqpoint{1.964055in}{1.332928in}}%
\pgfpathlineto{\pgfqpoint{1.976140in}{1.333925in}}%
\pgfpathlineto{\pgfqpoint{1.988225in}{1.365439in}}%
\pgfpathlineto{\pgfqpoint{2.000311in}{1.375142in}}%
\pgfpathlineto{\pgfqpoint{2.012396in}{1.362561in}}%
\pgfpathlineto{\pgfqpoint{2.024481in}{1.359403in}}%
\pgfpathlineto{\pgfqpoint{2.036566in}{1.392097in}}%
\pgfpathlineto{\pgfqpoint{2.048651in}{1.370747in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{1.361753in}}%
\pgfpathlineto{\pgfqpoint{2.072821in}{1.399412in}}%
\pgfpathlineto{\pgfqpoint{2.084906in}{1.356500in}}%
\pgfpathlineto{\pgfqpoint{2.096991in}{1.383428in}}%
\pgfpathlineto{\pgfqpoint{2.109076in}{1.365317in}}%
\pgfpathlineto{\pgfqpoint{2.121161in}{1.367301in}}%
\pgfpathlineto{\pgfqpoint{2.133246in}{1.352629in}}%
\pgfpathlineto{\pgfqpoint{2.145332in}{1.363893in}}%
\pgfpathlineto{\pgfqpoint{2.157417in}{1.372114in}}%
\pgfpathlineto{\pgfqpoint{2.169502in}{1.382350in}}%
\pgfpathlineto{\pgfqpoint{2.181587in}{1.358226in}}%
\pgfpathlineto{\pgfqpoint{2.193672in}{1.366866in}}%
\pgfpathlineto{\pgfqpoint{2.205757in}{1.401285in}}%
\pgfpathlineto{\pgfqpoint{2.217842in}{1.343891in}}%
\pgfpathlineto{\pgfqpoint{2.229927in}{1.372697in}}%
\pgfpathlineto{\pgfqpoint{2.242012in}{1.380518in}}%
\pgfpathlineto{\pgfqpoint{2.254097in}{1.365684in}}%
\pgfpathlineto{\pgfqpoint{2.266182in}{1.371900in}}%
\pgfpathlineto{\pgfqpoint{2.278267in}{1.366258in}}%
\pgfpathlineto{\pgfqpoint{2.290353in}{1.368793in}}%
\pgfpathlineto{\pgfqpoint{2.302438in}{1.356837in}}%
\pgfpathlineto{\pgfqpoint{2.314523in}{1.375810in}}%
\pgfpathlineto{\pgfqpoint{2.326608in}{1.364059in}}%
\pgfpathlineto{\pgfqpoint{2.338693in}{1.369164in}}%
\pgfpathlineto{\pgfqpoint{2.350778in}{1.359044in}}%
\pgfpathlineto{\pgfqpoint{2.362863in}{1.363829in}}%
\pgfpathlineto{\pgfqpoint{2.374948in}{1.346256in}}%
\pgfpathlineto{\pgfqpoint{2.387033in}{1.350635in}}%
\pgfpathlineto{\pgfqpoint{2.399118in}{1.364811in}}%
\pgfpathlineto{\pgfqpoint{2.411203in}{1.338484in}}%
\pgfpathlineto{\pgfqpoint{2.423288in}{1.329930in}}%
\pgfpathlineto{\pgfqpoint{2.435374in}{1.330092in}}%
\pgfpathlineto{\pgfqpoint{2.447459in}{1.359381in}}%
\pgfpathlineto{\pgfqpoint{2.459544in}{1.359367in}}%
\pgfpathlineto{\pgfqpoint{2.471629in}{1.375409in}}%
\pgfpathlineto{\pgfqpoint{2.483714in}{1.314967in}}%
\pgfpathlineto{\pgfqpoint{2.495799in}{1.348989in}}%
\pgfpathlineto{\pgfqpoint{2.507884in}{1.350339in}}%
\pgfpathlineto{\pgfqpoint{2.519969in}{1.322445in}}%
\pgfpathlineto{\pgfqpoint{2.532054in}{1.311782in}}%
\pgfpathlineto{\pgfqpoint{2.544139in}{1.325856in}}%
\pgfpathlineto{\pgfqpoint{2.556224in}{1.300217in}}%
\pgfpathlineto{\pgfqpoint{2.568309in}{1.283701in}}%
\pgfpathlineto{\pgfqpoint{2.580395in}{1.322576in}}%
\pgfpathlineto{\pgfqpoint{2.592480in}{1.305590in}}%
\pgfpathlineto{\pgfqpoint{2.604565in}{1.306331in}}%
\pgfpathlineto{\pgfqpoint{2.616650in}{1.295630in}}%
\pgfpathlineto{\pgfqpoint{2.628735in}{1.295912in}}%
\pgfpathlineto{\pgfqpoint{2.640820in}{1.273634in}}%
\pgfpathlineto{\pgfqpoint{2.652905in}{1.273366in}}%
\pgfpathlineto{\pgfqpoint{2.664990in}{1.256323in}}%
\pgfpathlineto{\pgfqpoint{2.677075in}{1.285976in}}%
\pgfpathlineto{\pgfqpoint{2.689160in}{1.251754in}}%
\pgfpathlineto{\pgfqpoint{2.701245in}{1.249996in}}%
\pgfpathlineto{\pgfqpoint{2.713330in}{1.266350in}}%
\pgfpathlineto{\pgfqpoint{2.725415in}{1.262738in}}%
\pgfpathlineto{\pgfqpoint{2.737501in}{1.246591in}}%
\pgfpathlineto{\pgfqpoint{2.749586in}{1.239799in}}%
\pgfpathlineto{\pgfqpoint{2.761671in}{1.266804in}}%
\pgfpathlineto{\pgfqpoint{2.773756in}{1.221942in}}%
\pgfpathlineto{\pgfqpoint{2.785841in}{1.257103in}}%
\pgfpathlineto{\pgfqpoint{2.797926in}{1.243552in}}%
\pgfpathlineto{\pgfqpoint{2.810011in}{1.234100in}}%
\pgfpathlineto{\pgfqpoint{2.822096in}{1.210566in}}%
\pgfpathlineto{\pgfqpoint{2.834181in}{1.235832in}}%
\pgfpathlineto{\pgfqpoint{2.846266in}{1.235638in}}%
\pgfpathlineto{\pgfqpoint{2.858351in}{1.201048in}}%
\pgfpathlineto{\pgfqpoint{2.870436in}{1.188839in}}%
\pgfpathlineto{\pgfqpoint{2.882522in}{1.195631in}}%
\pgfpathlineto{\pgfqpoint{2.894607in}{1.179309in}}%
\pgfpathlineto{\pgfqpoint{2.906692in}{1.205279in}}%
\pgfpathlineto{\pgfqpoint{2.918777in}{1.177203in}}%
\pgfpathlineto{\pgfqpoint{2.930862in}{1.172939in}}%
\pgfpathlineto{\pgfqpoint{2.942947in}{1.178555in}}%
\pgfpathlineto{\pgfqpoint{2.955032in}{1.161988in}}%
\pgfpathlineto{\pgfqpoint{2.967117in}{1.153300in}}%
\pgfpathlineto{\pgfqpoint{2.979202in}{1.146731in}}%
\pgfpathlineto{\pgfqpoint{2.991287in}{1.173588in}}%
\pgfpathlineto{\pgfqpoint{3.003372in}{1.176074in}}%
\pgfpathlineto{\pgfqpoint{3.015457in}{1.129540in}}%
\pgfpathlineto{\pgfqpoint{3.027543in}{1.143653in}}%
\pgfpathlineto{\pgfqpoint{3.039628in}{1.149123in}}%
\pgfpathlineto{\pgfqpoint{3.051713in}{1.133208in}}%
\pgfpathlineto{\pgfqpoint{3.063798in}{1.152643in}}%
\pgfpathlineto{\pgfqpoint{3.075883in}{1.113709in}}%
\pgfpathlineto{\pgfqpoint{3.087968in}{1.113660in}}%
\pgfpathlineto{\pgfqpoint{3.100053in}{1.127126in}}%
\pgfpathlineto{\pgfqpoint{3.112138in}{1.135632in}}%
\pgfpathlineto{\pgfqpoint{3.124223in}{1.113206in}}%
\pgfpathlineto{\pgfqpoint{3.136308in}{1.128080in}}%
\pgfpathlineto{\pgfqpoint{3.148393in}{1.139237in}}%
\pgfpathlineto{\pgfqpoint{3.160478in}{1.091544in}}%
\pgfpathlineto{\pgfqpoint{3.172564in}{1.077867in}}%
\pgfpathlineto{\pgfqpoint{3.184649in}{1.099937in}}%
\pgfpathlineto{\pgfqpoint{3.196734in}{1.111545in}}%
\pgfpathlineto{\pgfqpoint{3.208819in}{1.112501in}}%
\pgfpathlineto{\pgfqpoint{3.220904in}{1.105206in}}%
\pgfpathlineto{\pgfqpoint{3.232989in}{1.108007in}}%
\pgfpathlineto{\pgfqpoint{3.245074in}{1.089493in}}%
\pgfpathlineto{\pgfqpoint{3.257159in}{1.096385in}}%
\pgfpathlineto{\pgfqpoint{3.269244in}{1.092818in}}%
\pgfpathlineto{\pgfqpoint{3.281329in}{1.114165in}}%
\pgfpathlineto{\pgfqpoint{3.293414in}{1.097459in}}%
\pgfpathlineto{\pgfqpoint{3.305499in}{1.112826in}}%
\pgfpathlineto{\pgfqpoint{3.317585in}{1.085171in}}%
\pgfpathlineto{\pgfqpoint{3.329670in}{1.079576in}}%
\pgfpathlineto{\pgfqpoint{3.341755in}{1.058112in}}%
\pgfpathlineto{\pgfqpoint{3.353840in}{1.106106in}}%
\pgfpathlineto{\pgfqpoint{3.365925in}{1.082618in}}%
\pgfpathlineto{\pgfqpoint{3.378010in}{1.113418in}}%
\pgfpathlineto{\pgfqpoint{3.390095in}{1.091709in}}%
\pgfpathlineto{\pgfqpoint{3.402180in}{1.085588in}}%
\pgfpathlineto{\pgfqpoint{3.414265in}{1.071721in}}%
\pgfpathlineto{\pgfqpoint{3.426350in}{1.107787in}}%
\pgfpathlineto{\pgfqpoint{3.438435in}{1.093490in}}%
\pgfpathlineto{\pgfqpoint{3.450520in}{1.113195in}}%
\pgfpathlineto{\pgfqpoint{3.462606in}{1.080351in}}%
\pgfpathlineto{\pgfqpoint{3.474691in}{1.092547in}}%
\pgfpathlineto{\pgfqpoint{3.486776in}{1.079187in}}%
\pgfpathlineto{\pgfqpoint{3.498861in}{1.097655in}}%
\pgfpathlineto{\pgfqpoint{3.510946in}{1.095356in}}%
\pgfpathlineto{\pgfqpoint{3.535116in}{1.099069in}}%
\pgfpathlineto{\pgfqpoint{3.547201in}{1.094867in}}%
\pgfpathlineto{\pgfqpoint{3.559286in}{1.107994in}}%
\pgfpathlineto{\pgfqpoint{3.571371in}{1.112902in}}%
\pgfpathlineto{\pgfqpoint{3.583456in}{1.103544in}}%
\pgfpathlineto{\pgfqpoint{3.595541in}{1.105790in}}%
\pgfpathlineto{\pgfqpoint{3.619712in}{1.113134in}}%
\pgfpathlineto{\pgfqpoint{3.631797in}{1.107765in}}%
\pgfpathlineto{\pgfqpoint{3.643882in}{1.104597in}}%
\pgfpathlineto{\pgfqpoint{3.655967in}{1.127312in}}%
\pgfpathlineto{\pgfqpoint{3.668052in}{1.117209in}}%
\pgfpathlineto{\pgfqpoint{3.680137in}{1.126336in}}%
\pgfpathlineto{\pgfqpoint{3.692222in}{1.107931in}}%
\pgfpathlineto{\pgfqpoint{3.704307in}{1.133946in}}%
\pgfpathlineto{\pgfqpoint{3.716392in}{1.134577in}}%
\pgfpathlineto{\pgfqpoint{3.728477in}{1.136914in}}%
\pgfpathlineto{\pgfqpoint{3.740562in}{1.150734in}}%
\pgfpathlineto{\pgfqpoint{3.752647in}{1.169480in}}%
\pgfpathlineto{\pgfqpoint{3.764733in}{1.140374in}}%
\pgfpathlineto{\pgfqpoint{3.776818in}{1.118630in}}%
\pgfpathlineto{\pgfqpoint{3.788903in}{1.166398in}}%
\pgfpathlineto{\pgfqpoint{3.800988in}{1.150431in}}%
\pgfpathlineto{\pgfqpoint{3.813073in}{1.180091in}}%
\pgfpathlineto{\pgfqpoint{3.825158in}{1.126081in}}%
\pgfpathlineto{\pgfqpoint{3.849328in}{1.185335in}}%
\pgfpathlineto{\pgfqpoint{3.861413in}{1.182043in}}%
\pgfpathlineto{\pgfqpoint{3.873498in}{1.177218in}}%
\pgfpathlineto{\pgfqpoint{3.885583in}{1.182364in}}%
\pgfpathlineto{\pgfqpoint{3.897668in}{1.172105in}}%
\pgfpathlineto{\pgfqpoint{3.909754in}{1.174891in}}%
\pgfpathlineto{\pgfqpoint{3.921839in}{1.179746in}}%
\pgfpathlineto{\pgfqpoint{3.933924in}{1.195992in}}%
\pgfpathlineto{\pgfqpoint{3.946009in}{1.188804in}}%
\pgfpathlineto{\pgfqpoint{3.958094in}{1.183114in}}%
\pgfpathlineto{\pgfqpoint{3.970179in}{1.210458in}}%
\pgfpathlineto{\pgfqpoint{3.982264in}{1.212524in}}%
\pgfpathlineto{\pgfqpoint{3.994349in}{1.204908in}}%
\pgfpathlineto{\pgfqpoint{4.006434in}{1.242323in}}%
\pgfpathlineto{\pgfqpoint{4.006434in}{1.242323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.743462in}{0.408431in}}{\pgfqpoint{3.262972in}{1.531616in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.396078,0.403922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.755547in}{0.492760in}}%
\pgfpathlineto{\pgfqpoint{0.767632in}{0.521746in}}%
\pgfpathlineto{\pgfqpoint{0.779717in}{0.499438in}}%
\pgfpathlineto{\pgfqpoint{0.791802in}{0.501805in}}%
\pgfpathlineto{\pgfqpoint{0.803887in}{0.505991in}}%
\pgfpathlineto{\pgfqpoint{0.815973in}{0.478050in}}%
\pgfpathlineto{\pgfqpoint{0.828058in}{0.512478in}}%
\pgfpathlineto{\pgfqpoint{0.840143in}{0.524523in}}%
\pgfpathlineto{\pgfqpoint{0.852228in}{0.507465in}}%
\pgfpathlineto{\pgfqpoint{0.876398in}{0.490397in}}%
\pgfpathlineto{\pgfqpoint{0.888483in}{0.494595in}}%
\pgfpathlineto{\pgfqpoint{0.900568in}{0.512448in}}%
\pgfpathlineto{\pgfqpoint{0.912653in}{0.514950in}}%
\pgfpathlineto{\pgfqpoint{0.924738in}{0.492078in}}%
\pgfpathlineto{\pgfqpoint{0.936823in}{0.498768in}}%
\pgfpathlineto{\pgfqpoint{0.948908in}{0.491276in}}%
\pgfpathlineto{\pgfqpoint{0.960993in}{0.501223in}}%
\pgfpathlineto{\pgfqpoint{0.973079in}{0.519111in}}%
\pgfpathlineto{\pgfqpoint{0.985164in}{0.502411in}}%
\pgfpathlineto{\pgfqpoint{0.997249in}{0.496211in}}%
\pgfpathlineto{\pgfqpoint{1.009334in}{0.520368in}}%
\pgfpathlineto{\pgfqpoint{1.021419in}{0.516033in}}%
\pgfpathlineto{\pgfqpoint{1.033504in}{0.506095in}}%
\pgfpathlineto{\pgfqpoint{1.045589in}{0.506322in}}%
\pgfpathlineto{\pgfqpoint{1.057674in}{0.530005in}}%
\pgfpathlineto{\pgfqpoint{1.069759in}{0.530057in}}%
\pgfpathlineto{\pgfqpoint{1.081844in}{0.520299in}}%
\pgfpathlineto{\pgfqpoint{1.093929in}{0.559348in}}%
\pgfpathlineto{\pgfqpoint{1.118100in}{0.561091in}}%
\pgfpathlineto{\pgfqpoint{1.130185in}{0.571247in}}%
\pgfpathlineto{\pgfqpoint{1.142270in}{0.621747in}}%
\pgfpathlineto{\pgfqpoint{1.154355in}{0.598233in}}%
\pgfpathlineto{\pgfqpoint{1.166440in}{0.631806in}}%
\pgfpathlineto{\pgfqpoint{1.178525in}{0.661375in}}%
\pgfpathlineto{\pgfqpoint{1.190610in}{0.678552in}}%
\pgfpathlineto{\pgfqpoint{1.202695in}{0.722033in}}%
\pgfpathlineto{\pgfqpoint{1.214780in}{0.726479in}}%
\pgfpathlineto{\pgfqpoint{1.226865in}{0.760868in}}%
\pgfpathlineto{\pgfqpoint{1.238950in}{0.786010in}}%
\pgfpathlineto{\pgfqpoint{1.251035in}{0.785041in}}%
\pgfpathlineto{\pgfqpoint{1.263121in}{0.848876in}}%
\pgfpathlineto{\pgfqpoint{1.275206in}{0.879733in}}%
\pgfpathlineto{\pgfqpoint{1.287291in}{0.898181in}}%
\pgfpathlineto{\pgfqpoint{1.299376in}{0.914425in}}%
\pgfpathlineto{\pgfqpoint{1.311461in}{0.944500in}}%
\pgfpathlineto{\pgfqpoint{1.323546in}{0.985645in}}%
\pgfpathlineto{\pgfqpoint{1.335631in}{1.005337in}}%
\pgfpathlineto{\pgfqpoint{1.347716in}{1.066971in}}%
\pgfpathlineto{\pgfqpoint{1.359801in}{1.073187in}}%
\pgfpathlineto{\pgfqpoint{1.371886in}{1.126257in}}%
\pgfpathlineto{\pgfqpoint{1.383971in}{1.157250in}}%
\pgfpathlineto{\pgfqpoint{1.396056in}{1.158647in}}%
\pgfpathlineto{\pgfqpoint{1.420227in}{1.260319in}}%
\pgfpathlineto{\pgfqpoint{1.432312in}{1.275093in}}%
\pgfpathlineto{\pgfqpoint{1.444397in}{1.324045in}}%
\pgfpathlineto{\pgfqpoint{1.456482in}{1.342016in}}%
\pgfpathlineto{\pgfqpoint{1.468567in}{1.387359in}}%
\pgfpathlineto{\pgfqpoint{1.492737in}{1.418489in}}%
\pgfpathlineto{\pgfqpoint{1.504822in}{1.467613in}}%
\pgfpathlineto{\pgfqpoint{1.516907in}{1.467070in}}%
\pgfpathlineto{\pgfqpoint{1.528992in}{1.514996in}}%
\pgfpathlineto{\pgfqpoint{1.541077in}{1.485049in}}%
\pgfpathlineto{\pgfqpoint{1.553163in}{1.504069in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{1.498303in}}%
\pgfpathlineto{\pgfqpoint{1.577333in}{1.529626in}}%
\pgfpathlineto{\pgfqpoint{1.589418in}{1.530054in}}%
\pgfpathlineto{\pgfqpoint{1.601503in}{1.556509in}}%
\pgfpathlineto{\pgfqpoint{1.613588in}{1.545074in}}%
\pgfpathlineto{\pgfqpoint{1.625673in}{1.582344in}}%
\pgfpathlineto{\pgfqpoint{1.637758in}{1.551074in}}%
\pgfpathlineto{\pgfqpoint{1.649843in}{1.564865in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.564705in}}%
\pgfpathlineto{\pgfqpoint{1.674013in}{1.560924in}}%
\pgfpathlineto{\pgfqpoint{1.686098in}{1.616516in}}%
\pgfpathlineto{\pgfqpoint{1.698184in}{1.627239in}}%
\pgfpathlineto{\pgfqpoint{1.710269in}{1.608172in}}%
\pgfpathlineto{\pgfqpoint{1.722354in}{1.617050in}}%
\pgfpathlineto{\pgfqpoint{1.734439in}{1.621891in}}%
\pgfpathlineto{\pgfqpoint{1.746524in}{1.644268in}}%
\pgfpathlineto{\pgfqpoint{1.758609in}{1.622464in}}%
\pgfpathlineto{\pgfqpoint{1.770694in}{1.635641in}}%
\pgfpathlineto{\pgfqpoint{1.782779in}{1.656616in}}%
\pgfpathlineto{\pgfqpoint{1.806949in}{1.716789in}}%
\pgfpathlineto{\pgfqpoint{1.819034in}{1.732827in}}%
\pgfpathlineto{\pgfqpoint{1.831119in}{1.720058in}}%
\pgfpathlineto{\pgfqpoint{1.843204in}{1.733391in}}%
\pgfpathlineto{\pgfqpoint{1.855290in}{1.676487in}}%
\pgfpathlineto{\pgfqpoint{1.867375in}{1.714412in}}%
\pgfpathlineto{\pgfqpoint{1.879460in}{1.713598in}}%
\pgfpathlineto{\pgfqpoint{1.891545in}{1.698456in}}%
\pgfpathlineto{\pgfqpoint{1.903630in}{1.720115in}}%
\pgfpathlineto{\pgfqpoint{1.915715in}{1.770643in}}%
\pgfpathlineto{\pgfqpoint{1.927800in}{1.759401in}}%
\pgfpathlineto{\pgfqpoint{1.939885in}{1.721299in}}%
\pgfpathlineto{\pgfqpoint{1.951970in}{1.768400in}}%
\pgfpathlineto{\pgfqpoint{1.964055in}{1.747547in}}%
\pgfpathlineto{\pgfqpoint{1.976140in}{1.761142in}}%
\pgfpathlineto{\pgfqpoint{1.988225in}{1.790580in}}%
\pgfpathlineto{\pgfqpoint{2.000311in}{1.805957in}}%
\pgfpathlineto{\pgfqpoint{2.012396in}{1.792891in}}%
\pgfpathlineto{\pgfqpoint{2.024481in}{1.792253in}}%
\pgfpathlineto{\pgfqpoint{2.036566in}{1.845878in}}%
\pgfpathlineto{\pgfqpoint{2.048651in}{1.811512in}}%
\pgfpathlineto{\pgfqpoint{2.060736in}{1.793788in}}%
\pgfpathlineto{\pgfqpoint{2.072821in}{1.850014in}}%
\pgfpathlineto{\pgfqpoint{2.084906in}{1.787732in}}%
\pgfpathlineto{\pgfqpoint{2.096991in}{1.831179in}}%
\pgfpathlineto{\pgfqpoint{2.109076in}{1.796721in}}%
\pgfpathlineto{\pgfqpoint{2.121161in}{1.816094in}}%
\pgfpathlineto{\pgfqpoint{2.133246in}{1.819221in}}%
\pgfpathlineto{\pgfqpoint{2.145332in}{1.824576in}}%
\pgfpathlineto{\pgfqpoint{2.157417in}{1.818499in}}%
\pgfpathlineto{\pgfqpoint{2.169502in}{1.831674in}}%
\pgfpathlineto{\pgfqpoint{2.181587in}{1.802862in}}%
\pgfpathlineto{\pgfqpoint{2.193672in}{1.826441in}}%
\pgfpathlineto{\pgfqpoint{2.205757in}{1.870428in}}%
\pgfpathlineto{\pgfqpoint{2.217842in}{1.803889in}}%
\pgfpathlineto{\pgfqpoint{2.229927in}{1.849146in}}%
\pgfpathlineto{\pgfqpoint{2.242012in}{1.858116in}}%
\pgfpathlineto{\pgfqpoint{2.254097in}{1.820910in}}%
\pgfpathlineto{\pgfqpoint{2.266182in}{1.825198in}}%
\pgfpathlineto{\pgfqpoint{2.278267in}{1.805603in}}%
\pgfpathlineto{\pgfqpoint{2.290353in}{1.818597in}}%
\pgfpathlineto{\pgfqpoint{2.302438in}{1.789320in}}%
\pgfpathlineto{\pgfqpoint{2.314523in}{1.820918in}}%
\pgfpathlineto{\pgfqpoint{2.326608in}{1.825194in}}%
\pgfpathlineto{\pgfqpoint{2.338693in}{1.804331in}}%
\pgfpathlineto{\pgfqpoint{2.350778in}{1.818895in}}%
\pgfpathlineto{\pgfqpoint{2.374948in}{1.768923in}}%
\pgfpathlineto{\pgfqpoint{2.387033in}{1.778395in}}%
\pgfpathlineto{\pgfqpoint{2.399118in}{1.792260in}}%
\pgfpathlineto{\pgfqpoint{2.411203in}{1.755833in}}%
\pgfpathlineto{\pgfqpoint{2.423288in}{1.758358in}}%
\pgfpathlineto{\pgfqpoint{2.435374in}{1.754063in}}%
\pgfpathlineto{\pgfqpoint{2.447459in}{1.779404in}}%
\pgfpathlineto{\pgfqpoint{2.459544in}{1.767922in}}%
\pgfpathlineto{\pgfqpoint{2.471629in}{1.802501in}}%
\pgfpathlineto{\pgfqpoint{2.483714in}{1.717002in}}%
\pgfpathlineto{\pgfqpoint{2.495799in}{1.763980in}}%
\pgfpathlineto{\pgfqpoint{2.507884in}{1.754942in}}%
\pgfpathlineto{\pgfqpoint{2.519969in}{1.728226in}}%
\pgfpathlineto{\pgfqpoint{2.532054in}{1.691071in}}%
\pgfpathlineto{\pgfqpoint{2.544139in}{1.720397in}}%
\pgfpathlineto{\pgfqpoint{2.556224in}{1.662790in}}%
\pgfpathlineto{\pgfqpoint{2.568309in}{1.683162in}}%
\pgfpathlineto{\pgfqpoint{2.580395in}{1.688373in}}%
\pgfpathlineto{\pgfqpoint{2.592480in}{1.684455in}}%
\pgfpathlineto{\pgfqpoint{2.604565in}{1.660777in}}%
\pgfpathlineto{\pgfqpoint{2.616650in}{1.646725in}}%
\pgfpathlineto{\pgfqpoint{2.628735in}{1.659316in}}%
\pgfpathlineto{\pgfqpoint{2.640820in}{1.636449in}}%
\pgfpathlineto{\pgfqpoint{2.652905in}{1.623659in}}%
\pgfpathlineto{\pgfqpoint{2.664990in}{1.605433in}}%
\pgfpathlineto{\pgfqpoint{2.677075in}{1.620724in}}%
\pgfpathlineto{\pgfqpoint{2.689160in}{1.583869in}}%
\pgfpathlineto{\pgfqpoint{2.701245in}{1.601455in}}%
\pgfpathlineto{\pgfqpoint{2.713330in}{1.587427in}}%
\pgfpathlineto{\pgfqpoint{2.725415in}{1.569003in}}%
\pgfpathlineto{\pgfqpoint{2.737501in}{1.556225in}}%
\pgfpathlineto{\pgfqpoint{2.749586in}{1.559147in}}%
\pgfpathlineto{\pgfqpoint{2.761671in}{1.588472in}}%
\pgfpathlineto{\pgfqpoint{2.773756in}{1.522071in}}%
\pgfpathlineto{\pgfqpoint{2.785841in}{1.576364in}}%
\pgfpathlineto{\pgfqpoint{2.797926in}{1.534257in}}%
\pgfpathlineto{\pgfqpoint{2.810011in}{1.543672in}}%
\pgfpathlineto{\pgfqpoint{2.822096in}{1.509313in}}%
\pgfpathlineto{\pgfqpoint{2.834181in}{1.530885in}}%
\pgfpathlineto{\pgfqpoint{2.846266in}{1.508631in}}%
\pgfpathlineto{\pgfqpoint{2.858351in}{1.475425in}}%
\pgfpathlineto{\pgfqpoint{2.870436in}{1.458553in}}%
\pgfpathlineto{\pgfqpoint{2.882522in}{1.473959in}}%
\pgfpathlineto{\pgfqpoint{2.894607in}{1.441032in}}%
\pgfpathlineto{\pgfqpoint{2.906692in}{1.472631in}}%
\pgfpathlineto{\pgfqpoint{2.918777in}{1.432437in}}%
\pgfpathlineto{\pgfqpoint{2.930862in}{1.427340in}}%
\pgfpathlineto{\pgfqpoint{2.942947in}{1.423713in}}%
\pgfpathlineto{\pgfqpoint{2.955032in}{1.408845in}}%
\pgfpathlineto{\pgfqpoint{2.967117in}{1.408776in}}%
\pgfpathlineto{\pgfqpoint{2.979202in}{1.404194in}}%
\pgfpathlineto{\pgfqpoint{2.991287in}{1.420939in}}%
\pgfpathlineto{\pgfqpoint{3.003372in}{1.408675in}}%
\pgfpathlineto{\pgfqpoint{3.015457in}{1.358630in}}%
\pgfpathlineto{\pgfqpoint{3.027543in}{1.377940in}}%
\pgfpathlineto{\pgfqpoint{3.039628in}{1.364628in}}%
\pgfpathlineto{\pgfqpoint{3.051713in}{1.354366in}}%
\pgfpathlineto{\pgfqpoint{3.063798in}{1.373352in}}%
\pgfpathlineto{\pgfqpoint{3.075883in}{1.337183in}}%
\pgfpathlineto{\pgfqpoint{3.087968in}{1.325556in}}%
\pgfpathlineto{\pgfqpoint{3.100053in}{1.347772in}}%
\pgfpathlineto{\pgfqpoint{3.112138in}{1.352451in}}%
\pgfpathlineto{\pgfqpoint{3.124223in}{1.326670in}}%
\pgfpathlineto{\pgfqpoint{3.136308in}{1.339618in}}%
\pgfpathlineto{\pgfqpoint{3.148393in}{1.340554in}}%
\pgfpathlineto{\pgfqpoint{3.160478in}{1.298938in}}%
\pgfpathlineto{\pgfqpoint{3.172564in}{1.291106in}}%
\pgfpathlineto{\pgfqpoint{3.184649in}{1.297482in}}%
\pgfpathlineto{\pgfqpoint{3.196734in}{1.316274in}}%
\pgfpathlineto{\pgfqpoint{3.208819in}{1.309801in}}%
\pgfpathlineto{\pgfqpoint{3.220904in}{1.306714in}}%
\pgfpathlineto{\pgfqpoint{3.232989in}{1.312577in}}%
\pgfpathlineto{\pgfqpoint{3.245074in}{1.281339in}}%
\pgfpathlineto{\pgfqpoint{3.257159in}{1.285503in}}%
\pgfpathlineto{\pgfqpoint{3.269244in}{1.278374in}}%
\pgfpathlineto{\pgfqpoint{3.281329in}{1.301620in}}%
\pgfpathlineto{\pgfqpoint{3.293414in}{1.283487in}}%
\pgfpathlineto{\pgfqpoint{3.305499in}{1.312140in}}%
\pgfpathlineto{\pgfqpoint{3.317585in}{1.285894in}}%
\pgfpathlineto{\pgfqpoint{3.329670in}{1.274131in}}%
\pgfpathlineto{\pgfqpoint{3.341755in}{1.245971in}}%
\pgfpathlineto{\pgfqpoint{3.353840in}{1.288815in}}%
\pgfpathlineto{\pgfqpoint{3.365925in}{1.268882in}}%
\pgfpathlineto{\pgfqpoint{3.378010in}{1.305886in}}%
\pgfpathlineto{\pgfqpoint{3.390095in}{1.281256in}}%
\pgfpathlineto{\pgfqpoint{3.402180in}{1.278250in}}%
\pgfpathlineto{\pgfqpoint{3.414265in}{1.247975in}}%
\pgfpathlineto{\pgfqpoint{3.426350in}{1.284180in}}%
\pgfpathlineto{\pgfqpoint{3.438435in}{1.279282in}}%
\pgfpathlineto{\pgfqpoint{3.450520in}{1.297398in}}%
\pgfpathlineto{\pgfqpoint{3.462606in}{1.272110in}}%
\pgfpathlineto{\pgfqpoint{3.474691in}{1.291027in}}%
\pgfpathlineto{\pgfqpoint{3.486776in}{1.262679in}}%
\pgfpathlineto{\pgfqpoint{3.498861in}{1.298547in}}%
\pgfpathlineto{\pgfqpoint{3.510946in}{1.283100in}}%
\pgfpathlineto{\pgfqpoint{3.523031in}{1.282961in}}%
\pgfpathlineto{\pgfqpoint{3.535116in}{1.290528in}}%
\pgfpathlineto{\pgfqpoint{3.547201in}{1.295090in}}%
\pgfpathlineto{\pgfqpoint{3.559286in}{1.294100in}}%
\pgfpathlineto{\pgfqpoint{3.571371in}{1.298173in}}%
\pgfpathlineto{\pgfqpoint{3.583456in}{1.295988in}}%
\pgfpathlineto{\pgfqpoint{3.595541in}{1.299353in}}%
\pgfpathlineto{\pgfqpoint{3.607626in}{1.319167in}}%
\pgfpathlineto{\pgfqpoint{3.619712in}{1.318183in}}%
\pgfpathlineto{\pgfqpoint{3.631797in}{1.313344in}}%
\pgfpathlineto{\pgfqpoint{3.643882in}{1.300571in}}%
\pgfpathlineto{\pgfqpoint{3.655967in}{1.332191in}}%
\pgfpathlineto{\pgfqpoint{3.668052in}{1.320088in}}%
\pgfpathlineto{\pgfqpoint{3.680137in}{1.337230in}}%
\pgfpathlineto{\pgfqpoint{3.692222in}{1.324813in}}%
\pgfpathlineto{\pgfqpoint{3.704307in}{1.346354in}}%
\pgfpathlineto{\pgfqpoint{3.716392in}{1.352305in}}%
\pgfpathlineto{\pgfqpoint{3.728477in}{1.350335in}}%
\pgfpathlineto{\pgfqpoint{3.740562in}{1.366145in}}%
\pgfpathlineto{\pgfqpoint{3.752647in}{1.407533in}}%
\pgfpathlineto{\pgfqpoint{3.764733in}{1.357556in}}%
\pgfpathlineto{\pgfqpoint{3.776818in}{1.364857in}}%
\pgfpathlineto{\pgfqpoint{3.788903in}{1.404607in}}%
\pgfpathlineto{\pgfqpoint{3.800988in}{1.386321in}}%
\pgfpathlineto{\pgfqpoint{3.813073in}{1.417698in}}%
\pgfpathlineto{\pgfqpoint{3.825158in}{1.383138in}}%
\pgfpathlineto{\pgfqpoint{3.837243in}{1.406077in}}%
\pgfpathlineto{\pgfqpoint{3.849328in}{1.444473in}}%
\pgfpathlineto{\pgfqpoint{3.861413in}{1.434593in}}%
\pgfpathlineto{\pgfqpoint{3.873498in}{1.437260in}}%
\pgfpathlineto{\pgfqpoint{3.885583in}{1.436190in}}%
\pgfpathlineto{\pgfqpoint{3.909754in}{1.442498in}}%
\pgfpathlineto{\pgfqpoint{3.921839in}{1.451096in}}%
\pgfpathlineto{\pgfqpoint{3.933924in}{1.483523in}}%
\pgfpathlineto{\pgfqpoint{3.946009in}{1.471060in}}%
\pgfpathlineto{\pgfqpoint{3.958094in}{1.463338in}}%
\pgfpathlineto{\pgfqpoint{3.970179in}{1.509558in}}%
\pgfpathlineto{\pgfqpoint{3.982264in}{1.510020in}}%
\pgfpathlineto{\pgfqpoint{3.994349in}{1.503032in}}%
\pgfpathlineto{\pgfqpoint{4.006434in}{1.539699in}}%
\pgfpathlineto{\pgfqpoint{4.006434in}{1.539699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743462in}{0.408431in}}%
\pgfpathlineto{\pgfqpoint{0.743462in}{1.940047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006434in}{0.408431in}}%
\pgfpathlineto{\pgfqpoint{4.006434in}{1.940047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743462in}{0.408431in}}%
\pgfpathlineto{\pgfqpoint{4.006434in}{0.408431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743462in}{1.940047in}}%
\pgfpathlineto{\pgfqpoint{4.006434in}{1.940047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322379in}{0.829746in}}%
\pgfpathlineto{\pgfqpoint{3.600157in}{0.829746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711268in,y=0.781135in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{K}_t^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.396078,0.403922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.322379in}{0.623234in}}%
\pgfpathlineto{\pgfqpoint{3.600157in}{0.623234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.711268in,y=0.574622in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{K}_0^*\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
